Dziennik logów domeny "d2" z dnia 26.01.2018
=====================================
2018.01.26 - 15:01.42.5106  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.26 - 15:01.42.6456  >>>  Włączono nasłuchiwanie.
2018.01.26 - 15:01.55.3026  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:01.56.4239  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.26 - 15:01.56.4279  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.26 - 15:01.58.9417  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:01.59.6472  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.26 - 15:01.59.6512  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.26 - 15:01.59.6512  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:01.59.9750  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.26 - 15:01.59.9795  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.26 - 15:02.01.9874  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:02.03.1382  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.26 - 15:02.04.0053  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.26 - 15:02.13.3685  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.26 - 15:02.13.3870  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 15:02.13.3920  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.26 - 15:02.13.3980  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.26 - 15:02.13.4055  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.26 - 15:02.13.4140  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.26 - 15:02.13.9009  >>>  Ścieżka: 	c2===1|0|1|
	r9===2|0|1|3
	r8===1|0|1|2
	r7===c2|0|1

2018.01.26 - 15:02.14.3167  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.26 - 15:02.14.5668  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.26 - 15:02.15.9458  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 15:02.15.9613  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 15:02.16.1645  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.26 - 15:02.16.2045  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 15:02.16.2560  >>>  Urządzeniu "c2" przesłano wiadomość:
	r8::Add|1|0|1|2
	r9::Add|2|0|1|3
	c2::CallAccept|c1
2018.01.26 - 15:02.16.1660  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|1|0|1|3
2018.01.26 - 15:02.27.4060  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.26 - 15:02.28.6619  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 15:02.28.6784  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.26 - 15:02.28.6944  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.26 - 15:02.28.7119  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.26 - 15:02.28.7419  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.26 - 15:02.28.7679  >>>  Ścieżka: 	c2===1|2|3|
	r9===2|2|3|3
	r8===1|2|3|2
	r7===c2|2|3

2018.01.26 - 15:02.28.7714  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.26 - 15:02.28.8250  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.26 - 15:02.28.8465  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 15:02.28.8695  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 15:02.29.0371  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.26 - 15:02.29.0947  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 15:02.29.0947  >>>  Urządzeniu "c2" przesłano wiadomość:
2018.01.26 - 15:02.29.0987  >>>  Urządzeniu "r7" przesłano wiadomość:
	c2::CallAccept|c1
	r7::Add|1|2|3|3
	r8::Add|1|2|3|2
	r9::Add|2|2|3|3
2018.01.26 - 15:02.41.5070  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallRequest|c1|25 Gbit/s|12,5 GBoda
2018.01.26 - 15:02.41.5155  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c2". Parametry:
	Adresat = "c1", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 15:02.41.6081  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.26 - 15:02.41.6486  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.26 - 15:02.41.6801  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 15:02.41.7076  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.26 - 15:02.41.7417  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "2101", Użytkownik końcowy = "1101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 15:02.41.8517  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =2101, do użytkownika =1101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 15:02.41.9603  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d1").
2018.01.26 - 15:02.41.9913  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d1" z parametrami:
	Użytkownik docelowy = "c1", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 15:02.42.1169  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d1" szczelinach.
2018.01.26 - 15:02.42.1590  >>>  Urządzeniu "d1" przesłano wiadomość:
2018.01.26 - 15:02.42.1610  >>>  Ścieżka i komendy konfiguracji:
	c1===1|4|5|
	d1===2|4|5|1
	r7===3|4|5|1
	r8===2|4|5|1
	r9===3|4|5|2
	c2===c1|4|5

2018.01.26 - 15:02.42.1690  >>>  RC -> CC : Odnaleziono ścieżkę:
CallCoordination|d2|1|d1|2|c1|25 Gbit/s
	c2 -> r9 -> r8 -> r7 -> d1 -> c1
2018.01.26 - 15:02.43.7726  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c2" do użytkownika "c1" ścieżką otrzymaną od RC.
2018.01.26 - 15:02.43.8086  >>>  Urządzeniu "c2" przesłano wiadomośc:
	Add|c1|4|5
2018.01.26 - 15:02.43.8256  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 15:02.44.0338  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.26 - 15:02.44.1514  >>>  Urządzeniu "d1" przesłano wiadomość:
Add|2|4|5|1
2018.01.26 - 15:02.44.1644  >>>  Urządzeniu "r7" przesłano wiadomość:
	r8::Add|2|4|5|1
2018.01.26 - 15:02.44.4431  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|4|5|2
	r7::Add|3|4|5|1
2018.01.26 - 15:02.59.0129  >>>  Wyjątek w komunikacji z klientem "r8": Unable to read beyond the end of the stream.
2018.01.26 - 15:02.59.4412  >>>  LRM -> CC : Wykryto niesprawność węzła "r8"!
2018.01.26 - 15:02.59.4833  >>>  CC -> RC : Żądanie znalezienia drogi zastępczej dla węzła "r8".
2018.01.26 - 15:02.59.8821  >>>  Rozłączono klienta "r8".
2018.01.26 - 15:02.59.9551  >>>  RC -> CC : Odnaleziono nową ścieżkę:
2018.01.26 - 15:03.00.3189  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 15:03.00.3529  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 15:03.03.6773  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby przejścia połączenia na nową ścieżkę.
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 15:03.04.2271  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 15:03.04.4253  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 15:03.04.4298  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 15:03.04.5083  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 15:03.04.5684  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|2|3|2
	r7::Remove|3|2|3|1
2018.01.26 - 15:03.04.5864  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 15:03.04.5999  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|2|3|1
	r7::Add|2|2|3|1
2018.01.26 - 15:03.04.6309  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|1|4|5|3
2018.01.26 - 15:03.04.6429  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|1|4|5|2
2018.01.26 - 15:03.05.2239  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|2|4|5|3
2018.01.26 - 15:03.05.2559  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|1|4|5|3
