Dziennik logów domeny "d2" z dnia 26.01.2018
=====================================
2018.01.26 - 12:42.32.4370  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.26 - 12:42.32.5125  >>>  Włączono nasłuchiwanie.
2018.01.26 - 12:42.45.5663  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:42.46.5495  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.26 - 12:42.46.5535  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.26 - 12:42.47.0919  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:42.47.9200  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.26 - 12:42.48.7035  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.26 - 12:42.51.0197  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:42.51.6341  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.26 - 12:42.51.9313  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.26 - 12:42.56.3044  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:42.57.4663  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.26 - 12:42.57.4708  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.26 - 13:28.15.8893  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.26 - 13:28.16.2600  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 13:28.16.2655  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.26 - 13:28.16.2715  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.26 - 13:28.16.2795  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.26 - 13:28.16.2875  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.26 - 13:28.16.7093  >>>  Ścieżka: 	c2===1|0|1|
	r9===2|0|1|3
	r8===1|0|1|2
	r7===c2|0|1

2018.01.26 - 13:28.16.7123  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.26 - 13:28.16.7494  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.26 - 13:28.16.7659  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 13:28.16.7809  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 13:28.16.8074  >>>  Urządzeniu "c2" przesłano wiadomość:
2018.01.26 - 13:28.16.8169  >>>  Urządzeniu "r8" przesłano wiadomość:
	r8::Add|1|0|1|2
2018.01.26 - 13:28.16.8329  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 13:28.17.0111  >>>  Urządzeniu "r7" przesłano wiadomość:
	c2::CallAccept|c1
	r9::Add|2|0|1|3
	r7::Add|1|0|1|3
2018.01.26 - 13:29.42.0065  >>>  LRM -> CC : Wykryto niesprawność węzła "r8"!
2018.01.26 - 13:29.42.0240  >>>  CC -> RC : Żądanie znalezienia drogi zastępczej dla węzła "r8".
2018.01.26 - 13:29.42.0445  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 13:29.42.0460  >>>  RC -> CC : Odnaleziono nową ścieżkę:
2018.01.26 - 13:29.42.0785  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby przejścia połączenia na nową ścieżkę.
2018.01.26 - 13:29.42.4033  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
	r9::Remove|2|0|1|3
2018.01.26 - 13:29.42.8281  >>>  Rozłączono klienta "r8".
2018.01.26 - 13:29.42.8316  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|1|0|1|3
2018.01.26 - 13:29.42.8381  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|1|0|1|2
2018.01.26 - 13:31.47.8054  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 13:31.47.8054  >>> Wyłączono NMS.
