Dziennik logów domeny "d2" z dnia 26.01.2018
=====================================
2018.01.26 - 14:50.23.4896  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.26 - 14:50.23.5877  >>>  Włączono nasłuchiwanie.
2018.01.26 - 14:50.34.5765  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:50.35.0573  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.26 - 14:50.35.0608  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.26 - 14:50.35.7623  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:50.36.4603  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.26 - 14:50.36.7590  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.26 - 14:50.39.5971  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:50.40.3851  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.26 - 14:50.41.1277  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.26 - 14:50.41.1857  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:50.42.2224  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.26 - 14:50.42.2269  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.26 - 14:51.03.4595  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.26 - 14:51.04.3166  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:51.04.3216  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.26 - 14:51.04.3276  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.26 - 14:51.04.3357  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.26 - 14:51.04.3442  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.26 - 14:51.04.3787  >>>  Ścieżka: 	c2===1|0|1|
	r9===2|0|1|3
	r8===1|0|1|2
	r7===c2|0|1

2018.01.26 - 14:51.04.3822  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.26 - 14:51.04.4027  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.26 - 14:51.04.4187  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:51.04.4327  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 14:51.04.5738  >>>  Urządzeniu "c2" przesłano wiadomość:
2018.01.26 - 14:51.04.5738  >>>  Urządzeniu "r8" przesłano wiadomość:
	r8::Add|1|0|1|2
2018.01.26 - 14:51.04.5973  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:51.04.5988  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|1|0|1|3
	r9::Add|2|0|1|3
	c2::CallAccept|c1
2018.01.26 - 14:51.27.8409  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.26 - 14:51.28.3292  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:51.28.3827  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.26 - 14:51.28.3993  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.26 - 14:51.28.4173  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.26 - 14:51.28.4353  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.26 - 14:51.28.4618  >>>  Ścieżka: 	c2===1|2|3|
	r9===2|2|3|3
	r8===1|2|3|2
	r7===c2|2|3

2018.01.26 - 14:51.28.4658  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.26 - 14:51.28.5048  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.26 - 14:51.28.5384  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:51.28.5629  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 14:51.28.7370  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|2|2|3|3
2018.01.26 - 14:51.28.7670  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.26 - 14:51.28.7670  >>>  Urządzeniu "c2" przesłano wiadomość:
	c2::CallAccept|c1
	r8::Add|1|2|3|2
2018.01.26 - 14:51.29.2529  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|1|2|3|3
2018.01.26 - 14:51.35.2021  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallRequest|c1|25 Gbit/s|12,5 GBoda
2018.01.26 - 14:51.35.5208  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c2". Parametry:
	Adresat = "c1", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:51.35.6039  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.26 - 14:51.35.6334  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.26 - 14:51.35.6604  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:51.35.6869  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.26 - 14:51.35.7265  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "2101", Użytkownik końcowy = "1101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:51.35.8556  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =2101, do użytkownika =1101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 14:51.35.9606  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d1").
2018.01.26 - 14:51.35.9907  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d1" z parametrami:
2018.01.26 - 14:51.36.0217  >>>  Urządzeniu "d1" przesłano wiadomość:
	Użytkownik docelowy = "c1", Przepustowość = 25 Gbit/s
CallCoordination|d2|1|d1|2|c1|25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 14:51.37.3471  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d1" szczelinach.
2018.01.26 - 14:51.38.7246  >>>  Ścieżka i komendy konfiguracji:
	c1===1|4|5|
	d1===2|4|5|1
	r7===3|4|5|1
	r8===2|4|5|1
	r9===3|4|5|2
	c2===c1|4|5

2018.01.26 - 14:51.39.2530  >>>  RC -> CC : Odnaleziono ścieżkę:
	c2 -> r9 -> r8 -> r7 -> d1 -> c1
2018.01.26 - 14:51.40.0701  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c2" do użytkownika "c1" ścieżką otrzymaną od RC.
2018.01.26 - 14:51.40.1056  >>>  Urządzeniu "c2" przesłano wiadomośc:
	Add|c1|4|5
2018.01.26 - 14:51.40.1176  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:51.40.5049  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:51.40.5079  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|4|5|2
	r7::Add|3|4|5|1
2018.01.26 - 14:51.41.0197  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.26 - 14:51.41.0202  >>>  Urządzeniu "d1" przesłano wiadomość:
Add|2|4|5|1
	r8::Add|2|4|5|1
2018.01.26 - 14:52.10.6533  >>>  Wyjątek w komunikacji z klientem "r8": Unable to read beyond the end of the stream.
2018.01.26 - 14:52.11.0106  >>>  LRM -> CC : Wykryto niesprawność węzła "r8"!
2018.01.26 - 14:52.11.3063  >>>  CC -> RC : Żądanie znalezienia drogi zastępczej dla węzła "r8".
2018.01.26 - 14:52.11.3088  >>>  Rozłączono klienta "r8".
2018.01.26 - 14:52.12.1814  >>>  RC -> CC : Odnaleziono nową ścieżkę:
2018.01.26 - 14:52.12.5056  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby przejścia połączenia na nową ścieżkę.
2018.01.26 - 14:52.12.5466  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:53.40.0579  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 14:53.40.0579  >>> Wyłączono NMS.
