Dziennik logów domeny "s1" z dnia 26.01.2018
=====================================
2018.01.26 - 14:50.22.2361  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.26 - 14:50.22.2674  >>>  Włączono nasłuchiwanie.
2018.01.26 - 14:50.30.2624  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:50.30.6112  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.26 - 14:50.30.8614  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.26 - 14:50.31.1616  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:50.31.7340  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.26 - 14:50.31.7375  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.26 - 14:50.32.3114  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:50.32.5085  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.26 - 14:50.33.3716  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.26 - 14:51.03.9254  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 0-1
2018.01.26 - 14:51.03.9389  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.26 - 14:51.04.2281  >>>  Ścieżka: r6=1|0|1|
r5=1|0|1|2
r4=r6|0|1

2018.01.26 - 14:51.04.4808  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 14:51.04.8625  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.26 - 14:51.04.8740  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:51.04.8835  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|1|0|1|2
2018.01.26 - 14:51.05.1858  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.26 - 14:51.05.1883  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.26 - 14:51.05.1993  >>>  Urządzeniu "r4" przesłano wiadomość:
	r4::Add|1|0|1|3
	r5::Add|1|0|1|2
	r6::Add|1|0|1|3
2018.01.26 - 14:51.32.9710  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 2-3
2018.01.26 - 14:51.33.8256  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.26 - 14:51.33.8381  >>>  Ścieżka: r6=1|2|3|
r5=1|2|3|2
r4=r6|2|3

2018.01.26 - 14:51.33.8406  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 14:51.33.8516  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 2 oraz 3 ścieżką otrzymaną od RC.
2018.01.26 - 14:51.33.8646  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:51.33.8646  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.26 - 14:51.33.8651  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.26 - 14:51.33.8792  >>>  Wysłano głównemu węzłowi wiadomość:
	r5::Add|1|2|3|2
2018.01.26 - 14:51.33.8832  >>>  Urządzeniu "r6" przesłano wiadomość:
	r4::Add|1|2|3|3
	SubYupNMS|1|2|3|2
	r6::Add|1|2|3|3
2018.01.26 - 14:51.44.0459  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 2 oraz 1.
	Szczeliny: 4-5
2018.01.26 - 14:51.44.0779  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 2 oraz 1.
2018.01.26 - 14:51.44.0939  >>>  Ścieżka: r4=3|4|5|
r5=2|4|5|1
r6=r4|4|5

2018.01.26 - 14:51.44.0969  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 14:51.44.1139  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 4 oraz 5 ścieżką otrzymaną od RC.
2018.01.26 - 14:51.44.7559  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:51.44.7559  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.26 - 14:51.44.7744  >>>  Wysłano głównemu węzłowi wiadomość:
	r4::Add|3|4|5|1
	SubYupNMS|2|4|5|1
2018.01.26 - 14:51.45.1292  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.26 - 14:51.45.2247  >>>  Urządzeniu "r5" przesłano wiadomość:
	r5::Add|2|4|5|1
	r6::Add|3|4|5|1
2018.01.26 - 14:53.40.0584  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 14:53.40.0584  >>> Wyłączono NMS.
