Dziennik logów domeny "s1" z dnia 26.01.2018
=====================================
2018.01.26 - 14:48.21.3389  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.26 - 14:48.21.3545  >>>  Włączono nasłuchiwanie.
2018.01.26 - 14:48.28.4378  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:48.28.8821  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.26 - 14:48.28.8851  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.26 - 14:48.30.2971  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:48.30.5713  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.26 - 14:48.30.9836  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.26 - 14:48.31.2558  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:48.31.7591  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.26 - 14:48.31.7626  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.26 - 14:48.54.2006  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 0-1
2018.01.26 - 14:48.54.2141  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.26 - 14:48.54.6319  >>>  Ścieżka: r6=1|0|1|
r5=1|0|1|2
r4=r6|0|1

2018.01.26 - 14:48.54.6344  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 14:48.54.6409  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.26 - 14:48.54.6519  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:48.54.6609  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|1|0|1|2
2018.01.26 - 14:48.54.7060  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.26 - 14:48.54.7980  >>>  Urządzeniu "r6" przesłano wiadomość:
	r6::Add|1|0|1|3
	r4::Add|1|0|1|3
2018.01.26 - 14:48.54.7100  >>>  Urządzeniu "r5" przesłano wiadomość:
	r5::Add|1|0|1|2
2018.01.26 - 14:49.20.4553  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 2-3
2018.01.26 - 14:49.21.0942  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.26 - 14:49.21.5871  >>>  Ścieżka: r6=1|2|3|
r5=1|2|3|2
r4=r6|2|3

2018.01.26 - 14:49.21.8898  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 14:49.22.3816  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 2 oraz 3 ścieżką otrzymaną od RC.
2018.01.26 - 14:49.22.8605  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:49.22.8760  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|1|2|3|2
2018.01.26 - 14:49.22.9841  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.26 - 14:49.22.9841  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.26 - 14:49.22.9841  >>>  Urządzeniu "r4" przesłano wiadomość:
	r5::Add|1|2|3|2
	r6::Add|1|2|3|3
	r4::Add|1|2|3|3
2018.01.26 - 14:49.33.9534  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 2 oraz 1.
	Szczeliny: 4-5
2018.01.26 - 14:49.34.5568  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 2 oraz 1.
2018.01.26 - 14:49.34.8210  >>>  Ścieżka: r4=3|4|5|
r5=2|4|5|1
r6=r4|4|5

2018.01.26 - 14:49.34.8255  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 14:49.34.8425  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 4 oraz 5 ścieżką otrzymaną od RC.
2018.01.26 - 14:49.34.8600  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:49.34.8790  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|2|4|5|1
2018.01.26 - 14:49.34.9245  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.26 - 14:49.34.9401  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.26 - 14:49.34.9401  >>>  Urządzeniu "r4" przesłano wiadomość:
	r5::Add|2|4|5|1
	r6::Add|3|4|5|1
	r4::Add|3|4|5|1
2018.01.26 - 14:50.09.4721  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 14:50.09.4721  >>> Wyłączono NMS.
