Dziennik logów domeny "d1" z dnia 26.01.2018
=====================================
2018.01.26 - 14:13.34.9497  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.26 - 14:13.34.9654  >>>  Włączono nasłuchiwanie.
2018.01.26 - 14:13.35.2935  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:13.35.3091  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.26 - 14:13.35.3091  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.26 - 14:13.36.5011  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:13.36.5171  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.26 - 14:13.36.5321  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.26 - 14:13.37.7230  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:13.37.8245  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.26 - 14:13.37.8285  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.26 - 14:13.39.6203  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:13.39.7239  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.26 - 14:13.39.9646  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.26 - 14:13.40.4734  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:13.40.6300  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.26 - 14:13.40.6671  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.26 - 14:13.43.0663  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:13.44.0089  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.26 - 14:13.44.1731  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.26 - 14:13.52.6771  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:13.53.5687  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.26 - 14:13.53.6508  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.26 - 14:14.46.4483  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|25 Gbit/s|12,5 GBoda
2018.01.26 - 14:14.46.4538  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:14.46.4819  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.26 - 14:14.46.4899  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.26 - 14:14.46.4984  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:14.46.5084  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.26 - 14:14.46.5189  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "1101", Użytkownik końcowy = "2101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:14.46.5644  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =1101, do użytkownika =2101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 14:14.48.1876  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d2").
2018.01.26 - 14:14.49.0712  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d2" z parametrami:
2018.01.26 - 14:14.49.3189  >>>  Urządzeniu "d2" przesłano wiadomość:
	Użytkownik docelowy = "c2", Przepustowość = 25 Gbit/s
	d2::CallCoordination|d1|1|d2|1|c2|25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 14:14.53.0295  >>>  Od urządenia "d2" otrzymano wiadomość:
2018.01.26 - 14:14.53.7435  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d2" szczelinach.
	ExYupNMS|d1|1|d2|1
2018.01.26 - 14:14.54.7252  >>>  Ścieżka i komendy konfiguracji:
	c2===1|0|1|
	d2===1|0|1|2
	r3===3|0|1|2
	s1===1|0|1|2
	r1===1|0|1|3
	c1===c2|0|1

2018.01.26 - 14:14.54.7287  >>>  RC -> CC : Odnaleziono ścieżkę:
	c1 -> r1 -> s1 -> r3 -> d2 -> c2
2018.01.26 - 14:14.54.7632  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.26 - 14:14.55.0700  >>>  Urządzeniu "c1" przesłano wiadomośc:
	Add|c2|0|1
2018.01.26 - 14:14.55.0780  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:14.55.4432  >>>  Urządzeniu "d2" przesłano wiadomość:
2018.01.26 - 14:14.55.4432  >>>  Urządzeniu "r3" przesłano wiadomość:
	r3::Add|3|0|1|2
	d2::Add|1|0|1|2
2018.01.26 - 14:14.55.8045  >>>  Urządzeniu "s1" przesłano wiadomość:
2018.01.26 - 14:14.55.8045  >>>  Urządzeniu "r1" przesłano wiadomość:
	r1::Add|1|0|1|3
	s1::Add|1|0|1|2
2018.01.26 - 14:14.57.1104  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|1|0|1|2
2018.01.26 - 14:15.37.2995  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|25 Gbit/s|12,5 GBoda
2018.01.26 - 14:15.37.6482  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:15.37.7303  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.26 - 14:15.39.5591  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.26 - 14:15.41.5295  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:15.41.5600  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.26 - 14:15.41.5880  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "1101", Użytkownik końcowy = "2101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:15.46.3965  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =1101, do użytkownika =2101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 14:15.48.6616  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d2").
2018.01.26 - 14:15.48.6916  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d2" z parametrami:
2018.01.26 - 14:15.49.1599  >>>  Urządzeniu "d2" przesłano wiadomość:
	Użytkownik docelowy = "c2", Przepustowość = 25 Gbit/s
	d2::CallCoordination|d1|1|d2|1|c2|25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 14:15.51.6377  >>>  Od urządenia "d2" otrzymano wiadomość:
2018.01.26 - 14:15.53.0367  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d2" szczelinach.
	ExYupNMS|d1|1|d2|1
2018.01.26 - 14:15.55.7806  >>>  Ścieżka i komendy konfiguracji:
	c2===1|2|3|
	d2===1|2|3|2
	r3===3|2|3|2
	s1===1|2|3|2
	r1===1|2|3|3
	c1===c2|2|3

2018.01.26 - 14:15.56.3010  >>>  RC -> CC : Odnaleziono ścieżkę:
	c1 -> r1 -> s1 -> r3 -> d2 -> c2
2018.01.26 - 14:15.58.1718  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.26 - 14:15.58.4590  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.26 - 14:15.58.4595  >>>  Urządzeniu "c1" przesłano wiadomośc:
	r1::Add|1|2|3|3
	Add|c2|2|3
2018.01.26 - 14:15.58.4815  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:15.58.9284  >>>  Urządzeniu "d2" przesłano wiadomość:
2018.01.26 - 14:15.58.9284  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.26 - 14:15.58.9289  >>>  Urządzeniu "s1" przesłano wiadomość:
	d2::Add|1|2|3|2
	r3::Add|3|2|3|2
	s1::Add|1|2|3|2
2018.01.26 - 14:16.00.9823  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|1|2|3|2
2018.01.26 - 14:16.36.3905  >>>  Od urządenia "d2" otrzymano wiadomość:
	CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.26 - 14:16.36.8538  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d2". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 2
	Użytkownik docelowy: c1, Przepustowość: 25 Gbit/s
2018.01.26 - 14:16.38.7572  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:16.39.0489  >>>  D -> NCC : Adres użytkownika docelowego ("c1") to 1101.
2018.01.26 - 14:16.39.5372  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d2" z powyższymi parametrami.
2018.01.26 - 14:16.42.8736  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d2".
2018.01.26 - 14:16.43.1778  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d2".
2018.01.26 - 14:16.43.5456  >>>  Ścieżka: 	c1===1|4|5|
	r1===3|4|5|1
	s1===2|4|5|1
	r3===c1|4|5

2018.01.26 - 14:16.43.9784  >>>  RC -> CC : Odnaleziono ścieżkę.
	r3 -> s1 -> r1 -> c1
2018.01.26 - 14:16.45.5645  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 2 oraz użytkownikiem "c1" ścieżką otrzymaną od RC.
2018.01.26 - 14:16.46.9975  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:16.46.9975  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.26 - 14:16.46.9985  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.26 - 14:16.47.2322  >>>  Urządzeniu "s1" przesłano wiadomość:
2018.01.26 - 14:16.48.6682  >>>  Urządzeniu "d2" przesłano wiadomość:
2018.01.26 - 14:16.48.6737  >>>  Urządzeniu "c1" przesłano wiadomość:
	r3::Add|2|4|5|3
	r1::Add|3|4|5|1
	s1::Add|2|4|5|1
	ExYupNMS|d2|1|d1|2
	c1::CallAccept|c2
2018.01.26 - 14:16.49.3657  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|2|4|5|1
2018.01.26 - 14:17.19.8214  >>>  Wyjątek w komunikacji z klientem "d2": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.26 - 14:17.19.8454  >>>  Rozłączono klienta "d2".
2018.01.26 - 14:17.37.8767  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 14:17.37.8767  >>> Wyłączono NMS.
