Dziennik logów domeny "s1" z dnia 26.01.2018
=====================================
2018.01.26 - 12:42.31.2536  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.26 - 12:42.31.2676  >>>  Włączono nasłuchiwanie.
2018.01.26 - 12:42.38.8836  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:42.39.2583  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.26 - 12:42.39.2613  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.26 - 12:42.40.3641  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:42.40.7124  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.26 - 12:42.41.3648  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.26 - 12:42.42.2039  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:42.42.6637  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.26 - 12:42.43.7885  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.26 - 13:28.16.6353  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 0-1
2018.01.26 - 13:28.16.6488  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.26 - 13:28.17.0046  >>>  Ścieżka: r6=1|0|1|
r5=1|0|1|2
r4=r6|0|1

2018.01.26 - 13:28.17.4329  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 13:28.17.8146  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.26 - 13:28.17.8281  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 13:28.17.8371  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|1|0|1|2
2018.01.26 - 13:28.17.8602  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.26 - 13:28.17.8652  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.26 - 13:28.18.2204  >>>  Urządzeniu "r4" przesłano wiadomość:
	r6::Add|1|0|1|3
	r5::Add|1|0|1|2
	r4::Add|1|0|1|3
2018.01.26 - 13:31.47.8054  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 13:31.47.8054  >>> Wyłączono NMS.
