Dziennik logów domeny "d2" z dnia 26.01.2018
=====================================
2018.01.26 - 14:54.09.5076  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.26 - 14:54.09.6182  >>>  Włączono nasłuchiwanie.
2018.01.26 - 14:54.19.6748  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:54.20.4373  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.26 - 14:54.20.4414  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.26 - 14:54.23.9448  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:54.24.2571  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.26 - 14:54.24.2606  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.26 - 14:54.29.9276  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:54.31.4427  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.26 - 14:54.32.6690  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.26 - 14:54.35.0357  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:54.36.9421  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.26 - 14:54.36.9461  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.26 - 14:55.01.3735  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.26 - 14:55.01.3910  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:55.01.3960  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.26 - 14:55.01.4015  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.26 - 14:55.01.4090  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.26 - 14:55.01.4175  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.26 - 14:55.01.8668  >>>  Ścieżka: 	c2===1|0|1|
	r9===2|0|1|3
	r8===1|0|1|2
	r7===c2|0|1

2018.01.26 - 14:55.01.8703  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.26 - 14:55.02.2411  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.26 - 14:55.02.2581  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:55.02.2721  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 14:55.02.2966  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:55.02.6003  >>>  Urządzeniu "c2" przesłano wiadomość:
2018.01.26 - 14:55.02.6018  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.26 - 14:55.02.6018  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|1|0|1|3
	r9::Add|2|0|1|3
	c2::CallAccept|c1
	r8::Add|1|0|1|2
2018.01.26 - 14:55.16.4427  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.26 - 14:55.16.4877  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:55.16.5032  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.26 - 14:55.16.5222  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.26 - 14:55.16.5402  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.26 - 14:55.16.5577  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.26 - 14:55.16.5848  >>>  Ścieżka: 	c2===1|2|3|
	r9===2|2|3|3
	r8===1|2|3|2
	r7===c2|2|3

2018.01.26 - 14:55.16.5888  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.26 - 14:55.16.6293  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.26 - 14:55.16.6508  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:55.16.6793  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 14:55.16.7554  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|1|2|3|3
2018.01.26 - 14:55.16.8054  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.26 - 14:55.16.8134  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:55.16.8169  >>>  Urządzeniu "c2" przesłano wiadomość:
	r8::Add|1|2|3|2
	r9::Add|2|2|3|3
	c2::CallAccept|c1
2018.01.26 - 14:55.31.6750  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallRequest|c1|25 Gbit/s|12,5 GBoda
2018.01.26 - 14:55.32.0443  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c2". Parametry:
	Adresat = "c1", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:55.32.1323  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.26 - 14:55.32.1593  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.26 - 14:55.32.1864  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:55.32.2259  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.26 - 14:55.32.2544  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "2101", Użytkownik końcowy = "1101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:55.32.3595  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =2101, do użytkownika =1101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 14:55.32.4606  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d1").
2018.01.26 - 14:55.32.5071  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d1" z parametrami:
	Użytkownik docelowy = "c1", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 14:55.32.6187  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d1" szczelinach.
2018.01.26 - 14:55.32.6607  >>>  Ścieżka i komendy konfiguracji:
	c1===1|4|5|
	d1===2|4|5|1
	r7===3|4|5|1
	r8===2|4|5|1
	r9===3|4|5|2
	c2===c1|4|5

2018.01.26 - 14:55.32.6657  >>>  RC -> CC : Odnaleziono ścieżkę:
	c2 -> r9 -> r8 -> r7 -> d1 -> c1
2018.01.26 - 14:55.32.7453  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c2" do użytkownika "c1" ścieżką otrzymaną od RC.
2018.01.26 - 14:55.32.7813  >>>  Urządzeniu "c2" przesłano wiadomośc:
	Add|c1|4|5
2018.01.26 - 14:55.32.8098  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:55.33.0340  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.26 - 14:55.33.0375  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|4|5|2
2018.01.26 - 14:55.33.1045  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|3|4|5|1
	r8::Add|2|4|5|1
2018.01.26 - 14:55.34.0652  >>>  Urządzeniu "d1" przesłano wiadomość:
CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.26 - 14:55.34.0757  >>>  Urządzeniu "d1" przesłano wiadomość:
Add|2|4|5|1
2018.01.26 - 14:56.00.7947  >>>  Wyjątek w komunikacji z klientem "r8": Unable to read beyond the end of the stream.
2018.01.26 - 14:56.00.8197  >>>  Rozłączono klienta "r8".
2018.01.26 - 14:56.00.8648  >>>  LRM -> CC : Wykryto niesprawność węzła "r8"!
2018.01.26 - 14:56.01.3536  >>>  CC -> RC : Żądanie znalezienia drogi zastępczej dla węzła "r8".
2018.01.26 - 14:56.01.7614  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.02.4559  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.02.4684  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.02.4789  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.02.4949  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.04.2557  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.04.6780  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.04.8521  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.04.8806  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.05.2614  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.05.2729  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.05.2869  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.05.3014  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.05.3179  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.05.3319  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.05.3439  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.05.3715  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.05.3840  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.05.4025  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.05.4160  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.05.4345  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.05.4465  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.05.4600  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.05.4795  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.05.4950  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.05.5096  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.05.5236  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.05.5371  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.05.5511  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.05.5636  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.05.5771  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.05.5901  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.05.6056  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.05.6186  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.05.6336  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.06.3006  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.06.4402  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.07.1958  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.07.4679  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.07.4895  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.07.5060  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.07.5370  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.07.5540  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.07.5745  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.07.5885  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.07.6155  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.07.6461  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.07.6771  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.07.6951  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.07.7106  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.07.7396  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.07.7707  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.07.7947  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.07.8272  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.07.8347  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.08.2030  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.08.2245  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.08.2710  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.08.8314  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.08.8339  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:56.09.1632  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.09.1777  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.10.3800  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.11.9451  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:56.13.1140  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.13.4577  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.14.0211  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.14.9903  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:56.15.0138  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.15.0708  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.15.3656  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.15.6958  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.16.6725  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.16.6955  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.16.9357  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.17.2864  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.17.9584  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.17.9894  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.18.0064  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.18.0370  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.18.0540  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.17.9274  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.18.2156  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.18.2496  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:56.18.6309  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.18.9901  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.19.0382  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.19.0832  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:56.19.1322  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.19.1462  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.19.8057  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.19.8142  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:56.19.8633  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.20.1354  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.20.4887  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.20.7244  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:56.21.3118  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.21.3383  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.23.5259  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.23.5354  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:56.24.7552  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.24.7973  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.24.8273  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.24.8473  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.24.8668  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.24.8898  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.24.9118  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.24.9314  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.24.9499  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.24.9834  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.25.2611  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.27.2190  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.27.2655  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.27.8494  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.27.8504  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.27.8890  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.27.8935  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.28.7556  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.29.3620  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.29.3625  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.29.4060  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.29.4165  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.29.4746  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.29.4846  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.29.5476  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.29.5677  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.29.6107  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.30.2546  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.31.3829  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.31.6621  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.32.5082  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.33.1187  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.33.6926  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.33.9433  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.34.2400  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.35.4954  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.35.5509  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.35.5649  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.36.2244  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.36.2399  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.37.2856  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.37.3572  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.37.6094  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.37.9746  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.38.0367  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.38.0522  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.39.4782  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.39.7289  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.39.9385  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.39.9495  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.41.2440  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.41.4621  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.41.9820  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.42.0240  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.43.0888  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.43.5621  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:56.43.8338  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.44.0700  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.45.9168  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.45.9283  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.46.0834  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.46.1114  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:56.46.3961  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.46.6308  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.47.5990  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.47.6110  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.47.7411  >>>  Odłączono główny system zarządzania!
2018.01.26 - 14:56.48.0993  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.48.1153  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.49.4078  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.49.4193  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.50.2429  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.50.3244  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:56.50.9333  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.50.9589  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.51.0684  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.51.0835  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:56.51.5063  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.51.5523  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.51.5688  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.51.6904  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.51.7029  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.51.7834  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.51.8335  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.51.9276  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.51.9716  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.52.1152  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.52.2118  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.52.8087  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.52.9333  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.53.0478  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.53.0609  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.53.1739  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.53.3025  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.53.5032  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.53.5552  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.53.8084  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.54.0811  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.54.3983  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.54.4123  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.54.4604  >>>  Rozłączono klienta "c2".
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.54.6150  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.54.6735  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.54.7230  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.54.7611  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.54.8266  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.54.8591  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.54.9237  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.54.9592  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.55.0398  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.55.0578  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.55.1338  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.55.1759  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.55.2604  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.55.2904  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.55.3520  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.55.3685  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.55.5336  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.55.5726  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.55.6787  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.55.7117  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.55.7713  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.55.7868  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.55.8664  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.55.8799  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.55.9464  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.55.9934  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.56.0990  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.56.1330  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:56.56.2136  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.56.2401  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.56.3007  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.56.3477  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:56.56.3967  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.56.4613  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.56.4743  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.56.5674  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.56.5999  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.56.6144  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.56.6774  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.56.7090  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.56.7745  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.56.8030  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.56.8936  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.56.9441  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.57.0782  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.57.0837  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.57.2153  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.57.2178  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:56.57.2869  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.57.3159  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:56.57.3854  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.57.4215  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.57.4750  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:56.57.5075  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:56.57.5881  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.57.6331  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.57.6626  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.57.8037  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.57.8222  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.57.8968  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.57.9123  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.57.9789  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.57.9899  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.58.0674  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:56.58.1094  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.58.1150  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.58.1850  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.58.2090  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.58.2891  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.58.3181  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.58.4042  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.58.4117  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.58.4912  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.58.5207  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.58.5738  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.58.5993  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.58.7024  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.58.7144  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.58.8039  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.58.8180  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.58.9065  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.58.9275  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.59.0126  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.59.0216  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.59.1092  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.59.1422  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:56.59.2247  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.59.2738  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.59.3558  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.59.3718  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.59.4529  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.59.4739  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.59.5640  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.59.5980  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.59.6565  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.59.6736  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.59.7406  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.59.7576  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:56.59.8512  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.59.8672  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:56.59.9463  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:56.59.9818  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.00.0543  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.00.0879  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.00.1684  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:57.00.2184  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.00.2385  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.00.3205  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.00.3375  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.00.4296  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.00.4491  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.00.5332  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
2018.01.26 - 14:57.00.5792  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.00.6072  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.00.6858  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.00.7123  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.00.7738  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.00.8119  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.00.8564  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.00.8894  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.00.9515  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:57.00.9995  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.01.0225  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.01.0951  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.01.1296  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.01.1991  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.01.2387  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.01.3097  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.01.3272  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.01.4073  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.01.4323  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.01.5269  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.01.5554  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.01.6229  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.01.6560  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.01.7290  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.01.7620  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.01.8636  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.01.8946  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.01.9812  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.02.0322  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.02.1013  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.02.1188  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.02.1999  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.02.2324  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.02.3144  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.02.3400  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.02.4010  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.02.4280  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.02.4951  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.02.5346  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.02.6197  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.02.6352  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.02.7227  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.02.7643  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.02.8648  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.02.8758  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.02.9429  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.02.9894  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.03.0965  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.03.1070  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.03.1675  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.03.2081  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.03.2661  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.03.2986  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.03.3722  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.03.4067  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.03.4788  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.03.4993  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.03.5913  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.03.6139  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.03.7179  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.03.7249  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.03.7975  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.03.8380  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.03.9196  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.03.9506  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.04.0292  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.04.0622  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.04.1377  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.04.1557  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.04.2463  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.04.2798  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.04.3774  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.04.3984  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.04.4715  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.04.4900  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.04.5906  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.04.6261  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.04.7292  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.04.7332  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.04.8117  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.04.8502  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.04.9263  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.04.9793  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.05.0599  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.05.0959  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.05.1600  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.05.1955  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.05.2840  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.05.3081  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.05.4091  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.05.4417  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.05.5372  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.05.5818  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.05.6958  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.05.7224  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.05.7974  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.05.8364  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.05.9200  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.05.9600  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.06.0431  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.06.0591  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.06.1512  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.06.1702  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.06.2642  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.06.2758  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.06.3923  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.06.4023  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.06.5009  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.06.5359  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.06.6115  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.06.6670  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.06.7731  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.06.7911  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.06.8857  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.06.9187  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.07.0288  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.07.0628  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.07.1539  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.07.1764  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.07.3020  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.07.3335  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.07.4341  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.07.4531  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.07.5507  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.07.6082  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.07.6497  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.07.7423  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.07.7858  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.07.8844  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.07.9229  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.08.0135  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.08.0555  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.08.1576  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.08.1861  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.08.2737  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.08.3022  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.08.4103  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.08.4343  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.08.5594  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.08.5939  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.08.6895  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.08.7085  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.08.8096  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.08.8446  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.08.9301  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.08.9612  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.09.0913  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.09.1103  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.09.1933  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.09.2389  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.09.3279  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.09.3634  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.09.4620  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.09.5000  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.09.5911  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.09.6106  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.09.7107  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.09.7632  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.09.8603  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.09.8813  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.09.9789  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.10.0214  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.10.1050  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.10.1410  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.10.2461  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.10.2861  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.10.3817  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.10.4147  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.10.5263  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.10.5608  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.10.6579  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.10.7124  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.10.8070  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.10.8455  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.10.9396  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.10.9796  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.11.0907  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.11.1397  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.11.2493  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.11.2843  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.11.3864  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.11.4159  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.11.5470  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.11.5800  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.11.6941  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.11.7416  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.11.8482  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.11.8852  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.11.9888  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.12.0449  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.12.1464  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.12.1985  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.12.2815  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.12.3216  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.12.4601  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.12.4997  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.12.6323  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.12.6883  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.12.7874  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.12.8069  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.12.9355  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.12.9595  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.13.0581  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.13.1186  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.13.2357  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.13.2697  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.13.3723  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.13.4113  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.13.5074  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.13.5499  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.13.6570  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.13.6770  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.13.7976  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.13.8496  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.13.9387  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.13.9812  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.14.0673  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.14.1088  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.14.2449  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.14.2779  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.14.4075  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.14.4571  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.14.5651  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.14.6032  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.14.6937  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.14.7533  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.14.8518  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.14.9009  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.15.0265  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.15.0600  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.15.1696  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.15.1951  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.15.3152  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.15.3572  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.15.4878  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.15.5438  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.15.6609  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.15.6990  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.15.8060  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.15.8381  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.15.9456  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.15.9897  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.16.1263  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.16.1683  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.16.2769  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.16.3224  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.16.4530  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.16.4810  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.16.6066  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.16.6441  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.16.7672  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.16.8157  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.16.9173  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.16.9634  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.17.0879  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.17.1330  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.17.2611  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.17.3066  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.17.4537  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.17.4867  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.17.5928  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.17.6228  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.17.7489  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.17.8110  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.17.9465  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.17.9686  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.18.0836  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.18.1152  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.18.2443  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.18.2993  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.18.4434  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.18.4969  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.18.6300  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.18.6721  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.18.8037  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.18.8557  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.18.9693  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.18.9903  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.19.1434  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.19.1649  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.19.2800  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.19.3345  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.19.4566  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.19.4801  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.19.6212  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.19.6593  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.19.7999  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.19.8299  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.19.9280  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.19.9815  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.20.1121  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.20.1556  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.20.2887  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.20.3147  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.20.4378  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.20.4809  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.20.6250  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.20.6705  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.20.7811  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.20.8131  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.20.9172  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.20.9502  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.21.0663  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.21.1043  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.21.2354  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.21.2809  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.21.4190  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.21.4405  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.21.5746  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.21.6492  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.21.7868  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.21.8568  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.21.9664  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.22.0144  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.22.1696  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.22.1946  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.22.3082  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.22.3602  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.22.4868  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.22.5118  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.22.6664  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.22.7109  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.22.8675  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.22.8916  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.23.0417  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.23.0902  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.23.2223  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.23.2728  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.23.4114  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.23.4510  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.23.5886  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.23.6341  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.23.7797  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.23.8317  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.23.9503  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.24.0294  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.24.1364  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.24.2015  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.24.3361  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.24.3891  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.24.5192  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.24.5848  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.24.7024  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.24.7464  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.24.9090  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.24.9735  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.25.0711  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.25.1247  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.25.2663  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.25.3308  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.25.4399  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.25.5119  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.25.6490  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.25.6871  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.25.8477  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.25.8757  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.26.0563  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.26.1033  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.26.2590  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.26.3095  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.26.4541  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.26.4951  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.26.6552  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.26.7063  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.26.8254  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.26.8989  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.27.0410  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.27.0880  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.27.2447  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.27.3022  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.27.4223  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.27.4948  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.27.6274  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.27.6675  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.27.8011  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.27.8596  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.27.9942  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.28.0467  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.28.1938  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.28.2449  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.28.4010  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.28.4470  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.28.5796  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.28.6301  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.28.7823  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.28.8118  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.28.9519  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.29.0044  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.29.1830  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.29.2171  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.29.3522  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.29.3992  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.29.5568  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.29.6234  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.29.7254  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.29.7955  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.29.9491  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.30.0196  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.30.1372  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.30.1817  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.30.3394  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.30.4054  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.30.5430  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.30.5900  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.30.7246  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.30.7687  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.30.9628  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.30.9953  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.31.1700  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.31.2385  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.31.3451  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.31.4081  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.31.5412  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.31.5988  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.31.7534  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.31.7829  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.31.9585  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.32.0181  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.32.1406  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.32.2112  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.32.3828  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.32.4283  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.32.5815  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.32.6205  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.32.7771  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.32.8456  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.33.0053  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.33.0693  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.33.2164  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.33.2674  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.33.4045  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.33.4631  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.33.6017  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.33.6482  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.33.8333  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.33.8569  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.34.0150  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.34.0685  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.34.2471  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.34.2992  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.34.4593  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.34.5003  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.34.6589  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.34.7055  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.34.8506  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.34.9261  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.35.0577  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.35.1173  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.35.2684  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.35.3394  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.35.5065  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.35.5541  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.35.7107  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.35.7532  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.35.9819  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.36.0139  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.36.1540  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.36.2135  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.36.3471  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.36.3887  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.36.5313  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.36.5843  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.36.7289  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.36.7674  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.36.9155  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.36.9646  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.37.1277  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.37.1677  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.37.3323  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.37.3754  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.37.5045  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.37.5670  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.37.7306  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.37.8262  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.37.9653  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.38.0193  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.38.2160  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.38.2470  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.38.4171  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.38.4511  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.38.6092  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.38.6603  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.38.7929  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.38.8494  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.39.0095  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.39.0756  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.39.2532  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.39.2777  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.39.4408  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.39.4759  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.39.6120  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.39.6665  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.39.8131  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.39.8821  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.40.0172  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.40.0793  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.40.2539  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.40.3079  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.40.4520  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.40.5201  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.40.6702  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.40.7222  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.40.8658  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.40.9479  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.41.1090  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.41.1370  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.41.3132  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.41.3507  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.41.4973  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.41.5869  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.41.7570  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.41.8415  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.42.0277  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.42.1192  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.42.3224  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.42.3509  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.42.5050  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.42.5500  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.42.7417  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.42.7942  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.42.9503  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.43.0389  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.43.1585  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.43.2370  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.43.4212  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.43.4582  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.43.6403  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.43.6969  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.43.8660  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.43.9040  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.44.1122  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.44.1962  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.44.3698  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.44.4149  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.44.6270  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.44.6936  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.44.8807  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.44.9472  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.45.0974  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.45.2064  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.45.4071  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.45.4396  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.45.6147  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.45.6643  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.45.8879  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.45.9600  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.46.1061  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.46.1616  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.46.3167  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.46.3868  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.46.5769  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.46.6720  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.46.8236  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.46.8936  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.47.0622  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.47.1343  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.47.3119  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.47.3930  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.47.5901  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.47.6822  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.47.8628  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.47.9604  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.48.1605  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.48.2106  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.48.3787  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.48.5178  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.48.6814  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.48.7334  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.48.9406  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.48.9971  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.49.1692  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.49.2733  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.49.4630  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.49.5425  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.49.7071  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.49.7947  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.49.9598  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.50.0098  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.50.2200  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.50.2570  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.50.4391  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.50.5032  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.50.7118  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.50.7509  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.50.9645  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.51.0000  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.51.1722  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.51.2437  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Add|2|0|1|1
2018.01.26 - 14:57.51.4544  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.51.5234  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|3|0|1|1
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.51.7421  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.51.7796  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.51.9837  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.52.0778  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Remove|3|0|1|1
2018.01.26 - 14:57.52.3035  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.52.3660  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.52.5997  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.52.7648  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|0|1|2
	r7::Add|2|0|1|1
2018.01.26 - 14:57.53.0580  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:57.53.1836  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.53.4113  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.53.4883  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.53.6709  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.53.7550  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.53.9436  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.54.0122  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.54.1948  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.54.2609  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.54.4220  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.54.4845  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.54.6812  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.54.7657  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.54.9168  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.54.9989  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.55.1480  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.55.2030  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.55.3957  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.55.4747  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.55.6474  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.55.6929  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.55.9261  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.56.0006  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.56.2093  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.56.2843  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.56.4900  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.56.5245  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.56.7211  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.56.8312  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.56.9668  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.57.0158  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.57.2180  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.57.2955  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.57.4937  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.57.5537  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.57.8124  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.57.8864  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.58.0591  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.58.1196  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.58.2997  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.58.4353  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.58.6270  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.58.7185  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.58.9017  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.58.9517  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.59.1453  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.59.2029  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.59.3900  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.59.4811  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:57.59.6562  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.59.7333  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:57.59.9149  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:57.59.9679  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:58.00.1631  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:58.00.2256  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:58.00.4468  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:58.00.4743  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.00.6429  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:58.00.7175  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:58.00.9076  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:58.00.9651  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.01.1948  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:58.01.2353  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:58.01.4270  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:58.01.4850  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.01.6711  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:58.01.7362  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Add|3|0|1|1
2018.01.26 - 14:58.01.9313  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:58.01.9919  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Remove|3|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.02.1840  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:58.02.2636  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.02.4122  >>>  Wyjątek w komunikacji z klientem "r7": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.26 - 14:58.02.4903  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:58.02.5528  >>>  Rozłączono klienta "r7".
	r9::Add|3|0|1|1
2018.01.26 - 14:58.02.6778  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.02.7716  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.02.8966  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.03.0216  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.03.1153  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.03.2091  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.03.3185  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.03.4435  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.03.5685  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.03.6622  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.03.7716  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.03.8810  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.03.9903  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.04.0841  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.04.2091  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.04.3185  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.04.4279  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.04.5529  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.04.6622  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.04.7716  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.04.8810  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.04.9904  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.05.0841  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.05.2091  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.05.3341  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.05.4591  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.05.5841  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.05.6935  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|0|1|1
2018.01.26 - 14:58.05.8029  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.05.9122  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|0|1|2
2018.01.26 - 14:58.06.0216  >>>  Wyjątek w komunikacji z klientem "r9": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.26 - 14:58.06.0997  >>>  Rozłączono klienta "r9".
2018.01.26 - 14:58.09.4748  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 14:58.09.4748  >>> Wyłączono NMS.
