Dziennik logów domeny "d1" z dnia 26.01.2018
=====================================
2018.01.26 - 15:05.38.6198  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.26 - 15:05.38.6511  >>>  Włączono nasłuchiwanie.
2018.01.26 - 15:05.39.3386  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:05.39.3542  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.26 - 15:05.39.3698  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.26 - 15:05.40.5554  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:05.40.5649  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.26 - 15:05.40.5689  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.26 - 15:05.41.8558  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:05.41.8914  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.26 - 15:05.41.8954  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.26 - 15:05.43.9393  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:05.44.0629  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.26 - 15:05.44.0689  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.26 - 15:05.44.3932  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:05.44.8480  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.26 - 15:05.44.8645  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.26 - 15:05.46.4851  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:05.46.7869  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.26 - 15:05.46.9495  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.26 - 15:05.57.4684  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:05.58.8054  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.26 - 15:05.58.8124  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.26 - 15:06.11.8607  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|25 Gbit/s|12,5 GBoda
2018.01.26 - 15:06.11.8682  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 15:06.11.8882  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.26 - 15:06.12.0703  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.26 - 15:06.12.0788  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 15:06.12.0883  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.26 - 15:06.12.0968  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "1101", Użytkownik końcowy = "2101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 15:06.13.4428  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =1101, do użytkownika =2101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 15:06.14.2589  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d2").
2018.01.26 - 15:06.14.2724  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d2" z parametrami:
	Użytkownik docelowy = "c2", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 15:06.14.3204  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d2" szczelinach.
2018.01.26 - 15:06.14.7672  >>>  Ścieżka i komendy konfiguracji:
	c2===1|0|1|
	d2===1|0|1|2
	r3===3|0|1|2
	s1===1|0|1|2
	r1===1|0|1|3
	c1===c2|0|1

2018.01.26 - 15:06.14.7707  >>>  RC -> CC : Odnaleziono ścieżkę:
	c1 -> r1 -> s1 -> r3 -> d2 -> c2
2018.01.26 - 15:06.14.8153  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.26 - 15:06.14.8358  >>>  Urządzeniu "c1" przesłano wiadomośc:
	Add|c2|0|1
2018.01.26 - 15:06.14.8458  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 15:06.15.1160  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.26 - 15:06.15.1165  >>>  Urządzeniu "s1" przesłano wiadomość:
	s1::Add|1|0|1|2
	r1::Add|1|0|1|3
2018.01.26 - 15:06.15.6969  >>>  Urządzeniu "d2" przesłano wiadomość:
2018.01.26 - 15:06.15.7294  >>>  Urządzeniu "r3" przesłano wiadomość:
	r3::Add|3|0|1|2
	d2::CallCoordination|d1|1|d2|1|c2|25 Gbit/s
2018.01.26 - 15:06.16.4850  >>>  Urządzeniu "d2" przesłano wiadomość:
	d2::Add|1|0|1|2
2018.01.26 - 15:06.17.9580  >>>  Od urządenia "d2" otrzymano wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 15:06.18.6405  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|1|0|1|2
2018.01.26 - 15:06.19.9739  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|25 Gbit/s|12,5 GBoda
2018.01.26 - 15:06.20.7655  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 15:06.20.8481  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.26 - 15:06.20.8756  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.26 - 15:06.20.9121  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 15:06.20.9411  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.26 - 15:06.20.9717  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "1101", Użytkownik końcowy = "2101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 15:06.21.0702  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =1101, do użytkownika =2101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 15:06.24.9475  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d2").
2018.01.26 - 15:06.25.7716  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d2" z parametrami:
2018.01.26 - 15:06.25.7716  >>>  Urządzeniu "d2" przesłano wiadomość:
	d2::CallCoordination|d1|1|d2|1|c2|25 Gbit/s
	Użytkownik docelowy = "c2", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 15:06.26.6022  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d2" szczelinach.
2018.01.26 - 15:06.26.6557  >>>  Ścieżka i komendy konfiguracji:
	c2===1|2|3|
	d2===1|2|3|2
	r3===3|2|3|2
	s1===1|2|3|2
	r1===1|2|3|3
	c1===c2|2|3

2018.01.26 - 15:06.26.6612  >>>  RC -> CC : Odnaleziono ścieżkę:
	c1 -> r1 -> s1 -> r3 -> d2 -> c2
2018.01.26 - 15:06.29.7569  >>>  Od urządenia "d2" otrzymano wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 15:06.31.3831  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.26 - 15:06.31.7763  >>>  Urządzeniu "c1" przesłano wiadomośc:
2018.01.26 - 15:06.31.7763  >>>  Urządzeniu "s1" przesłano wiadomość:
	s1::Add|1|2|3|2
2018.01.26 - 15:06.32.2036  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.26 - 15:06.32.2382  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.26 - 15:06.32.2422  >>>  Od urządenia "s1" otrzymano wiadomość:
	r1::Add|1|2|3|3
	Add|c2|2|3
2018.01.26 - 15:06.32.7575  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
	r3::Add|3|2|3|2
	SubYupNMS|1|2|3|2
2018.01.26 - 15:06.33.1433  >>>  Urządzeniu "d2" przesłano wiadomość:
	d2::Add|1|2|3|2
2018.01.26 - 15:06.38.4901  >>>  Od urządenia "d2" otrzymano wiadomość:
	CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.26 - 15:06.39.2401  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d2". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 2
	Użytkownik docelowy: c1, Przepustowość: 25 Gbit/s
2018.01.26 - 15:06.40.6747  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 15:06.40.7397  >>>  D -> NCC : Adres użytkownika docelowego ("c1") to 1101.
2018.01.26 - 15:06.41.2241  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d2" z powyższymi parametrami.
2018.01.26 - 15:06.41.2651  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d2".
2018.01.26 - 15:06.42.7641  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d2".
2018.01.26 - 15:06.43.3571  >>>  Ścieżka: 	c1===1|4|5|
	r1===3|4|5|1
	s1===2|4|5|1
	r3===c1|4|5

2018.01.26 - 15:06.43.3641  >>>  RC -> CC : Odnaleziono ścieżkę.
	r3 -> s1 -> r1 -> c1
2018.01.26 - 15:06.43.4576  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 2 oraz użytkownikiem "c1" ścieżką otrzymaną od RC.
2018.01.26 - 15:06.44.7871  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 15:06.44.8441  >>>  Urządzeniu "r3" przesłano wiadomość:
	r3::Add|2|4|5|3
2018.01.26 - 15:06.45.2124  >>>  Urządzeniu "d2" przesłano wiadomość:
	ExYupNMS|d2|1|d1|2
2018.01.26 - 15:06.45.2814  >>>  Urządzeniu "s1" przesłano wiadomość:
2018.01.26 - 15:06.45.9869  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.26 - 15:06.45.9714  >>>  Urządzeniu "c1" przesłano wiadomość:
	s1::Add|2|4|5|1
	r1::Add|3|4|5|1
	c1::CallAccept|c2
2018.01.26 - 15:06.48.7174  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|2|4|5|1
2018.01.26 - 15:07.12.6289  >>>  Wyjątek w komunikacji z klientem "d2": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.26 - 15:07.12.6549  >>>  Rozłączono klienta "d2".
2018.01.26 - 15:07.20.7547  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 15:07.20.7547  >>> Wyłączono NMS.
