Dziennik logów domeny "d1" z dnia 26.01.2018
=====================================
2018.01.26 - 12:42.30.5201  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.26 - 12:42.30.5341  >>>  Włączono nasłuchiwanie.
2018.01.26 - 12:42.31.2676  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:42.31.2846  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.26 - 12:42.31.2876  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.26 - 12:42.32.5375  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:42.32.5450  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.26 - 12:42.32.5806  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.26 - 12:42.33.7424  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:42.33.8039  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.26 - 12:42.33.8079  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.26 - 12:42.35.3190  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:42.35.5477  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.26 - 12:42.35.8254  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.26 - 12:42.36.3452  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:42.36.5234  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.26 - 12:42.36.6054  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.26 - 12:42.37.5611  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:42.38.0269  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.26 - 12:42.38.2726  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.26 - 12:42.51.5170  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:42.52.2160  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.26 - 12:42.53.1707  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.26 - 13:28.11.6743  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|25 Gbit/s|12,5 GBoda
2018.01.26 - 13:28.12.1286  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 13:28.12.1531  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.26 - 13:28.12.1601  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.26 - 13:28.12.1696  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 13:28.12.1786  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.26 - 13:28.12.1901  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "1101", Użytkownik końcowy = "2101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 13:28.14.7710  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =1101, do użytkownika =2101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 13:28.14.8105  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d2").
2018.01.26 - 13:28.14.8240  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d2" z parametrami:
	Użytkownik docelowy = "c2", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 13:28.15.2543  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d2" szczelinach.
2018.01.26 - 13:28.15.2988  >>>  Ścieżka i komendy konfiguracji:
	c2===1|0|1|
	d2===1|0|1|2
	r3===3|0|1|2
	s1===1|0|1|2
	r1===1|0|1|3
	c1===c2|0|1

2018.01.26 - 13:28.15.3184  >>>  RC -> CC : Odnaleziono ścieżkę:
	c1 -> r1 -> s1 -> r3 -> d2 -> c2
2018.01.26 - 13:28.15.3544  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.26 - 13:28.15.7342  >>>  Urządzeniu "d2" przesłano wiadomość:
2018.01.26 - 13:28.16.2275  >>>  Urządzeniu "c1" przesłano wiadomośc:
	d2::CallCoordination|d1|1|d2|1|c2|25 Gbit/s
	Add|c2|0|1
2018.01.26 - 13:28.16.2480  >>>  Urządzeniu "s1" przesłano wiadomość:
2018.01.26 - 13:28.16.5557  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.26 - 13:28.16.5567  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.26 - 13:28.17.0066  >>>  Od urządenia "d2" otrzymano wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 13:28.19.0005  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
	s1::Add|1|0|1|2
	r1::Add|1|0|1|3
	r3::Add|3|0|1|2
2018.01.26 - 13:28.20.0502  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|1|0|1|2
2018.01.26 - 13:31.47.8054  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 13:31.47.8054  >>> Wyłączono NMS.
