Dziennik logów domeny "d1" z dnia 26.01.2018
=====================================
2018.01.26 - 14:50.21.2205  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.26 - 14:50.21.2361  >>>  Włączono nasłuchiwanie.
2018.01.26 - 14:50.22.2517  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:50.22.2674  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.26 - 14:50.22.2674  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.26 - 14:50.23.5907  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:50.23.5982  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.26 - 14:50.23.6017  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.26 - 14:50.24.8976  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:50.24.9416  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.26 - 14:50.24.9446  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.26 - 14:50.26.1560  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:50.26.3582  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.26 - 14:50.26.3622  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.26 - 14:50.27.5200  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:50.27.8052  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.26 - 14:50.27.9193  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.26 - 14:50.29.4749  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:50.29.7816  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.26 - 14:50.29.7876  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.26 - 14:50.39.0482  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:50.39.7652  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.26 - 14:50.39.8077  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.26 - 14:50.56.9864  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|25 Gbit/s|12,5 GBoda
2018.01.26 - 14:50.56.9919  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:50.57.4022  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.26 - 14:50.57.4097  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.26 - 14:50.57.4177  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:50.57.8791  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.26 - 14:50.58.6986  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "1101", Użytkownik końcowy = "2101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:51.00.8212  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =1101, do użytkownika =2101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 14:51.03.2739  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d2").
2018.01.26 - 14:51.03.3049  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d2" z parametrami:
	Użytkownik docelowy = "c2", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 14:51.03.3605  >>>  Urządzeniu "d2" przesłano wiadomość:
2018.01.26 - 14:51.03.3610  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d2" szczelinach.
	d2::CallCoordination|d1|1|d2|1|c2|25 Gbit/s
2018.01.26 - 14:51.03.4275  >>>  Ścieżka i komendy konfiguracji:
	c2===1|0|1|
	d2===1|0|1|2
	r3===3|0|1|2
	s1===1|0|1|2
	r1===1|0|1|3
	c1===c2|0|1

2018.01.26 - 14:51.03.4310  >>>  RC -> CC : Odnaleziono ścieżkę:
	c1 -> r1 -> s1 -> r3 -> d2 -> c2
2018.01.26 - 14:51.03.4825  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.26 - 14:51.03.5086  >>>  Urządzeniu "c1" przesłano wiadomośc:
	Add|c2|0|1
2018.01.26 - 14:51.03.5186  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:51.03.6842  >>>  Urządzeniu "s1" przesłano wiadomość:
2018.01.26 - 14:51.03.7217  >>>  Urządzeniu "r3" przesłano wiadomość:
	r3::Add|3|0|1|2
2018.01.26 - 14:51.03.7818  >>>  Urządzeniu "d2" przesłano wiadomość:
	d2::Add|1|0|1|2
2018.01.26 - 14:51.03.8178  >>>  Urządzeniu "r1" przesłano wiadomość:
	r1::Add|1|0|1|3
	s1::Add|1|0|1|2
2018.01.26 - 14:51.04.9511  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|1|0|1|2
2018.01.26 - 14:51.05.1382  >>>  Od urządenia "d2" otrzymano wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 14:51.21.3342  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|25 Gbit/s|12,5 GBoda
2018.01.26 - 14:51.22.0002  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:51.22.9649  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.26 - 14:51.23.4247  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.26 - 14:51.24.7337  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:51.25.1930  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.26 - 14:51.25.2205  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "1101", Użytkownik końcowy = "2101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:51.26.5239  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =1101, do użytkownika =2101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 14:51.27.5512  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d2").
2018.01.26 - 14:51.27.5832  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d2" z parametrami:
2018.01.26 - 14:51.27.8404  >>>  Urządzeniu "d2" przesłano wiadomość:
	Użytkownik docelowy = "c2", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
	d2::CallCoordination|d1|1|d2|1|c2|25 Gbit/s
2018.01.26 - 14:51.31.0281  >>>  Od urządenia "d2" otrzymano wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 14:51.31.7241  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d2" szczelinach.
2018.01.26 - 14:51.31.7672  >>>  Ścieżka i komendy konfiguracji:
	c2===1|2|3|
	d2===1|2|3|2
	r3===3|2|3|2
	s1===1|2|3|2
	r1===1|2|3|3
	c1===c2|2|3

2018.01.26 - 14:51.31.7727  >>>  RC -> CC : Odnaleziono ścieżkę:
	c1 -> r1 -> s1 -> r3 -> d2 -> c2
2018.01.26 - 14:51.32.2570  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.26 - 14:51.32.2910  >>>  Urządzeniu "c1" przesłano wiadomośc:
	Add|c2|2|3
2018.01.26 - 14:51.32.3200  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:51.32.6062  >>>  Urządzeniu "r3" przesłano wiadomość:
	r3::Add|3|2|3|2
2018.01.26 - 14:51.32.6223  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.26 - 14:51.32.6373  >>>  Urządzeniu "s1" przesłano wiadomość:
	s1::Add|1|2|3|2
2018.01.26 - 14:51.32.6583  >>>  Urządzeniu "d2" przesłano wiadomość:
	r1::Add|1|2|3|3
	d2::Add|1|2|3|2
2018.01.26 - 14:51.33.9762  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|1|2|3|2
2018.01.26 - 14:51.36.3029  >>>  Od urządenia "d2" otrzymano wiadomość:
	CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.26 - 14:51.36.3199  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d2". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 2
	Użytkownik docelowy: c1, Przepustowość: 25 Gbit/s
2018.01.26 - 14:51.39.9375  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:51.40.4068  >>>  D -> NCC : Adres użytkownika docelowego ("c1") to 1101.
2018.01.26 - 14:51.40.8251  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d2" z powyższymi parametrami.
2018.01.26 - 14:51.41.2239  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d2".
2018.01.26 - 14:51.41.6086  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d2".
2018.01.26 - 14:51.41.6727  >>>  Ścieżka: 	c1===1|4|5|
	r1===3|4|5|1
	s1===2|4|5|1
	r3===c1|4|5

2018.01.26 - 14:51.41.6947  >>>  RC -> CC : Odnaleziono ścieżkę.
	r3 -> s1 -> r1 -> c1
2018.01.26 - 14:51.43.0887  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 2 oraz użytkownikiem "c1" ścieżką otrzymaną od RC.
2018.01.26 - 14:51.43.5050  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:51.43.6626  >>>  Urządzeniu "s1" przesłano wiadomość:
2018.01.26 - 14:51.43.6691  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.26 - 14:51.43.6756  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.26 - 14:51.43.8963  >>>  Urządzeniu "d2" przesłano wiadomość:
	s1::Add|2|4|5|1
	r1::Add|3|4|5|1
	ExYupNMS|d2|1|d1|2
	r3::Add|2|4|5|3
2018.01.26 - 14:51.44.4267  >>>  Urządzeniu "c1" przesłano wiadomość:
	c1::CallAccept|c2
2018.01.26 - 14:51.44.5658  >>>  Od urządenia "d2" otrzymano wiadomość:
2018.01.26 - 14:51.44.7879  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|2|4|5|1
	Add|2|4|5|1
2018.01.26 - 14:53.40.0584  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 14:53.40.0584  >>> Wyłączono NMS.
