Dziennik logów domeny "d2" z dnia 26.01.2018
=====================================
2018.01.26 - 14:18.06.4278  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.26 - 14:18.06.4959  >>>  Włączono nasłuchiwanie.
2018.01.26 - 14:18.19.1924  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:18.19.6877  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.26 - 14:18.19.9059  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.26 - 14:18.19.9364  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:18.20.5514  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.26 - 14:18.20.5549  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.26 - 14:18.21.4805  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:18.22.1745  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.26 - 14:18.23.3794  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.26 - 14:18.24.0058  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:18.24.7974  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.26 - 14:18.25.1371  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.26 - 14:18.36.7694  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.26 - 14:18.36.7909  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:18.36.7954  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.26 - 14:18.36.8009  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.26 - 14:18.37.2122  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.26 - 14:18.37.2267  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.26 - 14:18.37.2652  >>>  Ścieżka: 	c2===1|0|1|
	r9===2|0|1|3
	r8===1|0|1|2
	r7===c2|0|1

2018.01.26 - 14:18.37.2718  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.26 - 14:18.37.2938  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.26 - 14:18.37.9677  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:18.37.9722  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:18.37.9863  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 14:18.38.0358  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:18.38.3555  >>>  Urządzeniu "c2" przesłano wiadomość:
	c2::CallAccept|c1
	r7::Add|1|0|1|3
2018.01.26 - 14:18.38.7243  >>>  Urządzeniu "r8" przesłano wiadomość:
	r8::Add|1|0|1|2
	r9::Add|2|0|1|3
2018.01.26 - 14:19.00.0489  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.26 - 14:19.01.5545  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:19.01.5710  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.26 - 14:19.01.5895  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.26 - 14:19.01.6086  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.26 - 14:19.01.6286  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.26 - 14:19.01.6706  >>>  Ścieżka: 	c2===1|2|3|
	r9===2|2|3|3
	r8===1|2|3|2
	r7===c2|2|3

2018.01.26 - 14:19.01.6741  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.26 - 14:19.01.7261  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.26 - 14:19.01.7502  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:19.01.7757  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 14:19.01.9828  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:19.01.9878  >>>  Urządzeniu "c2" przesłano wiadomość:
2018.01.26 - 14:19.01.9883  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.26 - 14:19.01.9883  >>>  Urządzeniu "r7" przesłano wiadomość:
	c2::CallAccept|c1
	r8::Add|1|2|3|2
	r7::Add|1|2|3|3
	r9::Add|2|2|3|3
2018.01.26 - 14:19.32.2678  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallRequest|c1|25 Gbit/s|12,5 GBoda
2018.01.26 - 14:19.32.2814  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c2". Parametry:
	Adresat = "c1", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:19.32.3669  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.26 - 14:19.32.3959  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.26 - 14:19.32.4400  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:19.32.4705  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.26 - 14:19.32.5000  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "2101", Użytkownik końcowy = "1101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:19.32.6336  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =2101, do użytkownika =1101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 14:19.32.7807  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d1").
2018.01.26 - 14:19.33.0549  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d1" z parametrami:
2018.01.26 - 14:19.33.0549  >>>  Urządzeniu "d1" przesłano wiadomość:
	Użytkownik docelowy = "c1", Przepustowość = 25 Gbit/s
CallCoordination|d2|1|d1|2|c1|25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 14:19.33.2005  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d1" szczelinach.
2018.01.26 - 14:19.33.2846  >>>  Ścieżka i komendy konfiguracji:
	c1===1|4|5|
	d1===2|4|5|1
	r7===3|4|5|1
	r8===2|4|5|1
	r9===3|4|5|2
	c2===c1|4|5

2018.01.26 - 14:19.33.2976  >>>  RC -> CC : Odnaleziono ścieżkę:
	c2 -> r9 -> r8 -> r7 -> d1 -> c1
2018.01.26 - 14:19.33.3811  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c2" do użytkownika "c1" ścieżką otrzymaną od RC.
2018.01.26 - 14:19.33.4307  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.26 - 14:19.33.4312  >>>  Urządzeniu "c2" przesłano wiadomośc:
2018.01.26 - 14:19.33.4312  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:19.33.4312  >>>  Urządzeniu "r7" przesłano wiadomość:
	r8::Add|2|4|5|1
	Add|c1|4|5
	r9::Add|3|4|5|2
	r7::Add|3|4|5|1
2018.01.26 - 14:19.33.5157  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:19.33.5923  >>>  Urządzeniu "d1" przesłano wiadomość:
Add|2|4|5|1
2018.01.26 - 14:20.34.9619  >>>  NCC : CallTeardown() - Otrzymano żądanie rozłączenia połączenia od węzła sterującego domeny "d1".
2018.01.26 - 14:20.35.8000  >>>  NCC -> CC : CallTeardown() - Przesłano żądanie rozłączenia połączenia. Parametry:
	ID węzła wejściowego = 1, ID węzła wyjściowego = 2
	Szczeliny = 0-1
2018.01.26 - 14:20.39.4591  >>>  CC -> LRM : Żądanie dealokacji zasobów połączenia o parametrach:
	Użytkownik początkowy = "r7", użytkownik końcowy = r9
2018.01.26 - 14:20.40.8461  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|1|0|1|3
2018.01.26 - 14:20.40.8566  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|2|0|1|3
2018.01.26 - 14:20.40.8776  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.26 - 14:20.40.9147  >>>  Urządzeniu "c2" przesłano wiadomość:
	r8::Remove|1|0|1|2
	c2::Remove|1|0|1|
2018.01.26 - 14:21.56.6445  >>>  Wyjątek w komunikacji z klientem "r8": Unable to read beyond the end of the stream.
2018.01.26 - 14:21.56.6720  >>>  Rozłączono klienta "r8".
2018.01.26 - 14:21.56.8281  >>>  LRM -> CC : Wykryto niesprawność węzła "r8"!
2018.01.26 - 14:21.56.8827  >>>  CC -> RC : Żądanie znalezienia drogi zastępczej dla węzła "r8".
2018.01.26 - 14:21.56.9307  >>>  RC -> CC : Odnaleziono nową ścieżkę:
2018.01.26 - 14:21.57.2349  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:21.57.2955  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 14:21.57.3295  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby przejścia połączenia na nową ścieżkę.
	r9::Remove|2|0|1|3
	r7::Remove|1|0|1|3
2018.01.26 - 14:21.59.9083  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:21.59.9784  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 14:22.00.2516  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Add|1|0|1|3
	r7::Add|1|0|1|2
2018.01.26 - 14:25.13.2653  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 14:25.13.2653  >>> Wyłączono NMS.
