Dziennik logów domeny "d1" z dnia 26.01.2018
=====================================
2018.01.26 - 14:54.07.2484  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.26 - 14:54.07.2640  >>>  Włączono nasłuchiwanie.
2018.01.26 - 14:54.08.2797  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:54.08.2953  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.26 - 14:54.08.2953  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.26 - 14:54.09.6212  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:54.09.6377  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.26 - 14:54.09.6617  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.26 - 14:54.10.8075  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:54.10.8490  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.26 - 14:54.10.8525  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.26 - 14:54.12.7079  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:54.12.9025  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.26 - 14:54.12.9060  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.26 - 14:54.13.0946  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:54.13.4504  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.26 - 14:54.13.7246  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.26 - 14:54.14.4871  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:54.14.9650  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.26 - 14:54.14.9700  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.26 - 14:54.32.3483  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:54.32.8046  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.26 - 14:54.32.8101  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.26 - 14:54.56.8262  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|25 Gbit/s|12,5 GBoda
2018.01.26 - 14:54.56.8317  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:54.56.8517  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.26 - 14:54.56.8582  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.26 - 14:54.56.8672  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:54.56.8823  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.26 - 14:54.56.8908  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "1101", Użytkownik końcowy = "2101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:54.56.9258  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =1101, do użytkownika =2101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 14:55.00.1136  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d2").
2018.01.26 - 14:55.00.9456  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d2" z parametrami:
2018.01.26 - 14:55.00.9492  >>>  Urządzeniu "d2" przesłano wiadomość:
	Użytkownik docelowy = "c2", Przepustowość = 25 Gbit/s
	d2::CallCoordination|d1|1|d2|1|c2|25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 14:55.02.5873  >>>  Od urządenia "d2" otrzymano wiadomość:
2018.01.26 - 14:55.02.5983  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d2" szczelinach.
	ExYupNMS|d1|1|d2|1
2018.01.26 - 14:55.03.3383  >>>  Ścieżka i komendy konfiguracji:
	c2===1|0|1|
	d2===1|0|1|2
	r3===3|0|1|2
	s1===1|0|1|2
	r1===1|0|1|3
	c1===c2|0|1

2018.01.26 - 14:55.04.7779  >>>  RC -> CC : Odnaleziono ścieżkę:
	c1 -> r1 -> s1 -> r3 -> d2 -> c2
2018.01.26 - 14:55.05.2387  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.26 - 14:55.05.2612  >>>  Urządzeniu "c1" przesłano wiadomośc:
	Add|c2|0|1
2018.01.26 - 14:55.05.3683  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:55.05.7451  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.26 - 14:55.05.7526  >>>  Urządzeniu "r1" przesłano wiadomość:
	r1::Add|1|0|1|3
	r3::Add|3|0|1|2
2018.01.26 - 14:55.06.0678  >>>  Urządzeniu "s1" przesłano wiadomość:
	s1::Add|1|0|1|2
2018.01.26 - 14:55.06.0923  >>>  Urządzeniu "d2" przesłano wiadomość:
	d2::Add|1|0|1|2
2018.01.26 - 14:55.07.7210  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|1|0|1|2
2018.01.26 - 14:55.08.5400  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|25 Gbit/s|12,5 GBoda
2018.01.26 - 14:55.08.9563  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:55.10.6911  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.26 - 14:55.12.7630  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.26 - 14:55.13.2244  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:55.13.6147  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.26 - 14:55.13.9149  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "1101", Użytkownik końcowy = "2101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 14:55.14.0034  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =1101, do użytkownika =2101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 14:55.15.7662  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d2").
2018.01.26 - 14:55.15.8002  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d2" z parametrami:
2018.01.26 - 14:55.16.1049  >>>  Urządzeniu "d2" przesłano wiadomość:
	Użytkownik docelowy = "c2", Przepustowość = 25 Gbit/s
	d2::CallCoordination|d1|1|d2|1|c2|25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 14:55.21.3622  >>>  Od urządenia "d2" otrzymano wiadomość:
2018.01.26 - 14:55.22.9768  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d2" szczelinach.
	ExYupNMS|d1|1|d2|1
2018.01.26 - 14:55.23.5322  >>>  Ścieżka i komendy konfiguracji:
	c2===1|2|3|
	d2===1|2|3|2
	r3===3|2|3|2
	s1===1|2|3|2
	r1===1|2|3|3
	c1===c2|2|3

2018.01.26 - 14:55.23.5377  >>>  RC -> CC : Odnaleziono ścieżkę:
	c1 -> r1 -> s1 -> r3 -> d2 -> c2
2018.01.26 - 14:55.24.4414  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.26 - 14:55.26.5864  >>>  Urządzeniu "c1" przesłano wiadomośc:
	Add|c2|2|3
2018.01.26 - 14:55.26.5989  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:55.26.6254  >>>  Urządzeniu "r1" przesłano wiadomość:
	r1::Add|1|2|3|3
2018.01.26 - 14:55.26.8491  >>>  Urządzeniu "s1" przesłano wiadomość:
2018.01.26 - 14:55.26.8491  >>>  Urządzeniu "r3" przesłano wiadomość:
	r3::Add|3|2|3|2
2018.01.26 - 14:55.26.8626  >>>  Urządzeniu "d2" przesłano wiadomość:
	d2::Add|1|2|3|2
	s1::Add|1|2|3|2
2018.01.26 - 14:55.29.0972  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|1|2|3|2
2018.01.26 - 14:55.34.4785  >>>  Od urządenia "d2" otrzymano wiadomość:
	CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.26 - 14:55.34.4900  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d2". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 2
	Użytkownik docelowy: c1, Przepustowość: 25 Gbit/s
2018.01.26 - 14:55.34.9463  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 14:55.34.9909  >>>  D -> NCC : Adres użytkownika docelowego ("c1") to 1101.
2018.01.26 - 14:55.35.7554  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d2" z powyższymi parametrami.
2018.01.26 - 14:55.35.7949  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d2".
2018.01.26 - 14:55.38.8156  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d2".
2018.01.26 - 14:55.40.8685  >>>  Ścieżka: 	c1===1|4|5|
	r1===3|4|5|1
	s1===2|4|5|1
	r3===c1|4|5

2018.01.26 - 14:55.41.6461  >>>  RC -> CC : Odnaleziono ścieżkę.
	r3 -> s1 -> r1 -> c1
2018.01.26 - 14:55.43.8441  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 2 oraz użytkownikiem "c1" ścieżką otrzymaną od RC.
2018.01.26 - 14:55.46.7052  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:55.46.8063  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.26 - 14:55.46.8158  >>>  Urządzeniu "s1" przesłano wiadomość:
2018.01.26 - 14:55.46.8973  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.26 - 14:55.48.2793  >>>  Urządzeniu "d2" przesłano wiadomość:
2018.01.26 - 14:55.48.6981  >>>  Urządzeniu "c1" przesłano wiadomość:
	r3::Add|2|4|5|3
	s1::Add|2|4|5|1
	r1::Add|3|4|5|1
	ExYupNMS|d2|1|d1|2
	c1::CallAccept|c2
2018.01.26 - 14:55.50.1902  >>>  Od urządenia "s1" otrzymano wiadomość:
2018.01.26 - 14:55.50.4028  >>>  Od urządenia "d2" otrzymano wiadomość:
	SubYupNMS|2|4|5|1
	Add|2|4|5|1
2018.01.26 - 14:56.47.3498  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 14:56.47.3498  >>> Wyłączono NMS.
