Dziennik logów domeny "s1" z dnia 26.01.2018
=====================================
2018.01.26 - 14:54.08.2641  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.26 - 14:54.08.2797  >>>  Włączono nasłuchiwanie.
2018.01.26 - 14:54.15.5424  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:54.15.8876  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.26 - 14:54.15.8911  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.26 - 14:54.16.7377  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:54.17.3517  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.26 - 14:54.17.3562  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.26 - 14:54.19.1614  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 14:54.19.3906  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.26 - 14:54.19.3951  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.26 - 14:55.06.5316  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 0-1
2018.01.26 - 14:55.06.9960  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.26 - 14:55.07.0185  >>>  Ścieżka: r6=1|0|1|
r5=1|0|1|2
r4=r6|0|1

2018.01.26 - 14:55.07.0205  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 14:55.07.0380  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.26 - 14:55.07.0500  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:55.07.0590  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|1|0|1|2
2018.01.26 - 14:55.07.3512  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.26 - 14:55.07.3512  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.26 - 14:55.07.3517  >>>  Urządzeniu "r5" przesłano wiadomość:
	r6::Add|1|0|1|3
	r4::Add|1|0|1|3
	r5::Add|1|0|1|2
2018.01.26 - 14:55.26.9526  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 2-3
2018.01.26 - 14:55.27.8673  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.26 - 14:55.28.2295  >>>  Ścieżka: r6=1|2|3|
r5=1|2|3|2
r4=r6|2|3

2018.01.26 - 14:55.28.6183  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 14:55.28.6308  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 2 oraz 3 ścieżką otrzymaną od RC.
2018.01.26 - 14:55.28.6483  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:55.28.6624  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|1|2|3|2
2018.01.26 - 14:55.28.7434  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.26 - 14:55.28.7654  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.26 - 14:55.28.7684  >>>  Urządzeniu "r6" przesłano wiadomość:
	r5::Add|1|2|3|2
	r4::Add|1|2|3|3
	r6::Add|1|2|3|3
2018.01.26 - 14:55.47.5368  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 2 oraz 1.
	Szczeliny: 4-5
2018.01.26 - 14:55.47.5678  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 2 oraz 1.
2018.01.26 - 14:55.47.5828  >>>  Ścieżka: r4=3|4|5|
r5=2|4|5|1
r6=r4|4|5

2018.01.26 - 14:55.47.5858  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 14:55.47.6168  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 4 oraz 5 ścieżką otrzymaną od RC.
2018.01.26 - 14:55.47.6343  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 14:55.47.6529  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|2|4|5|1
2018.01.26 - 14:55.47.9381  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.26 - 14:55.47.9416  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.26 - 14:55.47.9451  >>>  Urządzeniu "r6" przesłano wiadomość:
	r6::Add|3|4|5|1
	r4::Add|3|4|5|1
	r5::Add|2|4|5|1
2018.01.26 - 14:56.47.3493  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 14:56.47.3493  >>> Wyłączono NMS.
