Dziennik logów domeny "d1" z dnia 26.01.2018
=====================================
2018.01.26 - 13:35.16.5328  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.26 - 13:35.16.5484  >>>  Włączono nasłuchiwanie.
2018.01.26 - 13:35.17.3297  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 13:35.17.3453  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.26 - 13:35.17.3453  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.26 - 13:35.18.6001  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 13:35.18.6046  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.26 - 13:35.18.6081  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.26 - 13:35.19.8365  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 13:35.19.8805  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.26 - 13:35.19.9751  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.26 - 13:35.21.1709  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 13:35.21.3801  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.26 - 13:35.21.3851  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.26 - 13:35.22.2792  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 13:35.22.7655  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.26 - 13:35.22.7705  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.26 - 13:35.23.6952  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 13:35.23.9314  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.26 - 13:35.24.0935  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.26 - 13:35.38.5678  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 13:35.39.7821  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.26 - 13:35.39.7876  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.26 - 13:36.54.3506  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|25 Gbit/s|12,5 GBoda
2018.01.26 - 13:36.55.1407  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 13:36.55.1617  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.26 - 13:36.55.1692  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.26 - 13:36.55.1772  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 13:36.55.1948  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.26 - 13:36.55.2048  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "1101", Użytkownik końcowy = "2101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 13:36.55.2418  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =1101, do użytkownika =2101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 13:36.55.2888  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d2").
2018.01.26 - 13:36.55.3198  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d2" z parametrami:
	Użytkownik docelowy = "c2", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 13:36.55.3734  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d2" szczelinach.
2018.01.26 - 13:36.55.6986  >>>  Urządzeniu "d2" przesłano wiadomość:
2018.01.26 - 13:36.55.8172  >>>  Ścieżka i komendy konfiguracji:
	c2===1|0|1|
	d2===1|0|1|2
	r3===3|0|1|2
	s1===1|0|1|2
	r1===1|0|1|3
	c1===c2|0|1

2018.01.26 - 13:36.55.8217  >>>  RC -> CC : Odnaleziono ścieżkę:
	c1 -> r1 -> s1 -> r3 -> d2 -> c2
2018.01.26 - 13:36.55.8642  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.26 - 13:36.55.8907  >>>  Urządzeniu "c1" przesłano wiadomośc:
	Add|c2|0|1
2018.01.26 - 13:36.55.9007  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 13:36.56.2675  >>>  Urządzeniu "s1" przesłano wiadomość:
2018.01.26 - 13:36.56.2720  >>>  Urządzeniu "r1" przesłano wiadomość:
	r1::Add|1|0|1|3
2018.01.26 - 13:36.56.2935  >>>  Urządzeniu "r3" przesłano wiadomość:
	s1::Add|1|0|1|2
	d2::CallCoordination|d1|1|d2|1|c2|25 Gbit/s
	r3::Add|3|0|1|2
2018.01.26 - 13:36.57.0836  >>>  Od urządenia "s1" otrzymano wiadomość:
2018.01.26 - 13:36.58.1744  >>>  Od urządenia "d2" otrzymano wiadomość:
	SubYupNMS|1|0|1|2
	ExYupNMS|d1|1|d2|1
2018.01.26 - 13:39.04.2040  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 13:39.04.2040  >>> Wyłączono NMS.
