Dziennik logów domeny "s1" z dnia 26.01.2018
=====================================
2018.01.26 - 15:05.39.3229  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.26 - 15:05.39.3542  >>>  Włączono nasłuchiwanie.
2018.01.26 - 15:05.48.3064  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:05.49.0094  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.26 - 15:05.49.0124  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.26 - 15:05.49.9071  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:05.50.4099  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.26 - 15:05.50.4129  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.26 - 15:05.53.2064  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:05.54.1821  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.26 - 15:05.54.4798  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.26 - 15:06.15.5098  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 0-1
2018.01.26 - 15:06.15.5228  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.26 - 15:06.15.5463  >>>  Ścieżka: r6=1|0|1|
r5=1|0|1|2
r4=r6|0|1

2018.01.26 - 15:06.15.5478  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 15:06.15.5538  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.26 - 15:06.16.3864  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 15:06.16.3864  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.26 - 15:06.16.6146  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.26 - 15:06.16.6151  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.26 - 15:06.17.1374  >>>  Wysłano głównemu węzłowi wiadomość:
	r4::Add|1|0|1|3
	r6::Add|1|0|1|3
	r5::Add|1|0|1|2
	SubYupNMS|1|0|1|2
2018.01.26 - 15:06.32.0130  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 2-3
2018.01.26 - 15:06.32.0350  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.26 - 15:06.32.0455  >>>  Ścieżka: r6=1|2|3|
r5=1|2|3|2
r4=r6|2|3

2018.01.26 - 15:06.32.0485  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 15:06.32.0600  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 2 oraz 3 ścieżką otrzymaną od RC.
2018.01.26 - 15:06.32.0725  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 15:06.32.0861  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|1|2|3|2
2018.01.26 - 15:06.32.4838  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.26 - 15:06.32.4843  >>>  Urządzeniu "r4" przesłano wiadomość:
	r6::Add|1|2|3|3
	r4::Add|1|2|3|3
2018.01.26 - 15:06.32.4843  >>>  Urządzeniu "r5" przesłano wiadomość:
	r5::Add|1|2|3|2
2018.01.26 - 15:06.45.2859  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 2 oraz 1.
	Szczeliny: 4-5
2018.01.26 - 15:06.46.0370  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 2 oraz 1.
2018.01.26 - 15:06.46.9076  >>>  Ścieżka: r4=3|4|5|
r5=2|4|5|1
r6=r4|4|5

2018.01.26 - 15:06.47.3504  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 15:06.48.0879  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 4 oraz 5 ścieżką otrzymaną od RC.
2018.01.26 - 15:06.48.4742  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 15:06.48.4747  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.26 - 15:06.48.4927  >>>  Wysłano głównemu węzłowi wiadomość:
2018.01.26 - 15:06.48.4952  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.26 - 15:06.48.4952  >>>  Urządzeniu "r6" przesłano wiadomość:
	r4::Add|3|4|5|1
	SubYupNMS|2|4|5|1
	r5::Add|2|4|5|1
	r6::Add|3|4|5|1
2018.01.26 - 15:07.20.7542  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 15:07.20.7542  >>> Wyłączono NMS.
