Dziennik logów domeny "s1" z dnia 26.01.2018
=====================================
2018.01.26 - 15:07.34.3559  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.26 - 15:07.34.3715  >>>  Włączono nasłuchiwanie.
2018.01.26 - 15:07.41.6700  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:07.41.9988  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.26 - 15:07.42.2084  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.26 - 15:07.43.0755  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:07.44.2929  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.26 - 15:07.44.2959  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.26 - 15:07.44.5246  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:07.45.0399  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.26 - 15:07.45.8165  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.26 - 15:08.20.3120  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 0-1
2018.01.26 - 15:08.20.3250  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.26 - 15:08.20.3470  >>>  Ścieżka: r6=1|0|1|
r5=1|0|1|2
r4=r6|0|1

2018.01.26 - 15:08.20.3490  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 15:08.20.3550  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.26 - 15:08.20.7573  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 15:08.20.7673  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.26 - 15:08.20.7698  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.26 - 15:08.21.1226  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.26 - 15:08.21.1726  >>>  Wysłano głównemu węzłowi wiadomość:
	r4::Add|1|0|1|3
	r6::Add|1|0|1|3
	r5::Add|1|0|1|2
	SubYupNMS|1|0|1|2
2018.01.26 - 15:08.47.5664  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 2-3
2018.01.26 - 15:08.47.5874  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.26 - 15:08.47.5984  >>>  Ścieżka: r6=1|2|3|
r5=1|2|3|2
r4=r6|2|3

2018.01.26 - 15:08.47.6009  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 15:08.47.6124  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 2 oraz 3 ścieżką otrzymaną od RC.
2018.01.26 - 15:08.47.6329  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 15:08.47.6469  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|1|2|3|2
2018.01.26 - 15:08.47.6524  >>>  Urządzeniu "r4" przesłano wiadomość:
	r4::Add|1|2|3|3
2018.01.26 - 15:08.47.9346  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.26 - 15:08.48.0782  >>>  Urządzeniu "r5" przesłano wiadomość:
	r6::Add|1|2|3|3
	r5::Add|1|2|3|2
2018.01.26 - 15:09.30.3253  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 2 oraz 1.
	Szczeliny: 4-5
2018.01.26 - 15:09.30.6735  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 2 oraz 1.
2018.01.26 - 15:09.31.4231  >>>  Ścieżka: r4=3|4|5|
r5=2|4|5|1
r6=r4|4|5

2018.01.26 - 15:09.31.4266  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 15:09.31.4611  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 4 oraz 5 ścieżką otrzymaną od RC.
2018.01.26 - 15:09.31.4801  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 15:09.31.4986  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|2|4|5|1
2018.01.26 - 15:09.31.7968  >>>  Urządzeniu "r4" przesłano wiadomość:
	r4::Add|3|4|5|1
2018.01.26 - 15:09.31.8038  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.26 - 15:09.31.8043  >>>  Urządzeniu "r6" przesłano wiadomość:
	r5::Add|2|4|5|1
	r6::Add|3|4|5|1
2018.01.26 - 15:11.09.4497  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 15:11.09.4497  >>> Wyłączono NMS.
