Dziennik logów domeny "d2" z dnia 26.01.2018
=====================================
2018.01.26 - 15:07.35.4966  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.26 - 15:07.35.6042  >>>  Włączono nasłuchiwanie.
2018.01.26 - 15:07.46.9773  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:07.47.5997  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.26 - 15:07.47.6027  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.26 - 15:07.49.8533  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:07.50.2436  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:07.51.0027  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.26 - 15:07.51.3599  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.26 - 15:07.50.6404  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.26 - 15:07.53.1472  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.26 - 15:07.54.2365  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 15:07.54.9024  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.26 - 15:07.54.9059  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.26 - 15:08.17.8107  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.26 - 15:08.17.8277  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 15:08.18.1950  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.26 - 15:08.18.2015  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.26 - 15:08.18.2095  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.26 - 15:08.18.2180  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.26 - 15:08.18.2535  >>>  Ścieżka: 	c2===1|0|1|
	r9===2|0|1|3
	r8===1|0|1|2
	r7===c2|0|1

2018.01.26 - 15:08.18.2570  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.26 - 15:08.18.2776  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.26 - 15:08.18.2941  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 15:08.18.3086  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 15:08.18.5507  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 15:08.18.5548  >>>  Urządzeniu "c2" przesłano wiadomość:
2018.01.26 - 15:08.18.5548  >>>  Urządzeniu "r8" przesłano wiadomość:
	r8::Add|1|0|1|2
2018.01.26 - 15:08.18.6918  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|1|0|1|3
	c2::CallAccept|c1
	r9::Add|2|0|1|3
2018.01.26 - 15:08.41.8188  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.26 - 15:08.42.6749  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 15:08.42.6909  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.26 - 15:08.42.7109  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.26 - 15:08.42.7289  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.26 - 15:08.42.7469  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.26 - 15:08.42.7740  >>>  Ścieżka: 	c2===1|2|3|
	r9===2|2|3|3
	r8===1|2|3|2
	r7===c2|2|3

2018.01.26 - 15:08.42.7785  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.26 - 15:08.42.8260  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.26 - 15:08.42.8650  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 15:08.42.8926  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 15:08.43.1407  >>>  Urządzeniu "c2" przesłano wiadomość:
2018.01.26 - 15:08.43.1687  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 15:08.43.1783  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.26 - 15:08.43.2838  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|1|2|3|3
	c2::CallAccept|c1
	r9::Add|2|2|3|3
	r8::Add|1|2|3|2
2018.01.26 - 15:09.17.5692  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallRequest|c1|25 Gbit/s|12,5 GBoda
2018.01.26 - 15:09.17.8049  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c2". Parametry:
	Adresat = "c1", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 15:09.17.8959  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.26 - 15:09.17.9225  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.26 - 15:09.17.9590  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 15:09.17.9870  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.26 - 15:09.18.0140  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "2101", Użytkownik końcowy = "1101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 15:09.18.1116  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =2101, do użytkownika =1101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 15:09.18.2122  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d1").
2018.01.26 - 15:09.18.2442  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d1" z parametrami:
	Użytkownik docelowy = "c1", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 15:09.18.3498  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d1" szczelinach.
2018.01.26 - 15:09.18.4048  >>>  Ścieżka i komendy konfiguracji:
	c1===1|4|5|
	d1===2|4|5|1
	r7===3|4|5|1
	r8===2|4|5|1
	r9===3|4|5|2
	c2===c1|4|5

2018.01.26 - 15:09.18.4098  >>>  RC -> CC : Odnaleziono ścieżkę:
	c2 -> r9 -> r8 -> r7 -> d1 -> c1
2018.01.26 - 15:09.18.4944  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c2" do użytkownika "c1" ścieżką otrzymaną od RC.
2018.01.26 - 15:09.18.5319  >>>  Urządzeniu "c2" przesłano wiadomośc:
	Add|c1|4|5
2018.01.26 - 15:09.18.5414  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 15:09.18.5629  >>>  Urządzeniu "d1" przesłano wiadomość:
CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.26 - 15:09.18.5994  >>>  Urządzeniu "d1" przesłano wiadomość:
Add|2|4|5|1
2018.01.26 - 15:09.18.6255  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 15:09.18.6680  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|3|4|5|1
2018.01.26 - 15:09.18.5629  >>>  Urządzeniu "r8" przesłano wiadomość:
	r9::Add|3|4|5|2
	r8::Add|2|4|5|1
2018.01.26 - 15:10.07.7259  >>>  Wyjątek w komunikacji z klientem "r8": Unable to read beyond the end of the stream.
2018.01.26 - 15:10.07.8675  >>>  LRM -> CC : Wykryto niesprawność węzła "r8"!
2018.01.26 - 15:10.08.2607  >>>  Rozłączono klienta "r8".
2018.01.26 - 15:10.08.3283  >>>  CC -> RC : Żądanie znalezienia drogi zastępczej dla węzła "r8".
2018.01.26 - 15:10.08.6040  >>>  RC -> CC : Odnaleziono nową ścieżkę:
2018.01.26 - 15:10.08.6075  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 15:10.08.6370  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 15:10.08.6825  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby przejścia połączenia na nową ścieżkę.
	r7::Remove|1|0|1|3
	r9::Remove|2|0|1|3
2018.01.26 - 15:10.08.7756  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 15:10.08.7841  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 15:10.08.7926  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|1|0|1|2
	r9::Add|1|0|1|3
2018.01.26 - 15:10.08.9152  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|2|2|3|3
2018.01.26 - 15:10.08.9317  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|1|2|3|3
2018.01.26 - 15:10.08.9497  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|3|4|5|2
2018.01.26 - 15:10.08.9672  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|3|4|5|1
2018.01.26 - 15:10.09.5737  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|1|2|3|3
2018.01.26 - 15:10.09.5922  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|1|2|3|2
2018.01.26 - 15:10.09.6092  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|4|5|1
2018.01.26 - 15:10.09.6417  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|4|5|1
2018.01.26 - 15:11.09.2106  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 15:11.09.2106  >>> Wyłączono NMS.
