Dziennik logów domeny "s1" z dnia 26.01.2018
=====================================
2018.01.26 - 11:01.23.2349  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.26 - 11:01.23.2506  >>>  Włączono nasłuchiwanie.
2018.01.26 - 11:01.32.8592  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:01.33.3830  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.26 - 11:01.33.5692  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.26 - 11:01.33.6022  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:01.33.9755  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.26 - 11:01.33.9795  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.26 - 11:01.34.9336  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:01.35.6461  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.26 - 11:01.35.6507  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.26 - 11:02.07.7024  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 0-1
2018.01.26 - 11:02.08.0847  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.26 - 11:02.08.1102  >>>  Ścieżka: r6=1|0|1|
r5=1|0|1|2
r4=r6|0|1

2018.01.26 - 11:02.08.1122  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 11:02.08.1197  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.26 - 11:02.08.1312  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 11:02.08.1408  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|1|0|1|2
2018.01.26 - 11:02.08.4079  >>>  Urządzeniu "r5" przesłano wiadomość:
	r5::Add|1|0|1|2
2018.01.26 - 11:02.08.4199  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.26 - 11:02.08.4535  >>>  Urządzeniu "r6" przesłano wiadomość:
	r4::Add|1|0|1|3
	r6::Add|1|0|1|3
2018.01.26 - 11:02.18.4371  >>>  CC : CallTeardown() - Otrzymano żądanie rozłączenia połączenia. Parametry:
	ID węzła wejściowego = 1, ID węzła wyjściowego = 2
	Szczeliny = 0-1
2018.01.26 - 11:02.18.4676  >>>  CC -> LRM : Żądanie dealokacji zasobów połączenia o parametrach:
	Użytkownik początkowy = "r4", użytkownik końcowy = r6
2018.01.26 - 11:02.18.7208  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.26 - 11:02.18.8729  >>>  Urządzeniu "r6" przesłano wiadomość:
	r6::Remove|1|0|1|3
2018.01.26 - 11:02.18.9684  >>>  Urządzeniu "r5" przesłano wiadomość:
	r4::Remove|1|0|1|3
	r5::Remove|1|0|1|2
2018.01.26 - 11:06.55.4485  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 11:06.55.4485  >>> Wyłączono NMS.
