Dziennik logów domeny "s1" z dnia 25.01.2018
=====================================
2018.01.25 - 23:06.42.2818  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.25 - 23:06.42.2998  >>>  Włączono nasłuchiwanie.
2018.01.25 - 23:06.50.2405  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:06.50.4266  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.25 - 23:06.50.6068  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.25 - 23:06.51.7871  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:06.52.3155  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.25 - 23:06.52.8018  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.25 - 23:06.54.4795  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:06.54.9063  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.25 - 23:06.54.9138  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.25 - 23:07.31.2732  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 0-1
2018.01.25 - 23:07.31.6780  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.25 - 23:07.31.7005  >>>  Ścieżka: r6=1|0|1|
r5=1|0|1|2
r4=r6|0|1

2018.01.25 - 23:07.31.7025  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.25 - 23:07.31.7085  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.25 - 23:07.31.7570  >>>  Urządzeniu "r5" przesłano wiadomość:
Add|1|0|1|2
2018.01.25 - 23:07.31.7635  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.25 - 23:07.31.8666  >>>  Urządzeniu "r6" przesłano wiadomość:
Add|1|0|1|3
2018.01.25 - 23:07.32.1303  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 23:07.32.1408  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|1|0|1|2
Add|1|0|1|3
2018.01.25 - 23:08.59.6705  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 23:08.59.6705  >>> Wyłączono NMS.
