Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 20:24.53.4116  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 20:24.53.4932  >>>  Włączono nasłuchiwanie.
2018.01.25 - 20:25.05.6948  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:25.06.8381  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.25 - 20:25.06.8416  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 20:25.07.4641  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:25.07.9639  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.25 - 20:25.08.6935  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:25.08.6249  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 20:25.10.0644  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 20:25.10.9811  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 20:25.22.0249  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:25.23.1733  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 20:25.23.1773  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 20:25.33.1108  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallRequest|c1|25 Gbit/s|25 GBodów
2018.01.25 - 20:25.33.1158  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c2". Parametry:
	Adresat = "c1", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 25 GBodów
2018.01.25 - 20:25.33.1328  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.25 - 20:25.33.1398  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.25 - 20:25.33.1634  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 20:25.33.1719  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.25 - 20:25.33.1799  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "2101", Użytkownik końcowy = "1101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 25 GBodów
2018.01.25 - 20:25.33.2079  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =2101, do użytkownika =1101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =25 GBodów, kodowanie QAM
2018.01.25 - 20:25.33.2419  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d1").
2018.01.25 - 20:25.33.2654  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d1" z parametrami:
	Użytkownik docelowy = "c1", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.25 - 20:25.33.3045  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d1" szczelinach.
2018.01.25 - 20:25.33.3380  >>>  Wyjątek w komunikacji z klientem "c2": Input string was not in a correct format.
2018.01.25 - 20:25.33.3595  >>>  Rozłączono klienta "c2".
2018.01.25 - 20:25.33.4871  >>>  Urządzeniu "d1" przesłano wiadomość:
CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.25 - 20:28.38.8529  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 20:28.38.8529  >>> Wyłączono NMS.
