Dziennik logów domeny "d2" z dnia 26.01.2018
=====================================
2018.01.26 - 11:32.12.4540  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.26 - 11:32.12.5545  >>>  Włączono nasłuchiwanie.
2018.01.26 - 11:32.25.0129  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:32.25.2986  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.26 - 11:32.26.0176  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.26 - 11:32.26.9433  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:32.27.4051  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.26 - 11:32.27.4086  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.26 - 11:32.28.4764  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:32.29.7132  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.26 - 11:32.29.7177  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.26 - 11:32.31.2253  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:32.32.2135  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.26 - 11:32.32.6453  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.26 - 11:33.01.7370  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.26 - 11:33.02.0898  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 11:33.02.0948  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.26 - 11:33.02.1003  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.26 - 11:33.02.1078  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.26 - 11:33.02.1163  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.26 - 11:33.02.1508  >>>  Ścieżka: 	c2===1|0|1|
	r9===1|0|1|3
	r7===c2|0|1

2018.01.26 - 11:33.02.1633  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r9 -> c2
2018.01.26 - 11:33.02.1838  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.26 - 11:33.02.2003  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 11:33.02.2144  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 11:33.02.5376  >>>  Urządzeniu "c2" przesłano wiadomość:
2018.01.26 - 11:33.02.5446  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|1|0|1|2
2018.01.26 - 11:33.02.5966  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|1|0|1|3
	c2::CallAccept|c1
2018.01.26 - 11:33.18.1452  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallRequest|c1|25 Gbit/s|12,5 GBoda
2018.01.26 - 11:33.18.9117  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c2". Parametry:
	Adresat = "c1", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 11:33.18.9733  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.26 - 11:33.18.9888  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.26 - 11:33.19.0213  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 11:33.19.0403  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.26 - 11:33.19.0578  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "2101", Użytkownik końcowy = "1101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 11:33.19.1174  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =2101, do użytkownika =1101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 11:33.19.1799  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d1").
2018.01.26 - 11:33.19.2134  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d1" z parametrami:
	Użytkownik docelowy = "c1", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 11:33.19.2885  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d1" szczelinach.
2018.01.26 - 11:33.19.3215  >>>  Ścieżka i komendy konfiguracji:
	c1===1|2|3|
	d1===2|2|3|1
	r7===2|2|3|1
	r9===3|2|3|1
	c2===c1|2|3

2018.01.26 - 11:33.19.3360  >>>  RC -> CC : Odnaleziono ścieżkę:
	c2 -> r9 -> r7 -> d1 -> c1
2018.01.26 - 11:33.19.3856  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c2" do użytkownika "c1" ścieżką otrzymaną od RC.
2018.01.26 - 11:33.19.4136  >>>  Urządzeniu "c2" przesłano wiadomośc:
	Add|c1|2|3
2018.01.26 - 11:33.19.4221  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 11:33.19.6718  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 11:33.19.6723  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|2|2|3|1
2018.01.26 - 11:33.19.7633  >>>  Urządzeniu "d1" przesłano wiadomość:
	r9::Add|3|2|3|1
CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.26 - 11:33.20.1651  >>>  Urządzeniu "d1" przesłano wiadomość:
Add|2|2|3|1
2018.01.26 - 11:33.39.3738  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallTeardown|c1|2|3
2018.01.26 - 11:33.40.0132  >>>  NCC : CallTeardown() - Otrzymano żądanie rozłączenia połączenia od użytkownika "c2". Parametry:
	Użytkownik początkowy = "c2", połączony z = c1
2018.01.26 - 11:33.40.4270  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.26 - 11:33.40.4605  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.26 - 11:33.40.4921  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 11:33.40.5231  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.26 - 11:33.40.5661  >>>  NCC -> CC : ConnectionTeardown() - Żądanie zerwania połączenia. Parametry:
	Użytkownik początkowy = "2101", użytkownik końcowy = 1101, szczeliny = 2-3
2018.01.26 - 11:33.40.6327  >>>  CC -> LRM : Żądanie dealokacji zasobów połączenia o parametrach:
	Użytkownik początkowy = "2101", użytkownik końcowy = 1101
2018.01.26 - 11:33.40.7117  >>>  Urządzeniu "c2" przesłano wiadomość:
	c2::Remove|c1|2|3
2018.01.26 - 11:33.40.9119  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 11:33.40.9119  >>>  Urządzeniu "d1" przesłano wiadomość:
Remove|2|2|3|1
2018.01.26 - 11:33.40.9254  >>>  Urządzeniu "r7" przesłano wiadomość:
	r9::Remove|3|2|3|1
	r7::Remove|2|2|3|1
2018.01.26 - 11:36.50.1939  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 11:36.50.1939  >>> Wyłączono NMS.
