Dziennik logów domeny "d1" z dnia 26.01.2018
=====================================
2018.01.26 - 11:43.13.1853  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.26 - 11:43.13.2009  >>>  Włączono nasłuchiwanie.
2018.01.26 - 11:43.14.2908  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:43.14.3068  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.26 - 11:43.14.3098  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.26 - 11:43.15.5727  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:43.15.5907  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.26 - 11:43.15.6088  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.26 - 11:43.16.7471  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:43.16.7821  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.26 - 11:43.16.8176  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.26 - 11:43.18.5619  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:43.18.7840  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.26 - 11:43.18.7880  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.26 - 11:43.19.2138  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:43.19.6046  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.26 - 11:43.19.6086  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.26 - 11:43.20.2971  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:43.20.7044  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.26 - 11:43.20.8875  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.26 - 11:43.31.0903  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:43.32.1055  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.26 - 11:43.32.1110  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.26 - 11:44.57.4161  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 11:44.57.4161  >>> Wyłączono NMS.
