Dziennik logów domeny "d3" z dnia 21.01.2018
=====================================
2018.01.21 - 23:23.26.5189  >>>  Uruchomiono NMS domeny "d3".
2018.01.21 - 23:23.26.6039  >>>  Włączono nasłuchiwanie.
2018.01.21 - 23:23.49.4211  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:23.49.7083  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.21 - 23:23.49.7118  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.21 - 23:23.50.9057  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:23.52.0325  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.21 - 23:23.52.3917  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.21 - 23:23.54.5213  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:23.55.2948  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.21 - 23:23.56.1439  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.21 - 23:23.57.6310  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:23.58.4090  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.21 - 23:23.59.3922  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.21 - 23:24.02.5264  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.21 - 23:24.02.5440  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.21 - 23:24.02.5495  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.21 - 23:24.02.5565  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.21 - 23:24.02.5865  >>>  Ścieżka: 
2018.01.21 - 23:24.02.5890  >>>  RC -> CC : NIE odnaleziono ścieżki.
2018.01.21 - 23:24.27.9430  >>>  Odłączono główny system zarządzania!
2018.01.21 - 23:24.39.5923 >>> Wyłączono nasłuchiwanie.
2018.01.21 - 23:24.39.5923 >>> Wyłączono NMS.
