Dziennik logów domeny "d1" z dnia 22.01.2018
=====================================
2018.01.22 - 01:04.35.3386  >>>  Uruchomiono NMS domeny "d1".
2018.01.22 - 01:04.35.3526  >>>  Włączono nasłuchiwanie.
2018.01.22 - 01:04.36.3233  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:04.36.3333  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.22 - 01:04.36.3363  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.22 - 01:04.37.5707  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:04.37.5837  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d3
2018.01.22 - 01:04.37.6107  >>>  Urządzenie przedstawiło się jako: "d3".
2018.01.22 - 01:04.38.7796  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:04.38.8451  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.22 - 01:04.38.8491  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.22 - 01:04.40.9326  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:04.41.0022  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.22 - 01:04.41.2098  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.22 - 01:04.41.3664  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:04.41.6626  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.22 - 01:04.41.8623  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.22 - 01:04.42.9210  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:04.43.2447  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.22 - 01:04.43.4519  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.22 - 01:04.57.5989  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:04.58.2979  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.22 - 01:04.58.6907  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.22 - 01:05.10.8934  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|50 Gbit/s
2018.01.22 - 01:05.12.3024  >>>  NCC : Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 50 Gbit/s
2018.01.22 - 01:05.12.8688  >>>  NCC -> P : Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.22 - 01:05.12.8793  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.22 - 01:05.12.8888  >>>  NCC -> CC :  Żądanie zestawienia połączenia od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.22 - 01:05.12.9143  >>>  CC -> RC :  Żądanie znalezienia ścieżki od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.22 - 01:05.12.9288  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny. Rozpoczęto koordynację połączenia z domeną "d3".
2018.01.22 - 01:05.12.9423  >>>  RC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d3" szczelinach.
2018.01.22 - 01:05.12.9769  >>>  Ścieżka:
	d3=Add|1|0|1|
	r3=Add|3|0|1|2
	d2=Add|1|0|1|2
	r1=Add|1|0|1|3
	c1=Add|c2|0|1

2018.01.22 - 01:05.12.9829  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 01:05.12.9984  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.22 - 01:05.13.0169  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 01:05.13.2771  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.22 - 01:05.13.2776  >>>  Urządzeniu "d3" przesłano wiadomość:
CallCoordination|d1|1|d3|1|c2|50 Gbit/s
2018.01.22 - 01:05.13.3656  >>>  Urządzeniu "d2" przesłano wiadomość:
Add|3|0|1|2
2018.01.22 - 01:05.13.7759  >>>  Od urządenia "d3" otrzymano wiadomość:
2018.01.22 - 01:05.13.7764  >>>  Urządzeniu "r1" przesłano wiadomość:
	ExYupNMS|d1|1|d3|1
Add|1|0|1|3
Connect|d1|1|2|50 Gbit/s
2018.01.22 - 01:06.17.3370  >>>  Wyjątek w komuniakcji z klientem "d2": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.22 - 01:06.17.3621  >>>  Rozłączono klienta "d2".
2018.01.22 - 01:07.44.8827  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 01:07.44.8827  >>> Wyłączono NMS.
