Dziennik logów domeny "d2" z dnia 21.01.2018
=====================================
2018.01.21 - 21:46.50.2833  >>>  Uruchomiono NMS domeny "d2".
2018.01.21 - 21:46.50.2989  >>>  Włączono nasłuchiwanie.
2018.01.21 - 21:47.08.7861  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 21:47.09.3215  >>>  Od urządenia - otrzymano wiadomość:
	Hello|r4
2018.01.21 - 21:47.09.8054  >>>  Urządzenie przedstawiło się jako: r4.
2018.01.21 - 21:47.13.9148  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 21:47.14.0359  >>>  Od urządenia - otrzymano wiadomość:
	Hello|r5
2018.01.21 - 21:47.14.4266  >>>  Urządzenie przedstawiło się jako: r5.
2018.01.21 - 21:47.19.8035  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 21:47.20.2263  >>>  Od urządenia - otrzymano wiadomość:
	Hello|r6
2018.01.21 - 21:47.20.4964  >>>  Urządzenie przedstawiło się jako: r6.
2018.01.21 - 21:49.52.7035 >>> Wyłączono nasłuchiwanie.
2018.01.21 - 21:49.52.7035 >>> Wyłączono NMS.
