Dziennik logów domeny "d1" z dnia 22.01.2018
=====================================
2018.01.22 - 12:29.08.0573  >>>  Uruchomiono NMS domeny "d1".
2018.01.22 - 12:29.08.0701  >>>  Włączono nasłuchiwanie.
2018.01.22 - 12:29.08.3223  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 12:29.08.3363  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.22 - 12:29.08.3403  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.22 - 12:29.09.6083  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 12:29.09.6388  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d3
2018.01.22 - 12:29.09.6428  >>>  Urządzenie przedstawiło się jako: "d3".
2018.01.22 - 12:29.10.8256  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 12:29.10.8772  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.22 - 12:29.10.8822  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.22 - 12:29.11.8889  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 12:29.12.1891  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.22 - 12:29.12.5749  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.22 - 12:29.12.9686  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 12:29.13.1468  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.22 - 12:29.13.1593  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.22 - 12:29.14.4867  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 12:29.14.6348  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.22 - 12:29.14.6403  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.22 - 12:29.25.6927  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 12:29.26.2396  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.22 - 12:29.28.3486  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.22 - 12:29.47.1614  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|50 Gbit/s
2018.01.22 - 12:29.47.1674  >>>  NCC : Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 50 Gbit/s
2018.01.22 - 12:29.47.1834  >>>  NCC -> P : Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.22 - 12:29.47.1909  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.22 - 12:29.47.1999  >>>  NCC -> CC :  Żądanie zestawienia połączenia od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.22 - 12:29.47.2104  >>>  CC -> RC :  Żądanie znalezienia ścieżki od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.22 - 12:29.47.2245  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny. Rozpoczęto koordynację połączenia z domeną "d3".
2018.01.22 - 12:29.47.2355  >>>  RC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d3" szczelinach.
2018.01.22 - 12:29.47.2775  >>>  Ścieżka:
	d3=Add|1|0|1|
	r3=Add|3|0|1|2
	d2=Add|1|0|1|2
	r1=Add|1|0|1|3
	c1=Add|c2|0|1

2018.01.22 - 12:29.47.2815  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 12:29.47.2950  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.22 - 12:29.47.3140  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 12:29.47.8364  >>>  Urządzeniu "d3" przesłano wiadomość:
2018.01.22 - 12:29.47.8819  >>>  Urządzeniu "r1" przesłano wiadomość:
Add|1|0|1|3
2018.01.22 - 12:29.47.8919  >>>  Urządzeniu "d2" przesłano wiadomość:
2018.01.22 - 12:29.47.8919  >>>  Urządzeniu "r3" przesłano wiadomość:
Add|3|0|1|2
CallCoordination|d1|1|d3|1|c2|50 Gbit/s
2018.01.22 - 12:29.48.8231  >>>  Od urządenia "d3" otrzymano wiadomość:
	ExYupNMS|d1|1|d3|1
Connect|d1|1|2|50 Gbit/s
2018.01.22 - 12:29.48.9827  >>>  Od urządenia "d2" otrzymano wiadomość:
	SubYupNMS|d1|1|2|50 Gbit/s
2018.01.22 - 12:29.48.9897  >>>  BŁĄD! Otrzymano od urządzenia "d2" wiadomość nieznanego typu!
2018.01.22 - 12:32.09.1382  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 12:32.09.1382  >>> Wyłączono NMS.
