Dziennik logów domeny "s1" z dnia 25.01.2018
=====================================
2018.01.25 - 23:21.23.8929  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.25 - 23:21.23.9140  >>>  Włączono nasłuchiwanie.
2018.01.25 - 23:21.29.9678  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:21.30.2550  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.25 - 23:21.30.6198  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.25 - 23:21.31.3218  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:21.31.6730  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.25 - 23:21.32.2824  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.25 - 23:21.32.5446  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:21.32.8368  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.25 - 23:21.33.0215  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.25 - 23:21.57.3733  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 0-1
2018.01.25 - 23:21.57.3868  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.25 - 23:21.57.4088  >>>  Ścieżka: r6=1|0|1|
r5=1|0|1|2
r4=r6|0|1

2018.01.25 - 23:21.57.4108  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.25 - 23:21.57.4168  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.25 - 23:21.57.4268  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 23:21.57.4373  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|1|0|1|2
2018.01.25 - 23:21.57.4553  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.25 - 23:21.57.6785  >>>  Urządzeniu "r4" przesłano wiadomość:
Add|1|0|1|3
Add|1|0|1|2
2018.01.25 - 23:21.58.0067  >>>  Urządzeniu "r6" przesłano wiadomość:
Add|1|0|1|3
2018.01.25 - 23:23.09.1983  >>>  Odłączono główny system zarządzania!
2018.01.25 - 23:23.13.4053  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 23:23.13.4053  >>> Wyłączono NMS.
