Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 19:12.09.4478  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 19:12.09.5314  >>>  Włączono nasłuchiwanie.
2018.01.25 - 19:12.21.9672  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:12.22.5847  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.25 - 19:12.22.5897  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 19:12.23.0325  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:12.23.5499  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.25 - 19:12.23.5529  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 19:12.23.5789  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:12.23.9657  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 19:12.24.3820  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 19:12.28.9517  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:12.29.7102  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 19:12.29.8353  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 19:12.42.8861  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallRequest|c1|25 Gbit/s|12,5 GBoda
2018.01.25 - 19:12.44.0139  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c2". Parametry:
	Adresat = "c1", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 19:12.44.0314  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.25 - 19:12.44.0374  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.25 - 19:12.44.0439  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 19:12.44.0514  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.25 - 19:12.44.0589  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "2101", Użytkownik końcowy = "1101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 19:12.44.1030  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =2101, do użytkownika =1101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.25 - 19:12.44.1345  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d1").
2018.01.25 - 19:12.44.1465  >>>  Wyjątek w komuniakcji z klientem "c2": The given key was not present in the dictionary.
2018.01.25 - 19:12.44.1665  >>>  Rozłączono klienta "c2".
2018.01.25 - 19:13.29.4317  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 19:13.29.4317  >>> Wyłączono NMS.
