Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 10:38.07.4843  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 10:38.07.5493  >>>  Włączono nasłuchiwanie.
2018.01.22 - 10:38.22.3633  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:38.22.9367  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 10:38.22.9572  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 10:38.23.3295  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:38.23.6853  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:38.24.9176  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 10:38.24.9226  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 10:38.25.2429  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 10:38.25.2479  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 10:38.28.3351  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:38.29.0095  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 10:38.29.0150  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 10:38.49.6402  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.22 - 10:38.50.9361  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 10:38.50.9421  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 10:38.50.9491  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 10:38.50.9751  >>>  Ścieżka: c2=Add|1|0|0|
r9=Add|2|0|0|3
r8=Add|1|0|0|2
r7=Add|c2|0|0

2018.01.22 - 10:38.50.9786  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 10:38.50.9876  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 10:38.51.0021  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 10:38.51.0552  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.22 - 10:38.51.3369  >>>  Urządzeniu "r8" przesłano wiadomość:
Add|1|0|0|2
2018.01.22 - 10:38.51.3644  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|2|0|0|3
Add|1|0|0|3
2018.01.22 - 10:39.45.7375  >>>  Odłączono główny system zarządzania!
2018.01.22 - 10:39.47.2726  >>>  Rozłączono klienta "r9".
2018.01.22 - 10:39.48.3964  >>>  Rozłączono klienta "c2".
2018.01.22 - 10:40.02.6430  >>>  Rozłączono klienta "r7".
2018.01.22 - 10:40.02.6705  >>>  Rozłączono klienta "r8".
2018.01.22 - 10:40.04.1777  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 10:40.04.1777  >>> Wyłączono NMS.
