Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 02:04.05.3867  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 02:04.05.4938  >>>  Włączono nasłuchiwanie.
2018.01.22 - 02:04.20.1537  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 02:04.20.4154  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 02:04.20.6841  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 02:04.20.7161  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 02:04.21.1689  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 02:04.21.7478  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 02:04.23.2053  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 02:04.23.9654  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 02:04.23.9704  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 02:04.36.9481  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 02:04.37.5175  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.22 - 02:04.37.5335  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 02:04.37.5390  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 02:04.37.5455  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 02:04.37.5690  >>>  Ścieżka: c2=Add|1|0|1|
r9=Add|2|0|1|3
r8=Add|1|0|1|2
r7=Add|c2|0|1

2018.01.22 - 02:04.37.5730  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 02:04.37.5835  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 02:04.37.6001  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 02:04.37.8327  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.22 - 02:04.37.8702  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.22 - 02:04.37.9078  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.22 - 02:04.38.0499  >>>  Od urządenia "-" otrzymano wiadomość:
Add|2|0|1|3
Add|1|0|1|3
Add|1|0|1|2
	Hello|c2
2018.01.22 - 02:04.38.4086  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 02:06.09.1335  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 02:06.09.1335  >>> Wyłączono NMS.
