Dziennik logów domeny "d1" z dnia 22.01.2018
=====================================
2018.01.22 - 10:22.55.3733  >>>  Uruchomiono NMS domeny "d1".
2018.01.22 - 10:22.55.3733  >>>  Włączono nasłuchiwanie.
2018.01.22 - 10:22.56.3890  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:22.56.3890  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.22 - 10:22.56.4046  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.22 - 10:22.57.5630  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:22.57.5710  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d3
2018.01.22 - 10:22.57.5745  >>>  Urządzenie przedstawiło się jako: "d3".
2018.01.22 - 10:22.59.1587  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:22.59.2377  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.22 - 10:22.59.4028  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.22 - 10:23.00.9474  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:23.01.2041  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.22 - 10:23.01.2081  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.22 - 10:23.01.3197  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:23.01.5534  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.22 - 10:23.01.5579  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.22 - 10:23.02.6016  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:23.02.9579  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.22 - 10:23.02.9639  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.22 - 10:23.28.0792  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:23.28.8743  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.22 - 10:23.28.8798  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.22 - 10:23.51.5739  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|50 Gbit/s
2018.01.22 - 10:23.52.3980  >>>  NCC : Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 50 Gbit/s
2018.01.22 - 10:23.52.4165  >>>  NCC -> P : Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.22 - 10:23.52.4245  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.22 - 10:23.52.4335  >>>  NCC -> CC :  Żądanie zestawienia połączenia od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.22 - 10:23.52.4425  >>>  CC -> RC :  Żądanie znalezienia ścieżki od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.22 - 10:23.52.4540  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny. Rozpoczęto koordynację połączenia z domeną "d3".
2018.01.22 - 10:23.52.4650  >>>  RC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d3" szczelinach.
2018.01.22 - 10:23.53.2866  >>>  Urządzeniu "d3" przesłano wiadomość:
2018.01.22 - 10:23.53.3316  >>>  Ścieżka:
	d3=Add|1|0|1|
	r3=Add|3|0|1|2
	d2=Add|1|0|1|2
	r1=Add|1|0|1|3
	c1=Add|c2|0|1

CallCoordination|d1|1|d3|1|c2|50 Gbit/s
2018.01.22 - 10:23.53.6959  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 10:23.53.9731  >>>  Od urządenia "d3" otrzymano wiadomość:
	ExYupNMS|d1|1|d3|1
2018.01.22 - 10:23.54.3198  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.22 - 10:23.54.3373  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 10:23.54.3834  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.22 - 10:23.54.3834  >>>  Urządzeniu "d2" przesłano wiadomość:
Connect|d1|1|2|50 Gbit/s
2018.01.22 - 10:23.54.3914  >>>  Urządzeniu "r3" przesłano wiadomość:
Add|3|0|1|2
Add|1|0|1|3
2018.01.22 - 10:23.56.9977  >>>  Od urządenia "d2" otrzymano wiadomość:
	SubYupNMS|d1|1|2|50 Gbit/s
2018.01.22 - 10:23.57.4526  >>>  BŁĄD! Otrzymano od urządzenia "d2" wiadomość nieznanego typu!
2018.01.22 - 10:24.20.4068  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 10:24.20.4068  >>> Wyłączono NMS.
