Dziennik logów domeny "s1" z dnia 25.01.2018
=====================================
2018.01.25 - 17:10.50.3446  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.25 - 17:10.50.4696  >>>  Włączono nasłuchiwanie.
2018.01.25 - 17:11.02.2503  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 17:11.03.3651  >>>  Od urządenia "-" otrzymano wiadomość:
2018.01.25 - 17:11.03.7514  >>>  Połączono z nowym urządzeniem.
	Hello|r4
2018.01.25 - 17:11.04.7456  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 17:11.04.7451  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.25 - 17:11.05.8229  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.25 - 17:11.05.8274  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.25 - 17:11.06.1261  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.25 - 17:11.06.1301  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.25 - 17:12.48.9812  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 17:12.48.9812  >>> Wyłączono NMS.
