Dziennik logów domeny "d1" z dnia 21.01.2018
=====================================
2018.01.21 - 23:23.24.1315  >>>  Uruchomiono NMS domeny "d1".
2018.01.21 - 23:23.24.1471  >>>  Włączono nasłuchiwanie.
2018.01.21 - 23:23.25.2721  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:23.25.2878  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.21 - 23:23.25.2878  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.21 - 23:23.26.6154  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:23.26.6400  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d3
2018.01.21 - 23:23.26.6540  >>>  Urządzenie przedstawiło się jako: "d3".
2018.01.21 - 23:23.27.7888  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:23.27.8093  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.21 - 23:23.27.8493  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.21 - 23:23.29.3774  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:23.29.5485  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.21 - 23:23.29.9198  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.21 - 23:23.30.4201  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:23.30.7679  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.21 - 23:23.30.7739  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.21 - 23:23.33.9582  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:23.34.2614  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.21 - 23:23.34.2689  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.21 - 23:23.46.7017  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:23.47.8805  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.21 - 23:23.47.8875  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.21 - 23:24.01.3816  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|50 Gbit/s
2018.01.21 - 23:24.01.3891  >>>  NCC : Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 50 Gbit/s
2018.01.21 - 23:24.01.4061  >>>  NCC -> P : Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.21 - 23:24.01.4127  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.21 - 23:24.01.4217  >>>  NCC -> CC :  Żądanie zestawienia połączenia od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.21 - 23:24.01.4312  >>>  CC -> RC :  Żądanie znalezienia ścieżki od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.21 - 23:24.01.4442  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny. Rozpoczęto koordynację połączenia z domeną "d3".
2018.01.21 - 23:24.02.3393  >>>  RC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d3" szczelinach.
2018.01.21 - 23:24.02.3683  >>>  Urządzeniu "d3" przesłano wiadomość:
2018.01.21 - 23:24.03.3055  >>>  Ścieżka:
	r3=Add|2|0|1|3
	d2=Add|2|0|1|1
	r1=Add|3|0|1|1
	c=Add|c1|0|1

CallCoordination|d1|1|d3|1|c2|50 Gbit/s
2018.01.21 - 23:24.04.2111  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.21 - 23:24.04.2141  >>>  Od urządenia "d3" otrzymano wiadomość:
2018.01.21 - 23:24.04.5879  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
	ExNopeNMS|d1|1|d3|1
2018.01.21 - 23:24.04.6635  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.21 - 23:24.04.6645  >>>  BŁĄD! Otrzymano od urządzenia "d3" wiadomość nieznanego typu!
2018.01.21 - 23:24.05.0522  >>>  Urządzeniu "d2" przesłano wiadomość:
Connect|d1|1|2|50 Gbit/s
2018.01.21 - 23:24.05.0677  >>>  Urządzeniu "r3" przesłano wiadomość:
Add|2|0|1|3
2018.01.21 - 23:24.05.5231  >>>  Urządzeniu "r1" przesłano wiadomość:
Add|3|0|1|1
2018.01.21 - 23:24.27.5442 >>> Wyłączono nasłuchiwanie.
2018.01.21 - 23:24.27.5442 >>> Wyłączono NMS.
