Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 21:20.18.6908  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 21:20.18.8584  >>>  Włączono nasłuchiwanie.
2018.01.25 - 21:20.33.3592  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:20.34.2098  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 21:20.34.2138  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 21:20.35.7259  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:20.36.5715  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.25 - 21:20.37.3625  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 21:20.39.0172  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:20.39.8918  >>>  Od urządenia "-" otrzymano wiadomość:
2018.01.25 - 21:20.39.8923  >>>  Połączono z nowym urządzeniem.
	Hello|r8
2018.01.25 - 21:20.40.3832  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 21:20.40.4002  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 21:20.40.8350  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 21:21.17.9764  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallRequest|c1|25 Gbit/s|12,5 GBoda
2018.01.25 - 21:21.18.9171  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c2". Parametry:
	Adresat = "c1", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 21:21.19.3454  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.25 - 21:21.19.3524  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.25 - 21:21.19.3589  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 21:21.19.3659  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.25 - 21:21.19.4295  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "2101", Użytkownik końcowy = "1101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 21:21.19.4585  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =2101, do użytkownika =1101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.25 - 21:21.19.4930  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d1").
2018.01.25 - 21:21.19.5210  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d1" z parametrami:
	Użytkownik docelowy = "c1", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.25 - 21:21.19.5605  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d1" szczelinach.
2018.01.25 - 21:21.19.5956  >>>  Wyjątek w komunikacji z klientem "c2": An item with the same key has already been added.
2018.01.25 - 21:21.19.6386  >>>  Rozłączono klienta "c2".
2018.01.25 - 21:21.19.5385  >>>  Urządzeniu "d1" przesłano wiadomość:
CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.25 - 21:21.52.4900  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 21:21.52.4900  >>> Wyłączono NMS.
