Dziennik logów domeny "d1" z dnia 26.01.2018
=====================================
2018.01.26 - 12:05.53.7266  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.26 - 12:05.53.7423  >>>  Włączono nasłuchiwanie.
2018.01.26 - 12:05.54.3048  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:05.54.3204  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.26 - 12:05.54.3371  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.26 - 12:05.55.5245  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:05.55.5550  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.26 - 12:05.55.5720  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.26 - 12:05.56.9410  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:05.56.9780  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.26 - 12:05.57.0210  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.26 - 12:05.58.3029  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:05.58.6612  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.26 - 12:05.58.7828  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.26 - 12:05.59.1595  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:05.59.5588  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.26 - 12:05.59.5638  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.26 - 12:06.00.9103  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:06.01.4081  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.26 - 12:06.01.4136  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.26 - 12:06.14.0166  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:06.15.1499  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.26 - 12:06.15.6017  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.26 - 12:06.33.0972  >>>  Od urządenia "d2" otrzymano wiadomość:
	CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.26 - 12:06.34.4221  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d2". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 2
	Użytkownik docelowy: c1, Przepustowość: 25 Gbit/s
2018.01.26 - 12:06.35.3843  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 12:06.35.3908  >>>  D -> NCC : Adres użytkownika docelowego ("c1") to 1101.
2018.01.26 - 12:06.35.3983  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d2" z powyższymi parametrami.
2018.01.26 - 12:06.35.4073  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d2".
2018.01.26 - 12:06.35.4178  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d2".
2018.01.26 - 12:06.35.7240  >>>  Ścieżka: 	c1===1|0|1|
	r1===3|0|1|1
	s1===2|0|1|1
	r3===c1|0|1

2018.01.26 - 12:06.36.2234  >>>  RC -> CC : Odnaleziono ścieżkę.
	r3 -> s1 -> r1 -> c1
2018.01.26 - 12:06.36.2509  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 2 oraz użytkownikiem "c1" ścieżką otrzymaną od RC.
2018.01.26 - 12:06.36.2729  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 12:06.36.2879  >>>  Urządzeniu "d2" przesłano wiadomość:
	ExYupNMS|d2|1|d1|2
2018.01.26 - 12:06.36.2964  >>>  Od urządenia "d2" otrzymano wiadomość:
	Add|2|0|1|1
2018.01.26 - 12:06.36.6722  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.26 - 12:06.36.6727  >>>  Urządzeniu "c1" przesłano wiadomość:
	c1::CallAccept|c2
	r3::Add|2|0|1|3
2018.01.26 - 12:06.37.0505  >>>  Urządzeniu "r1" przesłano wiadomość:
	r1::Add|3|0|1|1
2018.01.26 - 12:06.37.0915  >>>  Urządzeniu "s1" przesłano wiadomość:
	s1::Add|2|0|1|1
2018.01.26 - 12:06.38.6936  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|2|0|1|1
2018.01.26 - 12:08.26.0500  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 12:08.26.0500  >>> Wyłączono NMS.
