Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 23:10.04.5240  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 23:10.04.6746  >>>  Włączono nasłuchiwanie.
2018.01.25 - 23:10.14.4285  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:10.14.7602  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.25 - 23:10.14.9514  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 23:10.15.0159  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:10.15.4442  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.25 - 23:10.16.4610  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 23:10.18.1617  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:10.18.6270  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 23:10.18.8181  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 23:10.21.0367  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:10.22.4042  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 23:10.22.4082  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 23:10.47.1172  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.25 - 23:10.47.1358  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 23:10.47.1408  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.25 - 23:10.47.1468  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.25 - 23:10.47.1548  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.25 - 23:10.47.1633  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.25 - 23:10.47.5180  >>>  Ścieżka: 	c2===1|0|1|
	r9===1|0|1|3
	r7===c2|0|1

2018.01.25 - 23:10.47.5205  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r9 -> c2
2018.01.25 - 23:10.47.5426  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.25 - 23:10.47.5601  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 23:10.47.5826  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.25 - 23:10.48.0244  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|1|0|1|2
2018.01.25 - 23:10.48.0319  >>>  Urządzeniu "c2" przesłano wiadomość:
CallAccept|c1
2018.01.25 - 23:10.48.0319  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|1|0|1|3
2018.01.25 - 23:15.17.8667  >>>  Odłączono główny system zarządzania!
2018.01.25 - 23:15.22.7787  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 23:15.22.7787  >>> Wyłączono NMS.
