Dziennik logów domeny "d1" z dnia 21.01.2018
=====================================
2018.01.21 - 23:03.26.3883  >>>  Uruchomiono NMS domeny "d1".
2018.01.21 - 23:03.26.4014  >>>  Włączono nasłuchiwanie.
2018.01.21 - 23:03.27.3170  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:03.27.3290  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.21 - 23:03.27.3330  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.21 - 23:03.28.5689  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:03.28.5779  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d3
2018.01.21 - 23:03.28.5955  >>>  Urządzenie przedstawiło się jako: "d3".
2018.01.21 - 23:03.30.0370  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:03.30.0790  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.21 - 23:03.30.0825  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.21 - 23:03.30.9856  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:03.31.0557  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.21 - 23:03.31.1623  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.21 - 23:03.32.9260  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:03.33.0666  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.21 - 23:03.33.0711  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.21 - 23:03.36.3635  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:03.37.0485  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.21 - 23:03.37.0545  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.21 - 23:03.45.6576  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:03.46.9960  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.21 - 23:03.47.0015  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.21 - 23:04.00.7738  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|50 Gbit/s
2018.01.21 - 23:04.00.7798  >>>  NCC : Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 50 Gbit/s
2018.01.21 - 23:04.00.7958  >>>  NCC -> P : Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.21 - 23:04.00.8028  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.21 - 23:04.00.8108  >>>  NCC -> CC :  Żądanie zestawienia połączenia od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.21 - 23:04.00.8198  >>>  CC -> RC :  Żądanie znalezienia ścieżki od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.21 - 23:04.00.8313  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny. Rozpoczęto koordynację połączenia z domeną "d3".
2018.01.21 - 23:04.00.8428  >>>  RC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d3" szczelinach.
2018.01.21 - 23:04.00.8764  >>>  Ścieżka:
	r3=Add|2|0|1|3
	d2=Add|2|0|1|1
	r1=Add|3|0|1|1
	c=Add|c1|0|1

2018.01.21 - 23:04.00.8794  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.21 - 23:04.00.8964  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.21 - 23:04.00.9124  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.21 - 23:04.39.0955 >>> Wyłączono nasłuchiwanie.
2018.01.21 - 23:04.39.0955 >>> Wyłączono NMS.
