Dziennik logów domeny "d1" z dnia 26.01.2018
=====================================
2018.01.26 - 10:55.07.1053  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.26 - 10:55.07.1209  >>>  Włączono nasłuchiwanie.
2018.01.26 - 10:55.07.4021  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 10:55.07.4177  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.26 - 10:55.07.4334  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.26 - 10:55.08.5605  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 10:55.08.5741  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.26 - 10:55.08.5776  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.26 - 10:55.09.7279  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 10:55.09.8299  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.26 - 10:55.09.8335  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.26 - 10:55.10.9953  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 10:55.11.2775  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.26 - 10:55.11.4796  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.26 - 10:55.12.6995  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 10:55.12.8886  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.26 - 10:55.13.1708  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.26 - 10:55.13.5116  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 10:55.13.7627  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.26 - 10:55.13.7687  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.26 - 10:55.29.7696  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 10:55.30.6693  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.26 - 10:55.30.6783  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.26 - 10:55.49.5897  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|25 Gbit/s|12,5 GBoda
2018.01.26 - 10:55.50.2897  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 10:55.51.2094  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.26 - 10:55.51.2159  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.26 - 10:55.51.2239  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 10:55.51.2329  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.26 - 10:55.51.2429  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "1101", Użytkownik końcowy = "2101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 10:55.53.0487  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =1101, do użytkownika =2101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 10:55.53.4124  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d2").
2018.01.26 - 10:55.53.4269  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d2" z parametrami:
	Użytkownik docelowy = "c2", Przepustowość = 25 Gbit/s
2018.01.26 - 10:55.53.8047  >>>  Urządzeniu "d2" przesłano wiadomość:
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
	d2::CallCoordination|d1|1|d2|1|c2|25 Gbit/s
2018.01.26 - 10:55.54.2876  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d2" szczelinach.
2018.01.26 - 10:55.54.5813  >>>  Ścieżka i komendy konfiguracji:
	c2===1|0|1|
	d2===1|0|1|2
	r3===3|0|1|2
	s1===1|0|1|2
	r1===1|0|1|3
	c1===c2|0|1

2018.01.26 - 10:55.54.5848  >>>  RC -> CC : Odnaleziono ścieżkę:
	c1 -> r1 -> s1 -> r3 -> d2 -> c2
2018.01.26 - 10:55.54.6308  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.26 - 10:55.54.6483  >>>  Urządzeniu "c1" przesłano wiadomośc:
	Add|c2|0|1
2018.01.26 - 10:55.54.6603  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 10:55.54.8740  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.26 - 10:55.54.8840  >>>  Urządzeniu "s1" przesłano wiadomość:
	s1::Add|1|0|1|2
2018.01.26 - 10:55.54.9275  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.26 - 10:55.54.9315  >>>  Urządzeniu "d2" przesłano wiadomość:
	r3::Add|3|0|1|2
	r1::Add|1|0|1|3
	d2::Add|1|0|1|2
2018.01.26 - 10:55.56.0433  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|1|0|1|2
2018.01.26 - 10:55.57.7190  >>>  Od urządenia "d2" otrzymano wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 10:56.01.4416  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallTeardown|c2|0|1
2018.01.26 - 10:56.02.3173  >>>  NCC : CallTeardown() - Otrzymano żądanie rozłączenia połączenia od użytkownika "c1". Parametry:
	Użytkownik początkowy = "c1", połączony z = c2
2018.01.26 - 10:56.03.0133  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.26 - 10:56.03.0388  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.26 - 10:56.03.0728  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 10:56.03.0983  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.26 - 10:56.03.9654  >>>  NCC -> CC : ConnectionTeardown() - Żądanie zerwania połączenia. Parametry:
	Użytkownik początkowy = "1101", użytkownik końcowy = 2101, szczeliny = 0-1
2018.01.26 - 10:56.05.5986  >>>  CC -> LRM : Żądanie dealokacji zasobów połączenia o parametrach:
	Użytkownik początkowy = "1101", użytkownik końcowy = 2101
2018.01.26 - 10:56.08.0929  >>>  Urządzeniu "c1" przesłano wiadomość:
	c1::Remove|c2|0|1
2018.01.26 - 10:56.08.1929  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.26 - 10:56.08.2150  >>>  Urządzeniu "s1" przesłano wiadomość:
2018.01.26 - 10:56.08.2150  >>>  Urządzeniu "r1" przesłano wiadomość:
	r1::Remove|1|0|1|3
2018.01.26 - 10:56.08.3255  >>>  Urządzeniu "d2" przesłano wiadomość:
	r3::Remove|3|0|1|2
	s1::Remove|1|0|1|2
	d2::Remove|1|0|1|2
2018.01.26 - 10:56.33.8892  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 10:56.33.8892  >>> Wyłączono NMS.
