Dziennik logów domeny "d2" z dnia 26.01.2018
=====================================
2018.01.26 - 12:28.23.5691  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.26 - 12:28.23.7052  >>>  Włączono nasłuchiwanie.
2018.01.26 - 12:28.36.3697  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:28.37.1237  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.26 - 12:28.37.6131  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.26 - 12:28.38.7038  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:28.39.3678  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.26 - 12:28.39.3718  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.26 - 12:28.40.1148  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:28.41.2662  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.26 - 12:28.41.9136  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.26 - 12:28.44.5570  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:28.45.7253  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.26 - 12:28.45.7293  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.26 - 12:29.15.2413  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.26 - 12:29.16.4337  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 12:29.17.1617  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.26 - 12:29.17.6315  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.26 - 12:29.17.6390  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.26 - 12:29.17.6475  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.26 - 12:29.17.7211  >>>  Ścieżka: 	c2===1|0|1|
	r9===2|0|1|3
	r8===1|0|1|2
	r7===c2|0|1

2018.01.26 - 12:29.17.7236  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.26 - 12:29.17.7436  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.26 - 12:29.17.7756  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 12:29.17.7901  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 12:29.18.0243  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.26 - 12:29.18.0948  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 12:29.18.0998  >>>  Urządzeniu "c2" przesłano wiadomość:
2018.01.26 - 12:29.18.0998  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|2|0|1|3
	c2::CallAccept|c1
	r7::Add|1|0|1|3
	r8::Add|1|0|1|2
2018.01.26 - 12:30.07.8557  >>>  Wyjątek w komunikacji z klientem "r8": Unable to read beyond the end of the stream.
2018.01.26 - 12:30.08.4071  >>>  LRM -> CC : Wykryto niesprawność węzła "r8"!
2018.01.26 - 12:30.08.4241  >>>  CC -> RC : Żądanie znalezienia drogi zastępczej dla węzła "r8".
2018.01.26 - 12:30.08.4426  >>>  RC -> CC : Odnaleziono nową ścieżkę:
2018.01.26 - 12:30.08.4596  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby przejścia połączenia na nową ścieżkę.
2018.01.26 - 12:30.08.4777  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 12:30.08.7058  >>>  Rozłączono klienta "r8".
2018.01.26 - 12:30.08.7273  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 12:30.08.7273  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|1|0|1|3
2018.01.26 - 12:30.08.7368  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Add|1|0|1|2
	r9::Remove|2|0|1|3
2018.01.26 - 12:30.09.2102  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Add|1|0|1|3
2018.01.26 - 12:32.30.2625  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 12:32.30.2625  >>> Wyłączono NMS.
