Dziennik logów domeny "s1" z dnia 26.01.2018
=====================================
2018.01.26 - 12:05.54.2892  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.26 - 12:05.54.3204  >>>  Włączono nasłuchiwanie.
2018.01.26 - 12:06.02.1507  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:06.02.7421  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.26 - 12:06.02.7481  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.26 - 12:06.04.0200  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:06.04.4433  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.26 - 12:06.04.6384  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.26 - 12:06.04.6815  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:06.05.3474  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.26 - 12:06.05.3524  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.26 - 12:06.37.2476  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 2 oraz 1.
	Szczeliny: 0-1
2018.01.26 - 12:06.38.0597  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 2 oraz 1.
2018.01.26 - 12:06.38.0837  >>>  Ścieżka: r4=3|0|1|
r5=2|0|1|1
r6=r4|0|1

2018.01.26 - 12:06.38.0857  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 12:06.38.0917  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.26 - 12:06.38.4885  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.26 - 12:06.38.4905  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 12:06.38.4905  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.26 - 12:06.38.4995  >>>  Wysłano głównemu węzłowi wiadomość:
	r4::Add|3|0|1|1
	SubYupNMS|2|0|1|1
	r6::Add|3|0|1|1
2018.01.26 - 12:06.38.8643  >>>  Urządzeniu "r5" przesłano wiadomość:
	r5::Add|2|0|1|1
2018.01.26 - 12:08.26.0500  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 12:08.26.0500  >>> Wyłączono NMS.
