Dziennik logów domeny "s1" z dnia 26.01.2018
=====================================
2018.01.26 - 11:45.14.3388  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.26 - 11:45.14.3533  >>>  Włączono nasłuchiwanie.
2018.01.26 - 11:45.22.7559  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:45.23.2258  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.26 - 11:45.23.2298  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.26 - 11:45.23.7502  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:45.24.3070  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.26 - 11:45.24.8229  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.26 - 11:45.25.1466  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:45.25.9822  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.26 - 11:45.26.6052  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.26 - 11:45.58.8001  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 2 oraz 1.
	Szczeliny: 0-1
2018.01.26 - 11:45.59.5081  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 2 oraz 1.
2018.01.26 - 11:46.00.3302  >>>  Ścieżka: r4=3|0|1|
r5=2|0|1|1
r6=r4|0|1

2018.01.26 - 11:46.00.7645  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 11:46.01.2588  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.26 - 11:46.01.2703  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 11:46.01.2793  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|2|0|1|1
2018.01.26 - 11:46.01.4980  >>>  Urządzeniu "r4" przesłano wiadomość:
	r4::Add|3|0|1|1
2018.01.26 - 11:46.01.5175  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.26 - 11:46.01.5520  >>>  Urządzeniu "r5" przesłano wiadomość:
	r6::Add|3|0|1|1
	r5::Add|2|0|1|1
2018.01.26 - 11:50.15.8618  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 11:50.15.8618  >>> Wyłączono NMS.
