Dziennik logów domeny "s1" z dnia 25.01.2018
=====================================
2018.01.25 - 22:18.26.3361  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.25 - 22:18.26.3551  >>>  Włączono nasłuchiwanie.
2018.01.25 - 22:18.44.8828  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 22:18.45.2196  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.25 - 22:18.45.2246  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.25 - 22:18.49.0578  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 22:18.49.9349  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.25 - 22:18.49.9394  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.25 - 22:18.53.0967  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 22:18.53.5640  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.25 - 22:18.53.5670  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.25 - 22:20.13.2542  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 0-1
2018.01.25 - 22:20.13.8731  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.25 - 22:20.13.8981  >>>  Ścieżka: r6=1|0|1|
r5=1|0|1|2
r4=r6|0|1

2018.01.25 - 22:20.13.9006  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.25 - 22:20.13.9071  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.25 - 22:20.13.9176  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.25 - 22:20.13.9186  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 22:20.13.9282  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.25 - 22:20.13.9317  >>>  Wysłano głównemu węzłowi wiadomość:
Add|1|0|1|2
	SubYupNMS|1|0|1|2
2018.01.25 - 22:20.14.3990  >>>  Urządzeniu "r4" przesłano wiadomość:
Add|1|0|1|3
Add|1|0|1|3
2018.01.25 - 22:20.50.7643  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 2-3
2018.01.25 - 22:20.52.2359  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.25 - 22:20.52.6697  >>>  Ścieżka: r6=1|2|3|
r5=1|2|3|2
r4=r6|2|3

2018.01.25 - 22:20.53.0780  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.25 - 22:20.53.5003  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 2 oraz 3 ścieżką otrzymaną od RC.
2018.01.25 - 22:20.53.9446  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 22:20.53.9446  >>>  Urządzeniu "r4" przesłano wiadomość:
Add|1|2|3|3
2018.01.25 - 22:20.54.1748  >>>  Urządzeniu "r6" przesłano wiadomość:
Add|1|2|3|3
2018.01.25 - 22:20.54.1893  >>>  Urządzeniu "r5" przesłano wiadomość:
Add|1|2|3|2
2018.01.25 - 22:20.54.3804  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|1|2|3|2
2018.01.25 - 22:21.07.9481  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 22:21.07.9481  >>> Wyłączono NMS.
