Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 18:51.32.4501  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 18:51.32.5221  >>>  Włączono nasłuchiwanie.
2018.01.25 - 18:51.45.9807  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 18:51.46.8348  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 18:51.46.9354  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.25 - 18:51.46.9384  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 18:51.47.6374  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.25 - 18:51.48.1698  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 18:51.50.1142  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 18:51.50.6676  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 18:51.51.2605  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 18:51.55.3974  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 18:51.56.2355  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 18:51.56.2400  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 18:52.25.2646  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.25 - 18:52.26.0272  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 18:52.26.0352  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.25 - 18:52.26.0432  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.25 - 18:52.26.0592  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.25 - 18:52.26.0712  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.25 - 18:52.26.1052  >>>  Ścieżka: 	c2===1|0|1|
	r9===2|0|1|3
	r8===1|0|1|2
	r7===c2|0|1

2018.01.25 - 18:52.26.5280  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.25 - 18:52.27.2396  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.25 - 18:52.27.2566  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 18:52.27.2736  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.25 - 18:52.27.2871  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.25 - 18:52.27.3011  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.25 - 18:52.27.4587  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|1|0|1|3
2018.01.25 - 18:52.27.5032  >>>  Urządzeniu "c2" przesłano wiadomość:
CallAccpet|c1
Add|2|0|1|3
Add|1|0|1|2
2018.01.25 - 18:55.52.1132  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 18:55.52.1132  >>> Wyłączono NMS.
