Dziennik logów domeny "d1" z dnia 25.01.2018
=====================================
2018.01.25 - 21:20.16.4206  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.25 - 21:20.16.4386  >>>  Włączono nasłuchiwanie.
2018.01.25 - 21:20.17.3853  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:20.17.3983  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.25 - 21:20.17.4033  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.25 - 21:20.18.8849  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:20.18.9229  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.25 - 21:20.19.0070  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.25 - 21:20.20.5321  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:20.20.5921  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.25 - 21:20.20.5981  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.25 - 21:20.22.2643  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:20.22.5155  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.25 - 21:20.22.5220  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.25 - 21:20.22.6791  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:20.22.8452  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.25 - 21:20.23.1569  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.25 - 21:20.23.6208  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:20.24.5154  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.25 - 21:20.24.8461  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.25 - 21:20.35.4332  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:20.36.1827  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.25 - 21:20.36.9187  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.25 - 21:21.19.8357  >>>  Od urządenia "d2" otrzymano wiadomość:
	CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.25 - 21:21.20.7869  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d2". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 2
	Użytkownik docelowy: c1, Przepustowość: 25 Gbit/s
2018.01.25 - 21:21.20.8089  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 21:21.20.8154  >>>  D -> NCC : Adres użytkownika docelowego ("c1") to 1101.
2018.01.25 - 21:21.20.8360  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d2" z powyższymi parametrami.
2018.01.25 - 21:21.20.8465  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d2".
2018.01.25 - 21:21.20.8595  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d2".
2018.01.25 - 21:21.20.8830  >>>  Ścieżka: 	c1===1|0|1|
	r1===3|0|1|1
	s1===2|0|1|1
	r3===c1|0|1

2018.01.25 - 21:21.20.8865  >>>  RC -> CC : Odnaleziono ścieżkę.
	r3 -> s1 -> r1 -> c1
2018.01.25 - 21:21.20.9260  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 2 oraz użytkownikiem "c1" ścieżką otrzymaną od RC.
2018.01.25 - 21:21.20.9465  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 21:21.20.9625  >>>  Urządzeniu "d2" przesłano wiadomość:
	ExYupNMS|d2|1|d1|2
2018.01.25 - 21:21.21.1857  >>>  Urządzeniu "r1" przesłano wiadomość:
Add|3|0|1|1
2018.01.25 - 21:21.21.5009  >>>  Urządzeniu "c1" przesłano wiadomość:
2018.01.25 - 21:21.21.5014  >>>  Urządzeniu "r3" przesłano wiadomość:
Add|2|0|1|3
2018.01.25 - 21:21.21.5355  >>>  Urządzeniu "s1" przesłano wiadomość:
Add|2|0|1|1
CallAccept|c2
2018.01.25 - 21:21.23.5394  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|2|0|1|1
2018.01.25 - 21:22.02.7888  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 21:22.02.7888  >>> Wyłączono NMS.
