Dziennik logów domeny "s1" z dnia 25.01.2018
=====================================
2018.01.25 - 23:28.08.4704  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.25 - 23:28.08.4894  >>>  Włączono nasłuchiwanie.
2018.01.25 - 23:28.15.0326  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:28.15.2803  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.25 - 23:28.15.2833  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.25 - 23:28.16.4832  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:28.17.0115  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.25 - 23:28.17.3132  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.25 - 23:28.18.3815  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:28.18.6742  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.25 - 23:28.19.3072  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.25 - 23:28.56.1358  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 0-1
2018.01.25 - 23:28.56.9759  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.25 - 23:28.57.0000  >>>  Ścieżka: r6=1|0|1|
r5=1|0|1|2
r4=r6|0|1

2018.01.25 - 23:28.57.0020  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.25 - 23:28.57.0085  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.25 - 23:28.57.0185  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 23:28.57.2917  >>>  Urządzeniu "r4" przesłano wiadomość:
Add|1|0|1|3
2018.01.25 - 23:28.57.3012  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.25 - 23:28.57.3037  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.25 - 23:28.57.4007  >>>  Wysłano głównemu węzłowi wiadomość:
Add|1|0|1|2
Add|1|0|1|3
	SubYupNMS|1|0|1|2
2018.01.25 - 23:33.22.6498  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8254  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8285  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8340  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8375  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8405  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8435  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8470  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8505  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8540  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8575  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8610  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8650  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8690  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8730  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8805  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8850  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8890  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8935  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.8980  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.9025  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.9070  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.9275  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.9335  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.9385  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.9435  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.9495  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.9545  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.9746  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.9801  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.9856  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.9911  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.22.9971  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.0031  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.0216  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.0276  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.0336  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.0396  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.0456  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.0681  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.0746  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.0816  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.0881  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.0996  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.1061  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.1132  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.1202  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.1307  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.1382  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.1457  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.1622  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.1702  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.1777  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.1857  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.2092  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.2167  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.2247  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.2337  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.2417  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.2497  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.2583  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.2713  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.2798  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.2888  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.3028  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.3113  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.3198  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.3333  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.3423  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.3528  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.3663  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.3758  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.3964  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.4059  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.4154  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.4254  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.4454  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.4554  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.4649  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.7086  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.7191  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.7291  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.7561  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.7666  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.7766  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.8031  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.8137  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.8332  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.8442  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.8557  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.8667  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.23.8777  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.0288  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.0398  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.0513  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.0708  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.0828  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.1024  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.1139  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.1259  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.1494  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.1619  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.1804  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.1934  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.2064  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.2189  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.2420  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.2545  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.2675  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.2895  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.3035  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.3165  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.3295  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.3495  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.3635  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.3806  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.3946  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.4086  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.4221  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.4356  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.4586  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.4731  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.4866  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.25 - 23:33.24.5031  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 23:33.24.5031  >>> Wyłączono NMS.
