Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 20:15.13.4541  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 20:15.13.5932  >>>  Włączono nasłuchiwanie.
2018.01.25 - 20:15.26.6695  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:15.27.4000  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.25 - 20:15.27.8908  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 20:15.28.5098  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:15.29.3173  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.25 - 20:15.29.3213  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 20:15.33.5759  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:15.33.9431  >>>  Od urządenia "-" otrzymano wiadomość:
2018.01.25 - 20:15.33.9451  >>>  Połączono z nowym urządzeniem.
	Hello|r9
2018.01.25 - 20:15.34.5115  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 20:15.34.6091  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 20:15.35.7559  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 20:15.47.6384  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallRequest|c1|25 Gbit/s|12,5 GBoda
2018.01.25 - 20:15.47.6429  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c2". Parametry:
	Adresat = "c1", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 20:15.47.6594  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.25 - 20:15.47.6774  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.25 - 20:15.47.6849  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 20:15.47.6924  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.25 - 20:15.47.7004  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "2101", Użytkownik końcowy = "1101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 20:15.47.7284  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =2101, do użytkownika =1101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.25 - 20:15.47.7685  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d1").
2018.01.25 - 20:15.47.7800  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d1" z parametrami:
	Użytkownik docelowy = "c1", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.25 - 20:15.47.8180  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d1" szczelinach.
2018.01.25 - 20:15.47.8500  >>>  Wyjątek w komuniakcji z klientem "c2": Input string was not in a correct format.
2018.01.25 - 20:15.47.8710  >>>  Rozłączono klienta "c2".
2018.01.25 - 20:15.48.1187  >>>  Urządzeniu "d1" przesłano wiadomość:
CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.25 - 20:16.19.7342  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 20:16.19.7342  >>> Wyłączono NMS.
