Dziennik logów domeny "s1" z dnia 25.01.2018
=====================================
2018.01.25 - 19:00.18.2895  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.25 - 19:00.18.3052  >>>  Włączono nasłuchiwanie.
2018.01.25 - 19:00.26.7868  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:00.27.1401  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.25 - 19:00.27.3297  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.25 - 19:00.29.0514  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:00.29.4482  >>>  Od urządenia "-" otrzymano wiadomość:
2018.01.25 - 19:00.29.4487  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:00.29.8850  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
	Hello|r6
2018.01.25 - 19:00.30.0721  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.25 - 19:00.30.1347  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.25 - 19:01.02.5477  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 0-1
2018.01.25 - 19:01.02.5667  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.25 - 19:01.02.5923  >>>  Ścieżka: r6=1|0|1|
r5=1|0|1|2
r4=r6|0|1

2018.01.25 - 19:01.02.5958  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.25 - 19:01.02.6033  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.25 - 19:01.02.6138  >>>  Wyjątek w komunikacji z głównym systemem zarządzania w domenie "s1": The given key was not present in the dictionary.
2018.01.25 - 19:01.02.8079  >>>  Urządzeniu "r5" przesłano wiadomość:
Add|1|0|1|2
2018.01.25 - 19:03.23.7591  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 19:03.23.7591  >>> Wyłączono NMS.
