Dziennik logów domeny "d2" z dnia 22.01.2018
=====================================
2018.01.22 - 01:37.59.3126  >>>  Uruchomiono NMS domeny "d2".
2018.01.22 - 01:37.59.3282  >>>  Włączono nasłuchiwanie.
2018.01.22 - 01:38.09.7637  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:38.10.1330  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.22 - 01:38.10.1360  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.22 - 01:38.13.0095  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:38.13.5524  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.22 - 01:38.13.5559  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.22 - 01:38.17.4247  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:38.17.8970  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.22 - 01:38.19.0883  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.22 - 01:39.52.0889  >>>  Odłączono główny system zarządzania!
2018.01.22 - 01:39.59.6102  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 01:39.59.6102  >>> Wyłączono NMS.
