Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 11:40.20.4704  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 11:40.20.5440  >>>  Włączono nasłuchiwanie.
2018.01.22 - 11:40.33.8239  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:40.34.0881  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 11:40.34.6310  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 11:40.35.6732  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:40.36.5188  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 11:40.37.2708  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 11:40.37.9909  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:40.38.5422  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 11:40.39.1382  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 11:40.42.3975  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:40.43.2521  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 11:40.44.1707  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 11:40.56.6921  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.22 - 11:40.56.7121  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 11:40.56.7176  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 11:40.56.7242  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 11:40.56.7512  >>>  Ścieżka: c2=Add|1|0|1|
r9=Add|2|0|1|3
r8=Add|1|0|1|2
r7=Add|c2|0|1

2018.01.22 - 11:40.56.7697  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 11:40.56.7792  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 11:40.56.7932  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.22 - 11:40.56.7937  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 11:40.57.1585  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.22 - 11:40.57.1685  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|2|0|1|3
Add|1|0|1|2
Add|1|0|1|3
2018.01.22 - 11:41.36.6400  >>>  Wyjątek w komuniakcji z klientem "r8": Unable to read beyond the end of the stream.
2018.01.22 - 11:41.37.3910  >>>  Rozłączono klienta "r8".
2018.01.22 - 11:42.40.9191  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 11:42.40.9191  >>> Wyłączono NMS.
