Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 23:06.43.4762  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 23:06.43.5828  >>>  Włączono nasłuchiwanie.
2018.01.25 - 23:06.55.8465  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:06.56.2633  >>>  Od urządenia "-" otrzymano wiadomość:
2018.01.25 - 23:06.57.7714  >>>  Połączono z nowym urządzeniem.
	Hello|r7
2018.01.25 - 23:06.57.8749  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 23:06.58.1827  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.25 - 23:06.58.5654  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 23:06.59.9379  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:07.00.6009  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 23:07.00.9922  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 23:07.04.3781  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:07.05.1086  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 23:07.06.0367  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 23:07.30.8284  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.25 - 23:07.30.8454  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 23:07.30.8504  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.25 - 23:07.30.8559  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.25 - 23:07.30.8634  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.25 - 23:07.30.8719  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.25 - 23:07.31.2877  >>>  Ścieżka: 	c2===1|0|1|
	r9===1|0|1|3
	r7===c2|0|1

2018.01.25 - 23:07.31.7120  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r9 -> c2
2018.01.25 - 23:07.32.5406  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.25 - 23:07.32.5566  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 23:07.32.5711  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.25 - 23:07.32.5886  >>>  Urządzeniu "c2" przesłano wiadomość:
2018.01.25 - 23:07.32.9459  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.25 - 23:07.32.9599  >>>  Urządzeniu "r7" przesłano wiadomość:
CallAccept|c1
Add|1|0|1|3
Add|1|0|1|2
2018.01.25 - 23:08.59.6705  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 23:08.59.6705  >>> Wyłączono NMS.
