Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 01:43.47.4580  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 01:43.47.5285  >>>  Włączono nasłuchiwanie.
2018.01.22 - 01:44.00.0059  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:44.00.2556  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 01:44.01.2683  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 01:44.02.0704  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:44.02.6793  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 01:44.02.7538  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 01:44.03.2367  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:44.03.8836  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 01:44.03.8876  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 01:44.06.6576  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:44.08.2057  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 01:44.08.2102  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 01:44.24.4577  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.22 - 01:44.24.4908  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 01:44.24.4968  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 01:44.24.5028  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 01:44.25.3584  >>>  Ścieżka: c2=Add|1|0|1|
r9=Add|2|0|1|3
r8=Add|1|0|1|2
r7=Add|c2|0|1

2018.01.22 - 01:44.25.3619  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 01:44.25.3704  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 01:44.25.3849  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 01:44.25.5375  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|2|0|1|3
2018.01.22 - 01:44.25.5600  >>>  Urządzeniu "r8" przesłano wiadomość:
Add|1|0|1|2
2018.01.22 - 01:44.25.8332  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|1|0|1|3
2018.01.22 - 01:45.43.7720  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 01:45.43.7720  >>> Wyłączono NMS.
