Dziennik logów domeny "d1" z dnia 26.01.2018
=====================================
2018.01.26 - 12:02.20.8124  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.26 - 12:02.20.8280  >>>  Włączono nasłuchiwanie.
2018.01.26 - 12:02.21.2968  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:02.21.3124  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.26 - 12:02.21.3280  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.26 - 12:02.22.5408  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:02.22.5599  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.26 - 12:02.22.5634  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.26 - 12:02.23.7217  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:02.23.7847  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.26 - 12:02.23.9103  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.26 - 12:02.25.1622  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:02.25.3538  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.26 - 12:02.25.3588  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.26 - 12:02.26.4156  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:02.26.8249  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.26 - 12:02.26.8304  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.26 - 12:02.29.6064  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:02.30.0147  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.26 - 12:02.30.0217  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.26 - 12:02.40.0823  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:02.41.2261  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.26 - 12:02.41.3887  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.26 - 12:03.13.4235  >>>  Od urządenia "d2" otrzymano wiadomość:
	CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.26 - 12:03.13.9389  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d2". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 2
	Użytkownik docelowy: c1, Przepustowość: 25 Gbit/s
2018.01.26 - 12:03.13.9704  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 12:03.13.9769  >>>  D -> NCC : Adres użytkownika docelowego ("c1") to 1101.
2018.01.26 - 12:03.13.9844  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d2" z powyższymi parametrami.
2018.01.26 - 12:03.13.9934  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d2".
2018.01.26 - 12:03.14.0039  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d2".
2018.01.26 - 12:03.16.0619  >>>  Ścieżka: 	c1===1|0|1|
	r1===3|0|1|1
	s1===2|0|1|1
	r3===c1|0|1

2018.01.26 - 12:03.16.0649  >>>  RC -> CC : Odnaleziono ścieżkę.
	r3 -> s1 -> r1 -> c1
2018.01.26 - 12:03.16.0944  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 2 oraz użytkownikiem "c1" ścieżką otrzymaną od RC.
2018.01.26 - 12:03.16.1154  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 12:03.16.1299  >>>  Urządzeniu "d2" przesłano wiadomość:
2018.01.26 - 12:03.16.1299  >>>  Urządzeniu "c1" przesłano wiadomość:
	ExYupNMS|d2|1|d1|2
	c1::CallAccept|c2
2018.01.26 - 12:03.16.1414  >>>  Od urządenia "d2" otrzymano wiadomość:
	Add|2|0|1|1
2018.01.26 - 12:03.16.5482  >>>  Urządzeniu "s1" przesłano wiadomość:
2018.01.26 - 12:03.16.5672  >>>  Urządzeniu "r3" przesłano wiadomość:
	r3::Add|2|0|1|3
2018.01.26 - 12:03.16.5933  >>>  Urządzeniu "r1" przesłano wiadomość:
	s1::Add|2|0|1|1
	r1::Add|3|0|1|1
2018.01.26 - 12:03.17.2948  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|2|0|1|1
2018.01.26 - 12:03.42.3176  >>>  Od urządenia "d2" otrzymano wiadomość:
	Remove|2|0|1|1
2018.01.26 - 12:03.42.3251  >>>  NCC : CallTeardown() - Otrzymano żądanie rozłączenia połączenia od węzła sterującego domeny "d2".
2018.01.26 - 12:03.42.3426  >>>  NCC -> CC : CallTeardown() - Przesłano żądanie rozłączenia połączenia. Parametry:
	ID węzła wejściowego = 2, ID węzła wyjściowego = 1
	Szczeliny = 0-1
2018.01.26 - 12:03.42.4076  >>>  CC -> LRM : Żądanie dealokacji zasobów połączenia o parametrach:
	Użytkownik początkowy = "r3", użytkownik końcowy = r1
2018.01.26 - 12:04.19.7076  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 12:04.19.7076  >>> Wyłączono NMS.
