Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 23:16.30.5099  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 23:16.30.6360  >>>  Włączono nasłuchiwanie.
2018.01.25 - 23:16.40.7017  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:16.41.4167  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.25 - 23:16.41.4197  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 23:16.42.0696  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:16.42.6991  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.25 - 23:16.43.6102  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 23:16.45.1478  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:16.46.3001  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 23:16.48.1069  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 23:16.51.1966  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:16.51.9582  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 23:16.52.3830  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 23:17.24.4513  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.25 - 23:17.24.8451  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 23:17.24.8501  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.25 - 23:17.24.8561  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.25 - 23:17.24.8641  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.25 - 23:17.24.8726  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.25 - 23:17.24.9096  >>>  Ścieżka: 	c2===1|0|1|
	r9===1|0|1|3
	r7===c2|0|1

2018.01.25 - 23:17.24.9131  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r9 -> c2
2018.01.25 - 23:17.24.9331  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.25 - 23:17.24.9486  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 23:17.24.9621  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.25 - 23:17.25.3119  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|1|0|1|3
2018.01.25 - 23:17.25.3594  >>>  Urządzeniu "c2" przesłano wiadomość:
2018.01.25 - 23:17.25.7597  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|1|0|1|2
CallAccept|c1
2018.01.25 - 23:17.56.4825  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 23:17.56.4825  >>> Wyłączono NMS.
