Dziennik logów domeny "d1" z dnia 25.01.2018
=====================================
2018.01.25 - 23:16.28.2658  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.25 - 23:16.28.2798  >>>  Włączono nasłuchiwanie.
2018.01.25 - 23:16.29.3455  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:16.29.3595  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.25 - 23:16.29.3626  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.25 - 23:16.30.6515  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:16.30.6755  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.25 - 23:16.30.7151  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.25 - 23:16.32.2997  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:16.32.3547  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.25 - 23:16.32.3587  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.25 - 23:16.34.0745  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:16.34.1810  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:16.34.3396  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.25 - 23:16.34.3436  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.25 - 23:16.34.5513  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.25 - 23:16.34.6774  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.25 - 23:16.37.1707  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:16.37.5249  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.25 - 23:16.37.6705  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.25 - 23:16.48.5377  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:16.49.4134  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.25 - 23:16.50.2284  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.25 - 23:17.23.0583  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|25 Gbit/s|12,5 GBoda
2018.01.25 - 23:17.23.0638  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 23:17.23.0843  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.25 - 23:17.23.0918  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.25 - 23:17.23.1003  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 23:17.23.1088  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.25 - 23:17.23.1193  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "1101", Użytkownik końcowy = "2101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 23:17.23.1594  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =1101, do użytkownika =2101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.25 - 23:17.23.2014  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d2").
2018.01.25 - 23:17.24.1340  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d2" z parametrami:
2018.01.25 - 23:17.24.4418  >>>  Urządzeniu "d2" przesłano wiadomość:
	Użytkownik docelowy = "c2", Przepustowość = 25 Gbit/s
CallCoordination|d1|1|d2|1|c2|25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.25 - 23:17.26.3401  >>>  Od urządenia "d2" otrzymano wiadomość:
2018.01.25 - 23:17.29.2097  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d2" szczelinach.
	ExYupNMS|d1|1|d2|1
2018.01.25 - 23:17.29.7335  >>>  Ścieżka i komendy konfiguracji:
	c2===1|0|1|
	d2===1|0|1|2
	r3===3|0|1|2
	s1===1|0|1|2
	r1===1|0|1|3
	c1===c2|0|1

2018.01.25 - 23:17.30.2004  >>>  RC -> CC : Odnaleziono ścieżkę:
	c1 -> r1 -> s1 -> r3 -> d2 -> c2
2018.01.25 - 23:17.30.6457  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.25 - 23:17.30.6657  >>>  Urządzeniu "c1" przesłano wiadomośc:
	Add|c2|0|1
2018.01.25 - 23:17.30.6777  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 23:17.30.7232  >>>  Urządzeniu "d2" przesłano wiadomość:
Add|1|0|1|2
2018.01.25 - 23:17.31.0074  >>>  Urządzeniu "r3" przesłano wiadomość:
Add|3|0|1|2
2018.01.25 - 23:17.31.0445  >>>  Urządzeniu "s1" przesłano wiadomość:
2018.01.25 - 23:17.31.0465  >>>  Urządzeniu "r1" przesłano wiadomość:
Add|1|0|1|2
Add|1|0|1|3
2018.01.25 - 23:17.31.8175  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|1|0|1|2
2018.01.25 - 23:17.35.3160  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallTeardown|c2|0|1
2018.01.25 - 23:17.35.3245  >>>  NCC : CallTeardown() - Otrzymano żądanie rozłączenia połączenia od użytkownika "c1". Parametry:
	Użytkownik początkowy = "c1", połączony z = c2
2018.01.25 - 23:17.35.3825  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.25 - 23:17.35.4076  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.25 - 23:17.35.4391  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 23:17.35.4766  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.25 - 23:17.35.5051  >>>  NCC -> CC : ConnectionTeardown() - Żądanie zerwania połączenia. Parametry:
	Użytkownik początkowy = "1101", użytkownik końcowy = 2101, szczeliny = 0-1
2018.01.25 - 23:17.35.5722  >>>  CC -> LRM : Żądanie dealokacji zasobów połączenia o parametrach:
	Użytkownik początkowy = "1101", użytkownik końcowy = 2101
2018.01.25 - 23:17.37.4160  >>>  Wyjątek w komunikacji z klientem "c1": The given key was not present in the dictionary.
2018.01.25 - 23:17.37.4380  >>>  Rozłączono klienta "c1".
2018.01.25 - 23:17.56.4825  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 23:17.56.4825  >>> Wyłączono NMS.
