Dziennik logów domeny "d1" z dnia 25.01.2018
=====================================
2018.01.25 - 20:12.46.5855  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.25 - 20:12.46.5995  >>>  Włączono nasłuchiwanie.
2018.01.25 - 20:12.47.3341  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:12.47.3481  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.25 - 20:12.47.3521  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.25 - 20:12.48.5274  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:12.48.5590  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.25 - 20:12.48.5625  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.25 - 20:12.49.9429  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:12.49.9835  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.25 - 20:12.49.9885  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.25 - 20:12.50.9907  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:12.51.2189  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.25 - 20:12.51.2229  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.25 - 20:12.52.3411  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:12.52.8360  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.25 - 20:12.52.8980  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.25 - 20:12.53.9523  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:12.54.5582  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.25 - 20:12.54.6563  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.25 - 20:13.10.2934  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:13.10.6412  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.25 - 20:13.10.6467  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.25 - 20:13.29.7808  >>>  Od urządenia "d2" otrzymano wiadomość:
	CallCoordination|d2|1|d1|2|c1|50 Gbit/s
2018.01.25 - 20:13.30.4527  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d2". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 2
	Użytkownik docelowy: c1, Przepustowość: 50 Gbit/s
2018.01.25 - 20:13.30.4768  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 20:13.30.4848  >>>  D -> NCC : Adres użytkownika docelowego ("c1") to 1101.
2018.01.25 - 20:13.30.4933  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d2" z powyższymi parametrami.
2018.01.25 - 20:13.30.5033  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d2".
2018.01.25 - 20:13.30.5153  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d2".
2018.01.25 - 20:13.30.5588  >>>  Wyjątek w komunikacji (HandleMessage) z głównym systemem zarządzania w domenie "d1": Input string was not in a correct format.
2018.01.25 - 20:15.02.7504  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 20:15.02.7504  >>> Wyłączono NMS.
