Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 20:12.48.4414  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 20:12.48.5179  >>>  Włączono nasłuchiwanie.
2018.01.25 - 20:12.59.8985  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:13.00.3649  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.25 - 20:13.00.3689  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 20:13.01.5707  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:13.02.2287  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.25 - 20:13.02.7110  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 20:13.04.6179  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:13.05.2678  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 20:13.06.0989  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 20:13.09.5114  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:13.10.1108  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 20:13.10.8218  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 20:13.29.2094  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallRequest|c1|50 Gbit/s|12,5 GBoda
2018.01.25 - 20:13.29.2144  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c2". Parametry:
	Adresat = "c1", Przepustowość = 50 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 20:13.29.2314  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.25 - 20:13.29.2379  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.25 - 20:13.29.2444  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 20:13.29.2519  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.25 - 20:13.29.2599  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "2101", Użytkownik końcowy = "1101
	Przepustowość = 50 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 20:13.29.2984  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =2101, do użytkownika =1101
	przepustowość =50 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.25 - 20:13.29.3314  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d1").
2018.01.25 - 20:13.29.3430  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d1" z parametrami:
	Użytkownik docelowy = "c1", Przepustowość = 50 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.25 - 20:13.29.3965  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d1" szczelinach.
2018.01.25 - 20:13.29.4290  >>>  Wyjątek w komuniakcji z klientem "c2": Input string was not in a correct format.
2018.01.25 - 20:13.29.4495  >>>  Rozłączono klienta "c2".
2018.01.25 - 20:13.29.7107  >>>  Urządzeniu "d1" przesłano wiadomość:
CallCoordination|d2|1|d1|2|c1|50 Gbit/s
2018.01.25 - 20:15.02.7504  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 20:15.02.7504  >>> Wyłączono NMS.
