Dziennik logów domeny "s1" z dnia 25.01.2018
=====================================
2018.01.25 - 20:42.57.2469  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.25 - 20:42.57.2639  >>>  Włączono nasłuchiwanie.
2018.01.25 - 20:43.04.0107  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:43.04.3289  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.25 - 20:43.04.6196  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.25 - 20:43.05.8790  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:43.06.0601  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.25 - 20:43.06.3058  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.25 - 20:43.09.4951  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:43.09.7928  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.25 - 20:43.10.1636  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.25 - 20:43.33.7423  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 2 oraz 1.
	Szczeliny: 0-1
2018.01.25 - 20:43.34.1071  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 2 oraz 1.
PARSEA 1:0,1
PARSEAAAA:0,1
PARSEAAAA:0,1
PARSEAAAA:0,1
PARSEAAAA:0,1
2018.01.25 - 20:43.34.1406  >>>  Ścieżka: r4=3|0|1|
r5=2|0|1|1
r6=r4|0|1

2018.01.25 - 20:43.34.1431  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.25 - 20:43.34.1506  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.25 - 20:43.34.6290  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.25 - 20:43.34.6295  >>>  Urządzeniu "r4" przesłano wiadomość:
Add|2|0|1|1
Add|3|0|1|1
2018.01.25 - 20:43.35.0252  >>>  Urządzeniu "r6" przesłano wiadomość:
Add|3|0|1|1
2018.01.25 - 20:43.34.6300  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 20:43.35.3955  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|2|0|1|1
2018.01.25 - 20:44.26.7635  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 0-1
2018.01.25 - 20:44.26.7850  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
PARSEA 1:0,1
PARSEAAAA:0,1
PARSEAAAA:0,1
PARSEAAAA:0,1
PARSEAAAA:0,1
2018.01.25 - 20:44.26.9091  >>>  Ścieżka: r6=1|0|1|
r5=1|0|1|2
r4=r6|0|1

2018.01.25 - 20:44.26.9116  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.25 - 20:44.26.9241  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.25 - 20:44.26.9386  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 20:44.26.9602  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|1|0|1|2
2018.01.25 - 20:44.27.1283  >>>  Urządzeniu "r4" przesłano wiadomość:
Add|1|0|1|3
2018.01.25 - 20:44.27.2228  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.25 - 20:44.27.2564  >>>  Urządzeniu "r6" przesłano wiadomość:
Add|1|0|1|3
Add|1|0|1|2
2018.01.25 - 20:47.02.2581  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 20:47.02.2581  >>> Wyłączono NMS.
