Dziennik logów domeny "d1" z dnia 22.01.2018
=====================================
2018.01.22 - 11:25.01.3718  >>>  Uruchomiono NMS domeny "d1".
2018.01.22 - 11:25.01.3874  >>>  Włączono nasłuchiwanie.
2018.01.22 - 11:25.02.2930  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:25.02.3040  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.22 - 11:25.02.3070  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.22 - 11:25.03.6014  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:25.03.6059  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d3
2018.01.22 - 11:25.03.6719  >>>  Urządzenie przedstawiło się jako: "d3".
2018.01.22 - 11:25.04.8032  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:25.04.8618  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.22 - 11:25.04.8658  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.22 - 11:25.06.7541  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:25.06.9488  >>>  Od urządenia "-" otrzymano wiadomość:
2018.01.22 - 11:25.07.0929  >>>  Połączono z nowym urządzeniem.
	Hello|r1
2018.01.22 - 11:25.07.0979  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.22 - 11:25.07.3335  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.22 - 11:25.07.6888  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.22 - 11:25.09.6117  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:25.10.0400  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.22 - 11:25.10.0970  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.22 - 11:25.21.3755  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:25.22.3737  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.22 - 11:25.22.5378  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.22 - 11:25.36.4882  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|50 Gbit/s
2018.01.22 - 11:25.36.4937  >>>  NCC : Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 50 Gbit/s
2018.01.22 - 11:25.36.5093  >>>  NCC -> P : Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.22 - 11:25.36.5163  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.22 - 11:25.36.5248  >>>  NCC -> CC :  Żądanie zestawienia połączenia od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.22 - 11:25.36.5348  >>>  CC -> RC :  Żądanie znalezienia ścieżki od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.22 - 11:25.36.9120  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny. Rozpoczęto koordynację połączenia z domeną "d3".
2018.01.22 - 11:25.36.9230  >>>  RC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d3" szczelinach.
2018.01.22 - 11:25.36.9546  >>>  Ścieżka:
	d3=Add|1|0|1|
	r3=Add|3|0|1|2
	d2=Add|1|0|1|2
	r1=Add|1|0|1|3
	c1=Add|c2|0|1

2018.01.22 - 11:25.36.9576  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 11:25.36.9866  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.22 - 11:25.37.0031  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 11:25.37.3619  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.22 - 11:25.37.3654  >>>  Urządzeniu "d2" przesłano wiadomość:
2018.01.22 - 11:25.37.3899  >>>  Urządzeniu "d3" przesłano wiadomość:
CallCoordination|d1|1|d3|1|c2|50 Gbit/s
2018.01.22 - 11:25.37.3979  >>>  Urządzeniu "r3" przesłano wiadomość:
Add|3|0|1|2
Add|1|0|1|3
Connect|d1|1|2|50 Gbit/s
2018.01.22 - 11:25.40.6792  >>>  Od urządenia "d2" otrzymano wiadomość:
	SubYupNMS|d1|1|2|50 Gbit/s
2018.01.22 - 11:25.41.1831  >>>  Od urządenia "d3" otrzymano wiadomość:
	ExYupNMS|d1|1|d3|1
2018.01.22 - 11:25.41.5148  >>>  BŁĄD! Otrzymano od urządzenia "d2" wiadomość nieznanego typu!
2018.01.22 - 11:27.10.3909  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 11:27.10.3909  >>> Wyłączono NMS.
