Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 23:34.34.4369  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 23:34.34.5355  >>>  Włączono nasłuchiwanie.
2018.01.25 - 23:35.07.4624  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:35.08.0138  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.25 - 23:35.08.0168  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 23:35.15.2239  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:35.15.6818  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.25 - 23:35.16.1531  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 23:35.22.7003  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:35.23.8506  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 23:35.24.3990  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 23:35.41.3855  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 23:35.42.3102  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 23:35.43.2163  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 23:36.02.9654  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.25 - 23:36.02.9829  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 23:36.02.9884  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.25 - 23:36.02.9939  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.25 - 23:36.03.0019  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.25 - 23:36.03.0099  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.25 - 23:36.03.4863  >>>  Ścieżka: 	c2===1|0|1|
	r9===1|0|1|3
	r7===c2|0|1

2018.01.25 - 23:36.03.4893  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r9 -> c2
2018.01.25 - 23:36.03.5168  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.25 - 23:36.03.5318  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 23:36.03.5453  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.25 - 23:36.03.8100  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.25 - 23:36.03.8270  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|1|0|1|2
2018.01.25 - 23:36.03.8410  >>>  Urządzeniu "c2" przesłano wiadomość:
CallAccept|c1
Add|1|0|1|3
2018.01.25 - 23:36.56.4069  >>>  Rozłączono klienta "r7".
2018.01.25 - 23:37.21.2235  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 23:37.21.2235  >>> Wyłączono NMS.
