Dziennik logów domeny "d1" z dnia 22.01.2018
=====================================
2018.01.22 - 11:40.18.9586  >>>  Uruchomiono NMS domeny "d1".
2018.01.22 - 11:40.18.9742  >>>  Włączono nasłuchiwanie.
2018.01.22 - 11:40.19.3492  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:40.19.3648  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.22 - 11:40.19.3648  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.22 - 11:40.20.5760  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:40.20.6005  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d3
2018.01.22 - 11:40.20.6125  >>>  Urządzenie przedstawiło się jako: "d3".
2018.01.22 - 11:40.21.8309  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:40.21.8664  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.22 - 11:40.21.8704  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.22 - 11:40.23.1093  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:40.23.2809  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.22 - 11:40.23.6677  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.22 - 11:40.24.0800  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:40.24.3432  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.22 - 11:40.24.3482  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.22 - 11:40.25.9258  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:40.26.2375  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.22 - 11:40.26.2455  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.22 - 11:40.42.3930  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:40.43.8050  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.22 - 11:40.43.8120  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.22 - 11:40.53.9652  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|50 Gbit/s
2018.01.22 - 11:40.53.9727  >>>  NCC : Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 50 Gbit/s
2018.01.22 - 11:40.53.9877  >>>  NCC -> P : Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.22 - 11:40.53.9942  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.22 - 11:40.54.0027  >>>  NCC -> CC :  Żądanie zestawienia połączenia od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.22 - 11:40.54.7618  >>>  CC -> RC :  Żądanie znalezienia ścieżki od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.22 - 11:40.56.1312  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny. Rozpoczęto koordynację połączenia z domeną "d3".
2018.01.22 - 11:40.56.6181  >>>  RC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d3" szczelinach.
2018.01.22 - 11:40.56.6506  >>>  Urządzeniu "d3" przesłano wiadomość:
2018.01.22 - 11:40.56.6511  >>>  Ścieżka:
	d3=Add|1|0|1|
	r3=Add|3|0|1|2
	d2=Add|1|0|1|2
	r1=Add|1|0|1|3
	c1=Add|c2|0|1

2018.01.22 - 11:40.56.6561  >>>  RC -> CC : Odnaleziono ścieżkę.
CallCoordination|d1|1|d3|1|c2|50 Gbit/s
2018.01.22 - 11:40.58.6855  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.22 - 11:40.58.8637  >>>  Od urządenia "d3" otrzymano wiadomość:
2018.01.22 - 11:40.59.1694  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 11:40.59.2374  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.22 - 11:40.59.2409  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.22 - 11:40.59.3060  >>>  Urządzeniu "d2" przesłano wiadomość:
	ExYupNMS|d1|1|d3|1
Add|3|0|1|2
Add|1|0|1|3
Connect|d1|1|2|50 Gbit/s
2018.01.22 - 11:40.59.7048  >>>  Od urządenia "d2" otrzymano wiadomość:
	SubYupNMS|d1|1|2|50 Gbit/s
2018.01.22 - 11:40.59.7113  >>>  BŁĄD! Otrzymano od urządzenia "d2" wiadomość nieznanego typu!
2018.01.22 - 11:42.40.9196  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 11:42.40.9196  >>> Wyłączono NMS.
