Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 22:00.52.6008  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 22:00.52.7024  >>>  Włączono nasłuchiwanie.
2018.01.25 - 22:01.03.7132  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 22:01.04.3712  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.25 - 22:01.05.1022  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 22:01.07.2162  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 22:01.07.9878  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.25 - 22:01.07.9918  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 22:01.10.4255  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 22:01.11.5198  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 22:01.12.3914  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 22:01.13.1434  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 22:01.14.9417  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 22:01.14.9472  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 22:01.28.0861  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.25 - 22:01.28.1056  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 22:01.28.1111  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.25 - 22:01.28.1166  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.25 - 22:01.28.1246  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.25 - 22:01.28.1326  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.25 - 22:01.28.5454  >>>  Ścieżka: 	c2===1|0|1|
	r9===1|0|1|3
	r7===c2|0|1

2018.01.25 - 22:01.28.5489  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r9 -> c2
2018.01.25 - 22:01.28.5699  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.25 - 22:01.28.5859  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 22:01.28.6004  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.25 - 22:01.28.9252  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.25 - 22:01.28.9312  >>>  Urządzeniu "c2" przesłano wiadomość:
2018.01.25 - 22:01.29.0092  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|1|0|1|3
Add|1|0|1|2
CallAccept|c1
2018.01.25 - 22:01.43.3114  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.25 - 22:01.44.2651  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 22:01.44.2816  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.25 - 22:01.44.8515  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.25 - 22:01.44.8685  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.25 - 22:01.44.8885  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.25 - 22:01.44.9165  >>>  Ścieżka: 	c2===1|2|3|
	r9===1|2|3|3
	r7===c2|2|3

2018.01.25 - 22:01.44.9205  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r9 -> c2
2018.01.25 - 22:01.44.9606  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.25 - 22:01.44.9921  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 22:01.45.0156  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.25 - 22:01.45.2278  >>>  Urządzeniu "c2" przesłano wiadomość:
CallAccept|c1
2018.01.25 - 22:01.45.2953  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.25 - 22:01.45.3398  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|1|2|3|3
Add|1|2|3|2
2018.01.25 - 22:03.08.4734  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 22:03.08.4734  >>> Wyłączono NMS.
