Dziennik logów domeny "s1" z dnia 26.01.2018
=====================================
2018.01.26 - 11:32.11.3152  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.26 - 11:32.11.3322  >>>  Włączono nasłuchiwanie.
2018.01.26 - 11:32.18.8290  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:32.19.2103  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.26 - 11:32.19.2133  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.26 - 11:32.19.8432  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:32.20.2340  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.26 - 11:32.20.2375  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.26 - 11:32.23.4933  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:32.23.6930  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.26 - 11:32.23.6970  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.26 - 11:33.08.8636  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 0-1
2018.01.26 - 11:33.09.6021  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.26 - 11:33.10.0229  >>>  Ścieżka: r6=1|0|1|
r5=1|0|1|2
r4=r6|0|1

2018.01.26 - 11:33.10.0254  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 11:33.10.0314  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.26 - 11:33.10.4327  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 11:33.10.9015  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|1|0|1|2
2018.01.26 - 11:33.11.3238  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.26 - 11:33.11.3273  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.26 - 11:33.11.3288  >>>  Urządzeniu "r4" przesłano wiadomość:
	r6::Add|1|0|1|3
	r4::Add|1|0|1|3
	r5::Add|1|0|1|2
2018.01.26 - 11:33.27.0620  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 2 oraz 1.
	Szczeliny: 2-3
2018.01.26 - 11:33.27.7990  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 2 oraz 1.
2018.01.26 - 11:33.28.1723  >>>  Ścieżka: r4=3|2|3|
r5=2|2|3|1
r6=r4|2|3

2018.01.26 - 11:33.28.5966  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 11:33.28.9133  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 2 oraz 3 ścieżką otrzymaną od RC.
2018.01.26 - 11:33.29.2421  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 11:33.29.5078  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.26 - 11:33.29.5438  >>>  Urządzeniu "r5" przesłano wiadomość:
	r5::Add|2|2|3|1
2018.01.26 - 11:33.29.5583  >>>  Urządzeniu "r4" przesłano wiadomość:
	r4::Add|3|2|3|1
2018.01.26 - 11:33.29.6834  >>>  Wysłano głównemu węzłowi wiadomość:
	r6::Add|3|2|3|1
	SubYupNMS|2|2|3|1
2018.01.26 - 11:36.50.1939  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 11:36.50.1939  >>> Wyłączono NMS.
