Dziennik logów domeny "d3" z dnia 21.01.2018
=====================================
2018.01.21 - 23:54.19.4215  >>>  Uruchomiono NMS domeny "d3".
2018.01.21 - 23:54.19.5266  >>>  Włączono nasłuchiwanie.
2018.01.21 - 23:54.32.4933  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:54.33.2378  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.21 - 23:54.33.2423  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.21 - 23:54.41.0874  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:54.41.9810  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.21 - 23:54.42.6890  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.21 - 23:54.43.6747  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:54.44.3087  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.21 - 23:54.44.5894  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.21 - 23:54.47.4644  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:54.48.8008  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.21 - 23:54.48.8048  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.21 - 23:54.56.3252  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.21 - 23:54.58.1470  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.21 - 23:54.58.1590  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.21 - 23:54.58.1650  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.21 - 23:54.58.1920  >>>  Ścieżka: r9=Add|3|0|1|2
r8=Add|2|0|1|1
c=Add|r7|0|1

2018.01.21 - 23:54.58.2731  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.21 - 23:54.58.2826  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.21 - 23:54.58.2971  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.21 - 23:54.58.7389  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.21 - 23:54.58.7419  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|3|0|1|2
Add|2|0|1|1
2018.01.21 - 23:57.29.1942  >>>  Rozłączono klienta "c2".
2018.01.21 - 23:57.35.3035  >>>  Rozłączono klienta "r8".
2018.01.21 - 23:57.35.3115  >>>  Rozłączono klienta "r7".
2018.01.21 - 23:57.35.4021  >>>  Rozłączono klienta "r9".
2018.01.21 - 23:57.37.0538  >>> Wyłączono nasłuchiwanie.
2018.01.21 - 23:57.37.0538  >>> Wyłączono NMS.
