Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 01:10.49.5226  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 01:10.49.6422  >>>  Włączono nasłuchiwanie.
2018.01.22 - 01:11.13.9925  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:11.14.3667  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 01:11.14.8616  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 01:11.18.2185  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:11.19.4639  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 01:11.19.4684  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 01:11.19.4784  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:11.20.2789  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 01:11.20.2829  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 01:11.21.1255  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:11.22.0042  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 01:11.22.0097  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 01:11.26.4803  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.22 - 01:11.26.5014  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 01:11.26.5084  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 01:11.26.5159  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 01:11.26.9437  >>>  Ścieżka: c2=Add|1|0|1|
r9=Add|2|0|1|3
r8=Add|1|0|1|2
r7=Add|c2|0|1

2018.01.22 - 01:11.26.9472  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 01:11.26.9567  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 01:11.26.9712  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.22 - 01:11.26.9717  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 01:11.27.3359  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|2|0|1|3
2018.01.22 - 01:11.27.3460  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|1|0|1|3
Add|1|0|1|2
2018.01.22 - 01:11.40.8160  >>>  Odłączono główny system zarządzania!
2018.01.22 - 01:11.50.1812  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 01:11.50.1812  >>> Wyłączono NMS.
