Dziennik logów domeny "d2" z dnia 21.01.2018
=====================================
2018.01.21 - 23:45.11.2715  >>>  Uruchomiono NMS domeny "d2".
2018.01.21 - 23:45.11.2871  >>>  Włączono nasłuchiwanie.
2018.01.21 - 23:45.19.9931  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:45.20.3859  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.21 - 23:45.20.3894  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.21 - 23:45.22.6215  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:45.23.2099  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.21 - 23:45.23.2144  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.21 - 23:45.24.5959  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:45.24.9642  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.21 - 23:45.24.9687  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.21 - 23:45.47.8559  >>>  NCC : Otrzymano żądanie zestawienia połączenia od domeny "d1". Parametry:
	ID routera brzegowego wejściowego: 1, ID routera brzegowego wyjściowego: 2
	Przepustowość: 25 Gbit/s
2018.01.21 - 23:45.47.8759  >>>  NCC -> CC : Żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
2018.01.21 - 23:45.47.8814  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.21 - 23:45.47.8899  >>>  Wyjątek w komuniakcji z głównym systemem zarządzania w domenie "d2": Index was outside the bounds of the array.
2018.01.21 - 23:45.47.8919  >>>  Odłączono główny system zarządzania!
2018.01.21 - 23:46.07.0715  >>> Wyłączono nasłuchiwanie.
2018.01.21 - 23:46.07.0715  >>> Wyłączono NMS.
