Dziennik logów domeny "d2" z dnia 22.01.2018
=====================================
2018.01.22 - 10:30.36.2987  >>>  Uruchomiono NMS domeny "d2".
2018.01.22 - 10:30.36.3143  >>>  Włączono nasłuchiwanie.
2018.01.22 - 10:30.44.2094  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:30.44.6517  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.22 - 10:30.45.0400  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.22 - 10:30.45.0880  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:30.45.5238  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.22 - 10:30.45.5278  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.22 - 10:30.46.0857  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:30.46.5876  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.22 - 10:30.46.8187  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.22 - 10:32.31.9324  >>>  NCC : Otrzymano żądanie zestawienia połączenia od domeny "d1". Parametry:
	ID routera brzegowego wejściowego: 1, ID routera brzegowego wyjściowego: 2
	Przepustowość: 50 Gbit/s
2018.01.22 - 10:32.32.4838  >>>  NCC -> CC : Żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
2018.01.22 - 10:32.32.4888  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.22 - 10:32.32.5103  >>>  Ścieżka: r6=Add|1|0|1|
r5=Add|1|0|1|2
r4=Add|c2|0|1

2018.01.22 - 10:32.32.5123  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 10:32.32.5223  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 1 oraz 2 ścieżką otrzymaną od RC.
2018.01.22 - 10:32.33.3509  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 10:32.33.3699  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.22 - 10:32.33.4464  >>>  Urządzeniu "r6" przesłano wiadomość:
Add|1|0|1|3
Add|1|0|1|3
2018.01.22 - 10:32.33.6546  >>>  Urządzeniu "r5" przesłano wiadomość:
Add|1|0|1|2
2018.01.22 - 10:33.28.6686  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 10:33.28.6686  >>> Wyłączono NMS.
