Dziennik logów domeny "d1" z dnia 26.01.2018
=====================================
2018.01.26 - 11:01.22.1099  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.26 - 11:01.22.1256  >>>  Włączono nasłuchiwanie.
2018.01.26 - 11:01.23.2506  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:01.23.2662  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.26 - 11:01.23.2662  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.26 - 11:01.24.5478  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:01.24.5643  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.26 - 11:01.24.5868  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.26 - 11:01.25.7031  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:01.25.7421  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.26 - 11:01.25.7461  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.26 - 11:01.28.7432  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:01.29.0139  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.26 - 11:01.29.0179  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.26 - 11:01.30.7527  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:01.31.1930  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.26 - 11:01.31.3861  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:01.31.4837  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.26 - 11:01.31.7384  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.26 - 11:01.31.7439  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.26 - 11:01.44.3859  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:01.45.3205  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.26 - 11:01.45.5857  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.26 - 11:01.59.9074  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|25 Gbit/s|12,5 GBoda
2018.01.26 - 11:02.01.3019  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 11:02.02.4812  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.26 - 11:02.02.4922  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.26 - 11:02.02.5002  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 11:02.02.5087  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.26 - 11:02.02.5193  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "1101", Użytkownik końcowy = "2101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 11:02.03.4939  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =1101, do użytkownika =2101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 11:02.05.6315  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d2").
2018.01.26 - 11:02.06.1183  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d2" z parametrami:
	Użytkownik docelowy = "c2", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 11:02.06.1754  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d2" szczelinach.
2018.01.26 - 11:02.06.2539  >>>  Ścieżka i komendy konfiguracji:
	c2===1|0|1|
	d2===1|0|1|2
	r3===3|0|1|2
	s1===1|0|1|2
	r1===1|0|1|3
	c1===c2|0|1

2018.01.26 - 11:02.06.4150  >>>  Urządzeniu "d2" przesłano wiadomość:
2018.01.26 - 11:02.06.6782  >>>  RC -> CC : Odnaleziono ścieżkę:
	d2::CallCoordination|d1|1|d2|1|c2|25 Gbit/s
	c1 -> r1 -> s1 -> r3 -> d2 -> c2
2018.01.26 - 11:02.06.8829  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.26 - 11:02.07.3822  >>>  Urządzeniu "c1" przesłano wiadomośc:
	Add|c2|0|1
2018.01.26 - 11:02.07.3907  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 11:02.07.4743  >>>  Urządzeniu "s1" przesłano wiadomość:
2018.01.26 - 11:02.07.7144  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.26 - 11:02.07.7144  >>>  Urządzeniu "d2" przesłano wiadomość:
	r1::Add|1|0|1|3
	d2::Add|1|0|1|2
	s1::Add|1|0|1|2
2018.01.26 - 11:02.08.1052  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.26 - 11:02.08.2363  >>>  Od urządenia "s1" otrzymano wiadomość:
	r3::Add|3|0|1|2
	SubYupNMS|1|0|1|2
2018.01.26 - 11:02.09.8400  >>>  Od urządenia "d2" otrzymano wiadomość:
2018.01.26 - 11:02.09.9400  >>>  Od urządenia "c1" otrzymano wiadomość:
	ExYupNMS|d1|1|d2|1
	CallTeardown|c2|0|1
2018.01.26 - 11:02.10.8947  >>>  NCC : CallTeardown() - Otrzymano żądanie rozłączenia połączenia od użytkownika "c1". Parametry:
	Użytkownik początkowy = "c1", połączony z = c2
2018.01.26 - 11:02.12.2247  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.26 - 11:02.12.2482  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.26 - 11:02.12.2767  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 11:02.12.6364  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.26 - 11:02.14.3246  >>>  NCC -> CC : ConnectionTeardown() - Żądanie zerwania połączenia. Parametry:
	Użytkownik początkowy = "1101", użytkownik końcowy = 2101, szczeliny = 0-1
2018.01.26 - 11:02.17.5104  >>>  CC -> LRM : Żądanie dealokacji zasobów połączenia o parametrach:
	Użytkownik początkowy = "1101", użytkownik końcowy = 2101
2018.01.26 - 11:02.17.5845  >>>  Urządzeniu "c1" przesłano wiadomość:
2018.01.26 - 11:02.17.5850  >>>  Urządzeniu "d2" przesłano wiadomość:
2018.01.26 - 11:02.17.5850  >>>  Urządzeniu "r1" przesłano wiadomość:
	c1::Remove|c2|0|1
	d2::Remove|1|0|1|2
	r1::Remove|1|0|1|3
2018.01.26 - 11:02.18.0963  >>>  Urządzeniu "s1" przesłano wiadomość:
2018.01.26 - 11:02.18.0968  >>>  Urządzeniu "r3" przesłano wiadomość:
	r3::Remove|3|0|1|2
	s1::Remove|1|0|1|2
2018.01.26 - 11:06.55.5521  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 11:06.55.5521  >>> Wyłączono NMS.
