Dziennik logów domeny "d1" z dnia 22.01.2018
=====================================
2018.01.22 - 11:44.42.8510  >>>  Uruchomiono NMS domeny "d1".
2018.01.22 - 11:44.42.8640  >>>  Włączono nasłuchiwanie.
2018.01.22 - 11:44.43.3043  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:44.43.3153  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.22 - 11:44.43.3183  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.22 - 11:44.44.6092  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:44.44.6208  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d3
2018.01.22 - 11:44.44.6248  >>>  Urządzenie przedstawiło się jako: "d3".
2018.01.22 - 11:44.45.9347  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:44.45.9992  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.22 - 11:44.46.0032  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.22 - 11:44.47.0430  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:44.47.1861  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.22 - 11:44.47.1911  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.22 - 11:44.48.4200  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:44.48.6391  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.22 - 11:44.48.6441  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.22 - 11:44.49.5337  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:44.49.8430  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.22 - 11:44.49.8490  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.22 - 11:45.02.4284  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:45.03.2085  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.22 - 11:45.03.8794  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.22 - 11:45.23.3242  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|50 Gbit/s
2018.01.22 - 11:45.23.3297  >>>  NCC : Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 50 Gbit/s
2018.01.22 - 11:45.23.3442  >>>  NCC -> P : Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.22 - 11:45.23.3512  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.22 - 11:45.23.3588  >>>  NCC -> CC :  Żądanie zestawienia połączenia od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.22 - 11:45.23.3798  >>>  CC -> RC :  Żądanie znalezienia ścieżki od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.22 - 11:45.23.3913  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny. Rozpoczęto koordynację połączenia z domeną "d3".
2018.01.22 - 11:45.23.4023  >>>  RC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d3" szczelinach.
2018.01.22 - 11:45.23.4363  >>>  Ścieżka:
	d3=Add|1|0|1|
	r3=Add|3|0|1|2
	d2=Add|1|0|1|2
	r1=Add|1|0|1|3
	c1=Add|c2|0|1

2018.01.22 - 11:45.23.4423  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 11:45.23.4553  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.22 - 11:45.23.4733  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 11:45.23.8146  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.22 - 11:45.23.8186  >>>  Urządzeniu "d3" przesłano wiadomość:
2018.01.22 - 11:45.23.8191  >>>  Urządzeniu "d2" przesłano wiadomość:
Connect|d1|1|2|50 Gbit/s
2018.01.22 - 11:45.23.8601  >>>  Urządzeniu "r1" przesłano wiadomość:
Add|3|0|1|2
Add|1|0|1|3
CallCoordination|d1|1|d3|1|c2|50 Gbit/s
2018.01.22 - 11:45.24.7407  >>>  Od urządenia "d2" otrzymano wiadomość:
2018.01.22 - 11:45.24.9544  >>>  Od urządenia "d3" otrzymano wiadomość:
	ExYupNMS|d1|1|d3|1
	SubYupNMS|d1|1|2|50 Gbit/s
2018.01.22 - 11:45.25.0825  >>>  BŁĄD! Otrzymano od urządzenia "d2" wiadomość nieznanego typu!
2018.01.22 - 11:46.48.0118  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 11:46.48.0118  >>> Wyłączono NMS.
