Dziennik logów domeny "s1" z dnia 25.01.2018
=====================================
2018.01.25 - 19:57.15.2604  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.25 - 19:57.15.2804  >>>  Włączono nasłuchiwanie.
2018.01.25 - 19:57.22.9564  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:57.23.1521  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.25 - 19:57.23.1556  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.25 - 19:57.25.3811  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:57.26.0436  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.25 - 19:57.26.0471  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.25 - 19:57.26.9332  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:57.27.1604  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.25 - 19:57.27.5867  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.25 - 19:57.52.6385  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 2 oraz 1.
	Szczeliny: 0-1
2018.01.25 - 19:57.52.9918  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 2 oraz 1.
2018.01.25 - 19:57.53.0143  >>>  Ścieżka: r4=3|0|1|
r5=2|0|1|1
r6=r4|0|1

2018.01.25 - 19:57.53.0168  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.25 - 19:57.53.0228  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.25 - 19:57.53.0333  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.25 - 19:57.53.0338  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 19:57.53.0448  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|2|0|1|1
2018.01.25 - 19:57.53.0683  >>>  Urządzeniu "r5" przesłano wiadomość:
Add|2|0|1|1
2018.01.25 - 19:57.53.4131  >>>  Urządzeniu "r4" przesłano wiadomość:
Add|3|0|1|1
Add|3|0|1|1
2018.01.25 - 19:59.36.7681  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 0-1
2018.01.25 - 19:59.36.7896  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.25 - 19:59.36.8066  >>>  Ścieżka: r6=1|0|1|
r5=1|0|1|2
r4=r6|0|1

2018.01.25 - 19:59.36.8101  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.25 - 19:59.36.8226  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.25 - 19:59.36.8351  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 19:59.36.8491  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|1|0|1|2
2018.01.25 - 19:59.36.9532  >>>  Urządzeniu "r6" przesłano wiadomość:
Add|1|0|1|3
2018.01.25 - 19:59.37.0117  >>>  Urządzeniu "r4" przesłano wiadomość:
Add|1|0|1|3
2018.01.25 - 19:59.37.3284  >>>  Urządzeniu "r5" przesłano wiadomość:
Add|1|0|1|2
2018.01.25 - 20:00.24.6096  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 20:00.24.6096  >>> Wyłączono NMS.
