Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 22:18.27.5906  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 22:18.27.7832  >>>  Włączono nasłuchiwanie.
2018.01.25 - 22:18.57.9661  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 22:18.58.3754  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.25 - 22:18.58.3789  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 22:19.01.4221  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 22:19.01.9245  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.25 - 22:19.02.1631  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 22:19.07.9302  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 22:19.08.6928  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 22:19.08.9500  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 22:19.22.6517  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 22:19.23.5683  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 22:19.23.5854  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 22:20.10.4412  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.25 - 22:20.10.8214  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 22:20.10.8269  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.25 - 22:20.10.8330  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.25 - 22:20.10.8615  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.25 - 22:20.10.8820  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.25 - 22:20.10.9175  >>>  Ścieżka: 	c2===1|0|1|
	r9===1|0|1|3
	r7===c2|0|1

2018.01.25 - 22:20.10.9205  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r9 -> c2
2018.01.25 - 22:20.10.9400  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.25 - 22:20.10.9560  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 22:20.10.9866  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.25 - 22:20.11.2663  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|1|0|1|2
2018.01.25 - 22:20.11.3328  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.25 - 22:20.11.3363  >>>  Urządzeniu "c2" przesłano wiadomość:
CallAccept|c1
Add|1|0|1|3
2018.01.25 - 22:20.38.0613  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.25 - 22:20.38.1324  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 22:20.38.1499  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.25 - 22:20.38.1709  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.25 - 22:20.38.1934  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.25 - 22:20.38.2264  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.25 - 22:20.38.2539  >>>  Ścieżka: 	c2===1|2|3|
	r9===1|2|3|3
	r7===c2|2|3

2018.01.25 - 22:20.38.2575  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r9 -> c2
2018.01.25 - 22:20.38.3110  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.25 - 22:20.38.3435  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 22:20.38.3720  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.25 - 22:20.38.6497  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.25 - 22:20.38.6502  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|1|2|3|3
Add|1|2|3|2
2018.01.25 - 22:20.38.7543  >>>  Urządzeniu "c2" przesłano wiadomość:
CallAccept|c1
2018.01.25 - 22:21.08.2308  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 22:21.08.2308  >>> Wyłączono NMS.
