Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 21:53.54.5464  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 21:53.54.7040  >>>  Włączono nasłuchiwanie.
2018.01.25 - 21:54.03.8485  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:54.04.2943  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.25 - 21:54.04.5200  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:54.04.6851  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 21:54.04.8452  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.25 - 21:54.05.1915  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 21:54.06.9617  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:54.07.4000  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 21:54.08.0795  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 21:54.08.7695  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:54.09.4155  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 21:54.09.4200  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 21:54.20.3778  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.25 - 21:54.21.0442  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 21:54.21.0492  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.25 - 21:54.21.0552  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.25 - 21:54.21.0627  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.25 - 21:54.21.0723  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.25 - 21:54.21.5611  >>>  Ścieżka: 	c2===1|0|1|
	r9===1|0|1|3
	r7===c2|0|1

2018.01.25 - 21:54.21.8583  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r9 -> c2
2018.01.25 - 21:54.23.2353  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.25 - 21:54.23.2538  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 21:54.23.2683  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.25 - 21:54.23.2903  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.25 - 21:54.23.2943  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.25 - 21:54.23.7036  >>>  Urządzeniu "c2" przesłano wiadomość:
CallAccept|c1
Add|1|0|1|3
Add|1|0|1|2
2018.01.25 - 21:54.47.9564  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.25 - 21:54.48.0074  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 21:54.48.0249  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.25 - 21:54.48.0419  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.25 - 21:54.48.0599  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.25 - 21:54.48.0860  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.25 - 21:54.48.1135  >>>  Ścieżka: 	c2===1|2|3|
	r9===1|2|3|3
	r7===c2|2|3

2018.01.25 - 21:54.48.1170  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r9 -> c2
2018.01.25 - 21:54.48.1690  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.25 - 21:54.48.1905  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 21:54.48.2151  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.25 - 21:54.48.3176  >>>  Urządzeniu "c2" przesłano wiadomość:
2018.01.25 - 21:54.48.4287  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.25 - 21:54.48.4397  >>>  Urządzeniu "r9" przesłano wiadomość:
CallAccept|c1
Add|1|2|3|2
Add|1|2|3|3
2018.01.25 - 21:56.25.7924  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 21:56.25.7924  >>> Wyłączono NMS.
