Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 01:51.57.4178  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 01:51.57.5244  >>>  Włączono nasłuchiwanie.
2018.01.22 - 01:52.11.5884  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:52.11.9772  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 01:52.12.4485  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 01:52.14.4539  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:52.14.8692  >>>  Od urządenia "-" otrzymano wiadomość:
2018.01.22 - 01:52.14.8692  >>>  Połączono z nowym urządzeniem.
	Hello|r8
2018.01.22 - 01:52.15.0729  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 01:52.15.2785  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 01:52.15.2855  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 01:52.17.8133  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:52.18.3487  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 01:52.18.3532  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 01:52.29.9569  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.22 - 01:52.29.9945  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 01:52.30.0020  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 01:52.30.0105  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 01:52.31.7912  >>>  Ścieżka: c2=Add|1|0|1|
r9=Add|2|0|1|3
r8=Add|1|0|1|2
r7=Add|c2|0|1

2018.01.22 - 01:52.31.7943  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 01:52.31.8038  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 01:52.31.8183  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 01:52.31.9839  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.22 - 01:52.32.0129  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|1|0|1|3
2018.01.22 - 01:52.32.0524  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|2|0|1|3
Add|1|0|1|2
2018.01.22 - 01:53.39.6939  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 01:53.39.6939  >>> Wyłączono NMS.
