Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 19:07.47.3989  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 19:07.47.4935  >>>  Włączono nasłuchiwanie.
2018.01.25 - 19:08.00.9205  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:08.01.5295  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.25 - 19:08.01.5325  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 19:08.03.2292  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:08.03.7220  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.25 - 19:08.04.4210  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 19:08.04.6667  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:08.05.5864  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 19:08.07.8170  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 19:08.08.6581  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:08.09.4146  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 19:08.10.2307  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 19:09.02.3988  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.25 - 19:09.02.4168  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 19:09.02.4218  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.25 - 19:09.02.4273  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.25 - 19:09.02.4353  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.25 - 19:09.02.4433  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.25 - 19:09.02.8050  >>>  Ścieżka: 	c2===1|0|1|
	r9===2|0|1|3
	r8===1|0|1|2
	r7===c2|0|1

2018.01.25 - 19:09.03.2619  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.25 - 19:09.03.7752  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.25 - 19:09.03.8063  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 19:09.03.8198  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.25 - 19:09.04.1260  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|2|0|1|3
2018.01.25 - 19:09.04.1340  >>>  Urządzeniu "r8" przesłano wiadomość:
Add|1|0|1|2
2018.01.25 - 19:09.04.1410  >>>  Urządzeniu "c2" przesłano wiadomość:
CallAccpet|c1
2018.01.25 - 19:09.04.4477  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|1|0|1|3
2018.01.25 - 19:10.25.4498  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 19:10.25.4498  >>> Wyłączono NMS.
