Dziennik logów domeny "d1" z dnia 22.01.2018
=====================================
2018.01.22 - 01:23.58.8452  >>>  Uruchomiono NMS domeny "d1".
2018.01.22 - 01:23.58.8608  >>>  Włączono nasłuchiwanie.
2018.01.22 - 01:23.59.3608  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:23.59.3764  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.22 - 01:23.59.3764  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.22 - 01:24.00.5330  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:24.00.5575  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d3
2018.01.22 - 01:24.00.6371  >>>  Urządzenie przedstawiło się jako: "d3".
2018.01.22 - 01:24.02.6500  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:24.02.7171  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.22 - 01:24.02.7216  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.22 - 01:24.04.0765  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:24.04.4533  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.22 - 01:24.04.6484  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.22 - 01:24.05.2379  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:24.05.5776  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.22 - 01:24.05.5836  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.22 - 01:24.06.4267  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:24.06.7419  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.22 - 01:24.07.0847  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.22 - 01:24.14.7686  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:24.16.2927  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.22 - 01:24.16.4238  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.22 - 01:24.34.8664  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|25 Gbit/s
2018.01.22 - 01:24.34.8724  >>>  NCC : Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 25 Gbit/s
2018.01.22 - 01:24.34.8884  >>>  NCC -> P : Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.22 - 01:24.34.8959  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.22 - 01:24.34.9039  >>>  NCC -> CC :  Żądanie zestawienia połączenia od użytkownika "c1" do użytkownika "c2" z przepustowością 25 Gbit/s.
2018.01.22 - 01:24.35.7400  >>>  CC -> RC :  Żądanie znalezienia ścieżki od użytkownika "c1" do użytkownika "c2" z przepustowością 25 Gbit/s.
2018.01.22 - 01:24.36.1633  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny. Rozpoczęto koordynację połączenia z domeną "d3".
2018.01.22 - 01:24.36.1748  >>>  RC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d3" szczelinach.
PUNKT 1111
PUNKT 2222
PUNKT 3333
PUNKT 4444
PUNKT 5555
PUNKT 6666
PUNKT 7777
2018.01.22 - 01:24.36.2824  >>>  Ścieżka:
	d3=Add|1|0|0|
	r3=Add|3|0|0|2
	d2=Add|1|0|0|2
	r1=Add|1|0|0|3
	c1=Add|c2|0|0

2018.01.22 - 01:24.36.2859  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 01:24.36.2999  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.22 - 01:24.36.3184  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 01:24.36.6046  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.22 - 01:24.36.6196  >>>  Urządzeniu "d2" przesłano wiadomość:
Connect|d1|1|2|25 Gbit/s
2018.01.22 - 01:24.36.6256  >>>  Urządzeniu "d3" przesłano wiadomość:
2018.01.22 - 01:24.36.6256  >>>  Urządzeniu "r3" przesłano wiadomość:
CallCoordination|d1|1|d3|1|c2|25 Gbit/s
Add|3|0|0|2
Add|1|0|0|3
2018.01.22 - 01:24.38.6786  >>>  Od urządenia "d3" otrzymano wiadomość:
	ExYupNMS|d1|1|d3|1
2018.01.22 - 01:25.04.5284  >>>  Wyjątek w komuniakcji z klientem "cloud": Istniejące połączenie zostało gwałtownie zamknięte przez zdalnego hosta
2018.01.22 - 01:25.05.1144  >>>  Rozłączono klienta "cloud".
2018.01.22 - 01:25.08.4798  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 01:25.08.4798  >>> Wyłączono NMS.
