Dziennik logów domeny "d1" z dnia 22.01.2018
=====================================
2018.01.22 - 01:10.47.8925  >>>  Uruchomiono NMS domeny "d1".
2018.01.22 - 01:10.47.9081  >>>  Włączono nasłuchiwanie.
2018.01.22 - 01:10.48.2831  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:10.48.2987  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.22 - 01:10.48.2987  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.22 - 01:10.49.6507  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:10.49.6742  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d3
2018.01.22 - 01:10.49.6892  >>>  Urządzenie przedstawiło się jako: "d3".
2018.01.22 - 01:10.50.8731  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:10.50.9296  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.22 - 01:10.50.9331  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.22 - 01:10.52.1089  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:10.52.2851  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.22 - 01:10.52.5523  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.22 - 01:10.53.2763  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:10.53.6580  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.22 - 01:10.53.6871  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.22 - 01:10.54.5592  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:10.55.3337  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.22 - 01:10.55.3397  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.22 - 01:11.11.6098  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:11.12.8957  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.22 - 01:11.12.9007  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.22 - 01:11.24.7656  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|50 Gbit/s
2018.01.22 - 01:11.25.0959  >>>  NCC : Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 50 Gbit/s
2018.01.22 - 01:11.25.1109  >>>  NCC -> P : Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.22 - 01:11.25.1169  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.22 - 01:11.25.1254  >>>  NCC -> CC :  Żądanie zestawienia połączenia od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.22 - 01:11.25.1339  >>>  CC -> RC :  Żądanie znalezienia ścieżki od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.22 - 01:11.25.1459  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny. Rozpoczęto koordynację połączenia z domeną "d3".
2018.01.22 - 01:11.25.1564  >>>  RC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d3" szczelinach.
2018.01.22 - 01:11.25.1899  >>>  Ścieżka:
	d3=Add|1|0|1|
	r3=Add|3|0|1|2
	d2=Add|1|0|1|2
	r1=Add|1|0|1|3
	c1=Add|c2|0|1

2018.01.22 - 01:11.25.1939  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 01:11.25.2064  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.22 - 01:11.25.2239  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 01:11.25.6688  >>>  Urządzeniu "r1" przesłano wiadomość:
Add|1|0|1|3
2018.01.22 - 01:11.26.1096  >>>  Urządzeniu "r3" przesłano wiadomość:
Add|3|0|1|2
2018.01.22 - 01:11.26.1716  >>>  Urządzeniu "d2" przesłano wiadomość:
2018.01.22 - 01:11.26.1751  >>>  Urządzeniu "d3" przesłano wiadomość:
Connect|d1|1|2|50 Gbit/s
CallCoordination|d1|1|d3|1|c2|50 Gbit/s
2018.01.22 - 01:11.27.5091  >>>  Od urządenia "d3" otrzymano wiadomość:
	ExYupNMS|d1|1|d3|1
2018.01.22 - 01:11.40.2996  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 01:11.40.2996  >>> Wyłączono NMS.
