Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 19:00.19.4641  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 19:00.19.5712  >>>  Włączono nasłuchiwanie.
2018.01.25 - 19:00.33.6602  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:00.33.9834  >>>  Od urządenia "-" otrzymano wiadomość:
2018.01.25 - 19:00.33.9859  >>>  Połączono z nowym urządzeniem.
	Hello|r8
2018.01.25 - 19:00.34.4142  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 19:00.34.4162  >>>  Od urządenia "-" otrzymano wiadomość:
2018.01.25 - 19:00.34.4162  >>>  Połączono z nowym urządzeniem.
	Hello|r7
2018.01.25 - 19:00.34.9626  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 19:00.34.9701  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 19:00.35.7522  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 19:00.39.3903  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:00.41.4042  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 19:00.41.4082  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 19:01.02.9480  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.25 - 19:01.02.9655  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 19:01.02.9705  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.25 - 19:01.02.9765  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.25 - 19:01.02.9840  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.25 - 19:01.02.9920  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.25 - 19:01.03.5034  >>>  Ścieżka: 	c2===1|0|1|
	r9===2|0|1|3
	r8===1|0|1|2
	r7===c2|0|1

2018.01.25 - 19:01.03.5069  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.25 - 19:01.03.5379  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.25 - 19:01.03.5529  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.25 - 19:01.03.5539  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 19:01.03.5695  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.25 - 19:01.03.8176  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|1|0|1|3
2018.01.25 - 19:01.03.8241  >>>  Urządzeniu "r8" przesłano wiadomość:
Add|1|0|1|2
2018.01.25 - 19:01.03.8276  >>>  Urządzeniu "c2" przesłano wiadomość:
Add|2|0|1|3
CallAccpet|c1
2018.01.25 - 19:03.23.6390  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 19:03.23.6390  >>> Wyłączono NMS.
