Dziennik logów domeny "d1" z dnia 25.01.2018
=====================================
2018.01.25 - 19:23.48.8169  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.25 - 19:23.48.8325  >>>  Włączono nasłuchiwanie.
2018.01.25 - 19:23.49.3013  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:23.49.3169  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.25 - 19:23.49.3325  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.25 - 19:23.50.5482  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:23.50.5742  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.25 - 19:23.50.5772  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.25 - 19:23.51.9502  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:23.51.9857  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.25 - 19:23.51.9887  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.25 - 19:23.53.2836  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:23.53.4642  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.25 - 19:23.53.5703  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.25 - 19:23.54.1167  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:23.54.5675  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.25 - 19:23.54.5735  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.25 - 19:23.55.8454  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:23.56.3193  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.25 - 19:23.56.6385  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.25 - 19:24.07.9100  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:24.08.8257  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.25 - 19:24.08.8312  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.25 - 19:25.27.2264  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 19:25.27.2264  >>> Wyłączono NMS.
