Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 12:29.09.4647  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 12:29.09.5697  >>>  Włączono nasłuchiwanie.
2018.01.22 - 12:29.21.1459  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 12:29.21.6773  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 12:29.22.4539  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 12:29.22.5594  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 12:29.23.0423  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 12:29.23.6707  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 12:29.23.7488  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 12:29.24.5183  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 12:29.24.8866  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 12:29.27.9763  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 12:29.29.1992  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 12:29.29.4969  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 12:29.48.2752  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.22 - 12:29.48.2957  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 12:29.48.3012  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 12:29.48.3087  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 12:29.48.3357  >>>  Ścieżka: c2=Add|1|0|1|
r9=Add|2|0|1|3
r8=Add|1|0|1|2
r7=Add|c2|0|1

2018.01.22 - 12:29.48.3397  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 12:29.48.3488  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 12:29.48.3678  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 12:29.48.7986  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|2|0|1|3
2018.01.22 - 12:29.48.8221  >>>  Urządzeniu "r8" przesłano wiadomość:
Add|1|0|1|2
2018.01.22 - 12:29.49.2584  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|1|0|1|3
2018.01.22 - 12:30.50.5114  >>>  Wyjątek w komuniakcji z klientem "r8": Unable to read beyond the end of the stream.
2018.01.22 - 12:30.50.5164  >>>  LRM -> CC : Wykryto niesprawność węzła "r8"!
2018.01.22 - 12:30.50.5274  >>>  LRM -> CC : Wykryto niesprawność węzła "r8"!
2018.01.22 - 12:30.50.5339  >>>  Rozłączono klienta "r8".
2018.01.22 - 12:30.50.5484  >>>  LRM -> CC : Wykryto niesprawność węzła "r8"!
2018.01.22 - 12:30.50.5719  >>>  CC -> RC : Żądanie znalezienia drogi zastępczej dla węzła "r8".
2018.01.22 - 12:30.50.5899  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 12:30.50.6089  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby przejścia połączenia na nową ścieżkę.
2018.01.22 - 12:30.50.6290  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 12:30.50.6510  >>>  Urządzeniu "r9" przesłano wiadomość:
Remove|2|0|1|3
2018.01.22 - 12:30.50.8206  >>>  CC -> RC : Żądanie znalezienia drogi zastępczej dla węzła "r8".
2018.01.22 - 12:30.50.8471  >>>  CC -> RC : Żądanie znalezienia drogi zastępczej dla węzła "r8".
2018.01.22 - 12:30.51.5886  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 12:30.51.6072  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 12:30.51.6382  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby przejścia połączenia na nową ścieżkę.
2018.01.22 - 12:30.51.6767  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 12:30.51.9139  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby przejścia połączenia na nową ścieżkę.
2018.01.22 - 12:30.51.9869  >>>  Urządzeniu "r9" przesłano wiadomość:
Remove|2|0|1|3
2018.01.22 - 12:30.52.2816  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 12:30.52.6269  >>>  Urządzeniu "r7" przesłano wiadomość:
Remove|1|0|1|3
2018.01.22 - 12:30.52.7054  >>>  Urządzeniu "r9" przesłano wiadomość:
Remove|2|0|1|3
2018.01.22 - 12:32.09.1382  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 12:32.09.1382  >>> Wyłączono NMS.
