Dziennik logów domeny "s1" z dnia 26.01.2018
=====================================
2018.01.26 - 11:55.40.2677  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.26 - 11:55.40.2833  >>>  Włączono nasłuchiwanie.
2018.01.26 - 11:55.54.1126  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:55.54.4163  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.26 - 11:55.54.4203  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.26 - 11:55.58.3796  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:55.58.8915  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.26 - 11:55.58.8960  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.26 - 11:56.03.3111  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:56.04.0386  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.26 - 11:56.04.0422  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.26 - 11:57.15.7857  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 2 oraz 1.
	Szczeliny: 0-1
2018.01.26 - 11:57.17.3543  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 2 oraz 1.
2018.01.26 - 11:57.17.7280  >>>  Ścieżka: r4=3|0|1|
r5=2|0|1|1
r6=r4|0|1

2018.01.26 - 11:57.17.7300  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 11:57.17.7360  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.26 - 11:57.17.7466  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 11:57.17.7556  >>>  Wysłano głównemu węzłowi wiadomość:
	SubYupNMS|2|0|1|1
2018.01.26 - 11:57.17.7791  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.26 - 11:57.17.7821  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.26 - 11:57.17.8186  >>>  Urządzeniu "r5" przesłano wiadomość:
	r4::Add|3|0|1|1
	r6::Add|3|0|1|1
	r5::Add|2|0|1|1
2018.01.26 - 11:58.52.4094  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 11:58.52.4094  >>> Wyłączono NMS.
