Dziennik logów domeny "s1" z dnia 26.01.2018
=====================================
2018.01.26 - 12:28.22.3529  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.26 - 12:28.22.3685  >>>  Włączono nasłuchiwanie.
2018.01.26 - 12:28.29.6564  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:28.30.0392  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.26 - 12:28.30.0422  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.26 - 12:28.32.3153  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:28.32.6770  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.26 - 12:28.33.6587  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.26 - 12:28.34.1176  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:28.34.4788  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.26 - 12:28.34.4818  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.26 - 12:29.17.4048  >>>  CC : ConnectionRequest() - otrzymano żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
	Szczeliny: 0-1
2018.01.26 - 12:29.18.2610  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.26 - 12:29.18.5367  >>>  Ścieżka: r6=1|0|1|
r5=1|0|1|2
r4=r6|0|1

2018.01.26 - 12:29.18.5397  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.26 - 12:29.18.5467  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 0 oraz 1 ścieżką otrzymaną od RC.
2018.01.26 - 12:29.19.0500  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 12:29.19.2812  >>>  Urządzeniu "r6" przesłano wiadomość:
	r6::Add|1|0|1|3
2018.01.26 - 12:29.19.3077  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.26 - 12:29.19.3102  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.26 - 12:29.19.4093  >>>  Wysłano głównemu węzłowi wiadomość:
	r5::Add|1|0|1|2
	SubYupNMS|1|0|1|2
	r4::Add|1|0|1|3
2018.01.26 - 12:32.30.2625  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 12:32.30.2625  >>> Wyłączono NMS.
