Dziennik logów domeny "d2" z dnia 21.01.2018
=====================================
2018.01.21 - 22:31.19.1054  >>>  Uruchomiono NMS domeny "d2".
2018.01.21 - 22:31.19.1210  >>>  Włączono nasłuchiwanie.
2018.01.21 - 22:31.25.3320  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 22:31.25.6257  >>>  Od urządenia - otrzymano wiadomość:
	Hello|r4
2018.01.21 - 22:31.25.9875  >>>  Urządzenie przedstawiło się jako: r4.
2018.01.21 - 22:31.26.7120  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 22:31.27.0357  >>>  Od urządenia - otrzymano wiadomość:
	Hello|r5
2018.01.21 - 22:31.27.3129  >>>  Urządzenie przedstawiło się jako: r5.
2018.01.21 - 22:31.29.9673  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 22:31.30.2715  >>>  Od urządenia - otrzymano wiadomość:
	Hello|r6
2018.01.21 - 22:31.30.2755  >>>  Urządzenie przedstawiło się jako: r6.
2018.01.21 - 22:34.58.5924  >>>  Odłączono główny system zarządzania!
2018.01.21 - 22:35.03.7060  >>>  Rozłączono klienta "r6".
2018.01.21 - 22:35.05.1631  >>>  Rozłączono klienta "r5".
2018.01.21 - 22:35.05.2031  >>>  Rozłączono klienta "r4".
2018.01.21 - 22:35.06.0357 >>> Wyłączono nasłuchiwanie.
2018.01.21 - 22:35.06.0357 >>> Wyłączono NMS.
