Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 02:01.19.4644  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 02:01.19.5445  >>>  Włączono nasłuchiwanie.
2018.01.22 - 02:01.36.5425  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 02:01.37.0109  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 02:01.38.6360  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 02:01.39.1064  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 02:01.39.7513  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 02:01.40.4733  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 02:01.42.1825  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 02:01.42.5928  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 02:01.42.8880  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 02:01.51.5592  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 02:01.53.2714  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 02:01.53.2754  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 02:02.03.8249  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.22 - 02:02.04.2547  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 02:02.04.2602  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 02:02.04.2722  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 02:02.04.2977  >>>  Ścieżka: c2=Add|1|0|1|
r9=Add|2|0|1|3
r8=Add|1|0|1|2
r7=Add|c2|0|1

2018.01.22 - 02:02.04.3002  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 02:02.04.3093  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 02:02.04.3243  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 02:02.04.6775  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.22 - 02:02.04.7175  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.22 - 02:02.04.7210  >>>  Urządzeniu "r8" przesłano wiadomość:
Add|1|0|1|2
Add|2|0|1|3
Add|1|0|1|3
2018.01.22 - 02:02.41.9200  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 02:02.41.9200  >>> Wyłączono NMS.
