Dziennik logów domeny "d1" z dnia 26.01.2018
=====================================
2018.01.26 - 12:08.41.4538  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.26 - 12:08.41.4694  >>>  Włączono nasłuchiwanie.
2018.01.26 - 12:08.42.2819  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:08.42.2975  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.26 - 12:08.42.2975  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.26 - 12:08.43.5553  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:08.43.5643  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.26 - 12:08.43.5923  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.26 - 12:08.45.7379  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:08.45.7764  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.26 - 12:08.45.7804  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.26 - 12:08.47.6862  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:08.47.8153  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.26 - 12:08.47.9564  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.26 - 12:08.49.3940  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:08.49.5721  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.26 - 12:08.49.7902  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.26 - 12:08.52.8144  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:08.53.0125  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.26 - 12:08.53.1616  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.26 - 12:09.29.8487  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:09.30.5507  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.26 - 12:09.30.5562  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.26 - 12:10.12.1498  >>>  Od urządenia "d2" otrzymano wiadomość:
	CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.26 - 12:10.12.1678  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d2". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 2
	Użytkownik docelowy: c1, Przepustowość: 25 Gbit/s
2018.01.26 - 12:10.12.2163  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 12:10.12.2233  >>>  D -> NCC : Adres użytkownika docelowego ("c1") to 1101.
2018.01.26 - 12:10.12.2308  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d2" z powyższymi parametrami.
2018.01.26 - 12:10.12.2409  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d2".
2018.01.26 - 12:10.13.0694  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d2".
2018.01.26 - 12:10.14.4980  >>>  Ścieżka: 	c1===1|0|1|
	r1===3|0|1|1
	s1===2|0|1|1
	r3===c1|0|1

2018.01.26 - 12:10.14.5010  >>>  RC -> CC : Odnaleziono ścieżkę.
	r3 -> s1 -> r1 -> c1
2018.01.26 - 12:10.14.5320  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 2 oraz użytkownikiem "c1" ścieżką otrzymaną od RC.
2018.01.26 - 12:10.14.5535  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 12:10.14.5630  >>>  Urządzeniu "s1" przesłano wiadomość:
2018.01.26 - 12:10.14.5635  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.26 - 12:10.14.5635  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.26 - 12:10.14.5690  >>>  Urządzeniu "d2" przesłano wiadomość:
2018.01.26 - 12:10.14.5695  >>>  Urządzeniu "c1" przesłano wiadomość:
	s1::Add|2|0|1|1
	r1::Add|3|0|1|1
	r3::Add|2|0|1|3
	ExYupNMS|d2|1|d1|2
	c1::CallAccept|c2
2018.01.26 - 12:10.14.6381  >>>  Od urządenia "d2" otrzymano wiadomość:
	Add|2|0|1|1
2018.01.26 - 12:10.16.2702  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|2|0|1|1
2018.01.26 - 12:10.19.4975  >>>  Od urządenia "d2" otrzymano wiadomość:
	Remove|2|0|1|1
2018.01.26 - 12:10.20.4582  >>>  NCC : CallTeardown() - Otrzymano żądanie rozłączenia połączenia od węzła sterującego domeny "d2".
2018.01.26 - 12:10.20.8995  >>>  NCC -> CC : CallTeardown() - Przesłano żądanie rozłączenia połączenia. Parametry:
	ID węzła wejściowego = 2, ID węzła wyjściowego = 1
	Szczeliny = 0-1
2018.01.26 - 12:10.22.3240  >>>  CC -> LRM : Żądanie dealokacji zasobów połączenia o parametrach:
	Użytkownik początkowy = "r3", użytkownik końcowy = r1
2018.01.26 - 12:10.23.0996  >>>  Urządzeniu "c1" przesłano wiadomość:
2018.01.26 - 12:10.23.1051  >>>  Urządzeniu "r1" przesłano wiadomość:
	c1::Remove|1|0|1|
	r1::Remove|3|0|1|1
2018.01.26 - 12:10.23.4558  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.26 - 12:10.23.4813  >>>  Urządzeniu "s1" przesłano wiadomość:
	s1::Remove|2|0|1|1
	r3::Remove|2|0|1|3
2018.01.26 - 12:10.52.3203  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 12:10.52.3203  >>> Wyłączono NMS.
