Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 10:42.20.4101  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 10:42.20.4761  >>>  Włączono nasłuchiwanie.
2018.01.22 - 10:42.31.1522  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:42.31.3678  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 10:42.31.6991  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 10:42.34.0893  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:42.34.6777  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 10:42.35.5823  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 10:42.35.8110  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:42.36.6141  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 10:42.37.2946  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 10:42.42.2155  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:42.43.0421  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 10:42.43.0476  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 10:42.55.5525  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.22 - 10:42.55.5725  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 10:42.55.5780  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 10:42.55.5845  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 10:42.55.6106  >>>  Ścieżka: c2=Add|1|0|1|
r9=Add|2|0|1|3
r8=Add|1|0|1|2
r7=Add|c2|0|1

2018.01.22 - 10:42.55.6131  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 10:42.55.6216  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 10:42.55.6401  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 10:42.55.9703  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.22 - 10:42.55.9993  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|1|0|1|3
2018.01.22 - 10:42.56.0374  >>>  Urządzeniu "r8" przesłano wiadomość:
Add|2|0|1|3
Add|1|0|1|2
2018.01.22 - 10:43.58.1299  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 10:43.58.1299  >>> Wyłączono NMS.
