Dziennik logów domeny "d1" z dnia 25.01.2018
=====================================
2018.01.25 - 19:33.17.7634  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.25 - 19:33.17.7791  >>>  Włączono nasłuchiwanie.
2018.01.25 - 19:33.18.3416  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:33.18.3572  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.25 - 19:33.18.3728  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.25 - 19:33.19.5530  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:33.19.5730  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.25 - 19:33.19.5870  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.25 - 19:33.20.8674  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:33.20.9289  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.25 - 19:33.20.9870  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.25 - 19:33.22.1943  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:33.22.4645  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.25 - 19:33.22.5651  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.25 - 19:33.23.5328  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:33.23.6179  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.25 - 19:33.23.9786  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.25 - 19:33.25.3176  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:33.25.7554  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.25 - 19:33.25.7609  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.25 - 19:33.39.6012  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:33.40.8221  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.25 - 19:33.40.8271  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.25 - 19:34.36.0268  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 19:34.36.0268  >>> Wyłączono NMS.
