Dziennik logów domeny "d2" z dnia 26.01.2018
=====================================
2018.01.26 - 10:40.04.4158  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.26 - 10:40.04.4923  >>>  Włączono nasłuchiwanie.
2018.01.26 - 10:40.16.5804  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 10:40.17.2064  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.26 - 10:40.17.5891  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 10:40.17.7482  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.26 - 10:40.18.1000  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.26 - 10:40.19.1908  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.26 - 10:40.19.9738  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 10:40.21.5880  >>>  Od urządenia "-" otrzymano wiadomość:
2018.01.26 - 10:40.21.5905  >>>  Połączono z nowym urządzeniem.
	Hello|r9
2018.01.26 - 10:40.22.1204  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.26 - 10:40.22.6497  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.26 - 10:40.23.6519  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.26 - 10:40.43.0357  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.26 - 10:40.44.9116  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 10:40.45.2453  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.26 - 10:40.45.7046  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.26 - 10:40.46.1629  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.26 - 10:40.46.5602  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.26 - 10:40.47.3298  >>>  Ścieżka: 	c2===1|0|1|
	r9===1|0|1|3
	r7===c2|0|1

2018.01.26 - 10:40.47.3333  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r9 -> c2
2018.01.26 - 10:40.47.3533  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.26 - 10:40.47.3683  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 10:40.47.3823  >>>  Wysłano głównemu węzłowi wiadomość:
2018.01.26 - 10:40.47.3823  >>>  Urządzeniu "c2" przesłano wiadomość:
	ExYupNMS|d1|1|d2|1
CallAccept|c1
2018.01.26 - 10:40.47.7476  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 10:40.47.7486  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|1|0|1|3
Add|1|0|1|2
2018.01.26 - 10:40.59.7551  >>>  NCC : CallTeardown() - Otrzymano żądanie rozłączenia połączenia od węzła sterującego domeny "d1".
2018.01.26 - 10:41.00.1784  >>>  NCC -> CC : CallTeardown() - Przesłano żądanie rozłączenia połączenia. Parametry:
	ID węzła wejściowego = 1, ID węzła wyjściowego = 2
	Szczeliny = 0-1
2018.01.26 - 10:41.01.4698  >>>  CC -> LRM : Żądanie dealokacji zasobów połączenia o parametrach:
	Użytkownik początkowy = "r7", użytkownik końcowy = 
2018.01.26 - 10:41.02.7402  >>>  Wyjątek w komunikacji (HandleMessage) z głównym systemem zarządzania w domenie "d2": Index was outside the bounds of the array.
2018.01.26 - 10:41.36.4022  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 10:41.36.4022  >>> Wyłączono NMS.
