Dziennik logów domeny "d2" z dnia 22.01.2018
=====================================
2018.01.22 - 11:44.43.2813  >>>  Uruchomiono NMS domeny "d2".
2018.01.22 - 11:44.43.2933  >>>  Włączono nasłuchiwanie.
2018.01.22 - 11:44.51.7198  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:44.52.1316  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.22 - 11:44.52.3342  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.22 - 11:44.53.0512  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:44.53.6352  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.22 - 11:44.54.0925  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.22 - 11:44.54.9096  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:44.55.7552  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.22 - 11:44.56.1474  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.22 - 11:45.23.8646  >>>  NCC : Otrzymano żądanie zestawienia połączenia od domeny "d1". Parametry:
	ID routera brzegowego wejściowego: 1, ID routera brzegowego wyjściowego: 2
	Przepustowość: 50 Gbit/s
2018.01.22 - 11:45.24.3189  >>>  NCC -> CC : Żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
2018.01.22 - 11:45.24.3249  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.22 - 11:45.24.3655  >>>  Ścieżka: r6=Add|1|0|1|
r5=Add|1|0|1|2
r4=Add|c2|0|1

2018.01.22 - 11:45.24.3685  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 11:45.24.3775  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 1 oraz 2 ścieżką otrzymaną od RC.
2018.01.22 - 11:45.24.3895  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.22 - 11:45.24.3900  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 11:45.24.3950  >>>  Urządzeniu "r4" przesłano wiadomość:
Add|1|0|1|3
2018.01.22 - 11:45.24.7953  >>>  Urządzeniu "r6" przesłano wiadomość:
Add|1|0|1|2
Add|1|0|1|3
2018.01.22 - 11:46.48.0113  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 11:46.48.0113  >>> Wyłączono NMS.
