Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 01:04.37.4661  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 01:04.37.5457  >>>  Włączono nasłuchiwanie.
2018.01.22 - 01:04.50.3723  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:04.51.0328  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 01:04.51.3840  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 01:04.55.0581  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:04.55.5555  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 01:04.56.1709  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 01:04.57.3107  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:04.58.0503  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:04.58.0593  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 01:04.58.3850  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 01:04.59.6869  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 01:04.59.6929  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 01:05.13.6864  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.22 - 01:05.13.7059  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 01:05.13.7119  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 01:05.13.7189  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 01:05.13.7469  >>>  Ścieżka: c2=Add|1|0|1|
r9=Add|2|0|1|3
r8=Add|1|0|1|2
r7=Add|c2|0|1

2018.01.22 - 01:05.13.7504  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 01:05.13.7609  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 01:05.13.7754  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.22 - 01:05.13.7759  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
Add|2|0|1|3
2018.01.22 - 01:05.13.8575  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.22 - 01:05.14.2117  >>>  Urządzeniu "r8" przesłano wiadomość:
Add|1|0|1|2
Add|1|0|1|3
2018.01.22 - 01:05.13.7759  >>>  Urządzeniu "c2" przesłano wiadomość:
Add|1|0|1|
2018.01.22 - 01:06.53.5863  >>>  Rozłączono klienta "r7".
2018.01.22 - 01:07.44.8827  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 01:07.44.8827  >>> Wyłączono NMS.
