Dziennik logów domeny "d1" z dnia 21.01.2018
=====================================
2018.01.21 - 23:30.47.2081  >>>  Uruchomiono NMS domeny "d1".
2018.01.21 - 23:30.47.2237  >>>  Włączono nasłuchiwanie.
2018.01.21 - 23:30.48.3487  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:30.48.3644  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.21 - 23:30.48.3644  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.21 - 23:30.49.4976  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:30.49.5226  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d3
2018.01.21 - 23:30.49.5261  >>>  Urządzenie przedstawiło się jako: "d3".
2018.01.21 - 23:30.50.6744  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:30.50.7334  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.21 - 23:30.50.7374  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.21 - 23:30.52.2105  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:30.52.3646  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.21 - 23:30.52.3686  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.21 - 23:30.53.7501  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:30.53.8847  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.21 - 23:30.53.8897  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.21 - 23:30.58.0832  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:30.58.2558  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.21 - 23:30.58.5975  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.21 - 23:31.07.6494  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:31.08.4245  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.21 - 23:31.08.4545  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.21 - 23:31.21.4097  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|50 Gbit/s
2018.01.21 - 23:31.22.2683  >>>  NCC : Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 50 Gbit/s
2018.01.21 - 23:31.22.7792  >>>  NCC -> P : Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.21 - 23:31.22.7862  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.21 - 23:31.22.7952  >>>  NCC -> CC :  Żądanie zestawienia połączenia od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.21 - 23:31.22.8207  >>>  CC -> RC :  Żądanie znalezienia ścieżki od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.21 - 23:31.22.8322  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny. Rozpoczęto koordynację połączenia z domeną "d3".
2018.01.21 - 23:31.22.8427  >>>  RC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d3" szczelinach.
2018.01.21 - 23:31.22.8763  >>>  Ścieżka:
	r3=Add|2|0|1|3
	d2=Add|2|0|1|1
	r1=Add|3|0|1|1
	c=Add|c1|0|1

2018.01.21 - 23:31.22.8793  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.21 - 23:31.22.8983  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.21 - 23:31.22.9143  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.21 - 23:31.22.9148  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.21 - 23:31.22.9148  >>>  Urządzeniu "d3" przesłano wiadomość:
2018.01.21 - 23:31.22.9158  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.21 - 23:31.22.9158  >>>  Urządzeniu "d2" przesłano wiadomość:
Add|3|0|1|1
CallCoordination|d1|1|d3|1|c2|50 Gbit/s
Add|2|0|1|3
Connect|d1|1|2|50 Gbit/s
2018.01.21 - 23:32.04.0720  >>> Wyłączono nasłuchiwanie.
2018.01.21 - 23:32.04.0720  >>> Wyłączono NMS.
