Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 10:53.13.4145  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 10:53.13.4885  >>>  Włączono nasłuchiwanie.
2018.01.22 - 10:53.27.8307  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:53.28.2210  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:53.28.2065  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 10:53.29.2862  >>>  Od urządenia "-" otrzymano wiadomość:
2018.01.22 - 10:53.29.2897  >>>  Urządzenie przedstawiło się jako: "r8".
	Hello|r7
2018.01.22 - 10:53.30.4771  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 10:53.32.9143  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:53.33.4597  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:53.33.8575  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 10:53.34.4374  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 10:53.34.4419  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 10:53.34.9047  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 10:53.45.0494  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.22 - 10:53.45.0674  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 10:53.45.0729  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 10:53.45.0794  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 10:53.45.1060  >>>  Ścieżka: c2=Add|1|0|1|
r9=Add|2|0|1|3
r8=Add|1|0|1|2
r7=Add|c2|0|1

2018.01.22 - 10:53.45.1090  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 10:53.45.1185  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 10:53.45.1330  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 10:53.45.5358  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|2|0|1|3
2018.01.22 - 10:53.45.5623  >>>  Urządzeniu "r8" przesłano wiadomość:
Add|1|0|1|2
2018.01.22 - 10:53.45.8910  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|1|0|1|3
2018.01.22 - 10:55.37.4947  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 10:55.37.4947  >>> Wyłączono NMS.
