Dziennik logów domeny "s1" z dnia 25.01.2018
=====================================
2018.01.25 - 17:30.07.3186  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.25 - 17:30.07.3342  >>>  Włączono nasłuchiwanie.
2018.01.25 - 17:30.14.2177  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 17:30.14.4544  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.25 - 17:30.14.5765  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.25 - 17:30.15.3125  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 17:30.15.3125  >>> Wyłączono NMS.
