Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 16:48.10.4162  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 16:48.10.4992  >>>  Włączono nasłuchiwanie.
2018.01.25 - 16:48.19.7258  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 16:48.20.2877  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.25 - 16:48.20.9491  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 16:48.22.3191  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 16:48.22.7224  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.25 - 16:48.22.9386  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 16:48.23.0977  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 16:48.23.3543  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 16:48.23.8192  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 16:48.26.9154  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 16:48.27.2396  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 16:48.27.4928  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 16:49.28.0689  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.25 - 16:49.28.3110  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 16:49.28.3160  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.25 - 16:49.28.3220  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.25 - 16:49.28.3416  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.25 - 16:49.28.3501  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.25 - 16:49.28.3796  >>>  Ścieżka: 	c2===1|0|1|
	r9===2|0|1|3
	r8===1|0|1|2
	r7===c2|0|1

2018.01.25 - 16:49.28.3826  >>>  RC -> CC : Odnaleziono ścieżkę.
	 -> c2 -> r9 -> r8 -> r7
2018.01.25 - 16:49.28.4026  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.25 - 16:49.28.4311  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 16:49.28.6598  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|2|0|1|3
2018.01.25 - 16:49.28.6638  >>>  Urządzeniu "r8" przesłano wiadomość:
Add|1|0|1|2
2018.01.25 - 16:49.28.7348  >>>  Urządzeniu "c2" przesłano wiadomość:
CallAccpet|c1
2018.01.25 - 16:49.28.7463  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|1|0|1|3
2018.01.25 - 16:49.28.8069  >>>  UWAGA! Węzeł zarządzanie "d1" przysłał komunikat o błędzie:
	Otrzymano od innego węzła zarządzania wiadomość nieznanego typu!
2018.01.25 - 16:51.52.1578  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 16:51.52.1578  >>> Wyłączono NMS.
