Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 10:30.37.4916  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 10:30.37.6127  >>>  Włączono nasłuchiwanie.
2018.01.22 - 10:30.46.9188  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:30.47.3982  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 10:30.47.4012  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 10:30.48.5089  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:30.49.2340  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 10:30.49.2375  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 10:30.50.7300  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:30.51.3595  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:30.51.4030  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 10:30.51.4065  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 10:30.51.9534  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 10:30.52.7875  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 10:32.32.3056  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.22 - 10:32.32.3236  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 10:32.32.3291  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 10:32.32.3357  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 10:32.32.3622  >>>  Ścieżka: c2=Add|1|0|1|
r9=Add|2|0|1|3
r8=Add|1|0|1|2
r7=Add|c2|0|1

2018.01.22 - 10:32.32.3657  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 10:32.32.3752  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 10:32.32.3902  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 10:32.32.5303  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.22 - 10:32.32.5333  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.22 - 10:32.32.5523  >>>  Urządzeniu "r8" przesłano wiadomość:
Add|1|0|1|2
Add|1|0|1|3
Add|2|0|1|3
2018.01.22 - 10:33.28.6686  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 10:33.28.6686  >>> Wyłączono NMS.
