Dziennik logów domeny "d3" z dnia 21.01.2018
=====================================
2018.01.21 - 23:06.09.4849  >>>  Uruchomiono NMS domeny "d3".
2018.01.21 - 23:06.09.5529  >>>  Włączono nasłuchiwanie.
2018.01.21 - 23:06.22.2434  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:06.23.2507  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.21 - 23:06.23.2537  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.21 - 23:06.26.1487  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:06.26.7987  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.21 - 23:06.26.8022  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.21 - 23:06.29.0813  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:06.29.9099  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.21 - 23:06.30.8065  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.21 - 23:06.31.8693  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:06.33.1762  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.21 - 23:06.33.1817  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.21 - 23:07.24.3435  >>>  Odłączono główny system zarządzania!
2018.01.21 - 23:07.37.1626 >>> Wyłączono nasłuchiwanie.
2018.01.21 - 23:07.37.1626 >>> Wyłączono NMS.
