Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 11:44.44.5032  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 11:44.44.5957  >>>  Włączono nasłuchiwanie.
2018.01.22 - 11:44.56.7749  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:44.57.7441  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 11:44.58.5116  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 11:45.00.8808  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:45.01.5183  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 11:45.02.2913  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 11:45.04.5579  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:45.05.2039  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 11:45.05.2074  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 11:45.05.5756  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:45.06.8305  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 11:45.06.8345  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 11:45.24.1858  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.22 - 11:45.24.5756  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 11:45.24.5811  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 11:45.24.5876  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 11:45.24.6141  >>>  Ścieżka: c2=Add|1|0|1|
r9=Add|2|0|1|3
r8=Add|1|0|1|2
r7=Add|c2|0|1

2018.01.22 - 11:45.24.6166  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 11:45.24.6767  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 11:45.24.6917  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.22 - 11:45.24.6922  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
Add|2|0|1|3
2018.01.22 - 11:45.24.9999  >>>  Urządzeniu "r8" przesłano wiadomość:
Add|1|0|1|2
2018.01.22 - 11:45.25.0379  >>>  Urządzeniu "r7" przesłano wiadomość:
Add|1|0|1|3
2018.01.22 - 11:46.08.5613  >>>  Rozłączono klienta "r8".
2018.01.22 - 11:46.48.0113  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 11:46.48.0113  >>> Wyłączono NMS.
