Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 10:22.57.4675  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 10:22.57.5530  >>>  Włączono nasłuchiwanie.
2018.01.22 - 10:23.07.9724  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:23.09.0022  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 10:23.09.6911  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 10:23.10.1905  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:23.10.8049  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 10:23.11.4829  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 10:23.12.5016  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:23.13.1696  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 10:23.13.1726  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 10:23.37.7991  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:23.39.0885  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 10:23.39.5604  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 10:23.53.3296  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.22 - 10:23.53.3486  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 10:23.53.3541  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 10:23.53.3601  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 10:23.53.5803  >>>  Ścieżka: c2=Add|1|0|1|
r9=Add|2|0|1|3
r8=Add|1|0|1|2
r7=Add|c2|0|1

2018.01.22 - 10:23.53.5833  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 10:23.53.5928  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 10:23.53.6078  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 10:23.54.0041  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.22 - 10:23.54.0511  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.22 - 10:23.54.2828  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|1|0|1|2
Add|1|0|1|3
Add|2|0|1|3
2018.01.22 - 10:24.21.0528  >>>  Odłączono główny system zarządzania!
2018.01.22 - 10:26.20.1664  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 10:26.20.1664  >>> Wyłączono NMS.
