Dziennik logów domeny "d1" z dnia 25.01.2018
=====================================
2018.01.25 - 19:12.07.5533  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.25 - 19:12.07.5689  >>>  Włączono nasłuchiwanie.
2018.01.25 - 19:12.08.2565  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:12.08.2721  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.25 - 19:12.08.2721  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.25 - 19:12.09.5354  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:12.09.5654  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.25 - 19:12.09.5854  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.25 - 19:12.10.7703  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:12.10.8338  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.25 - 19:12.10.8373  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.25 - 19:12.12.0962  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:12.12.4134  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.25 - 19:12.12.6266  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.25 - 19:12.13.2635  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:12.13.6808  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.25 - 19:12.13.6853  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.25 - 19:12.14.5660  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:12.15.1314  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.25 - 19:12.15.3951  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.25 - 19:12.25.1220  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:12.25.8860  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.25 - 19:12.25.8920  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.25 - 19:13.44.8261  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 19:13.44.8261  >>> Wyłączono NMS.
