Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 11:25.03.4673  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 11:25.03.5383  >>>  Włączono nasłuchiwanie.
2018.01.22 - 11:25.16.4580  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:25.16.7843  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 11:25.17.1995  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 11:25.17.5133  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:25.17.7359  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 11:25.17.7389  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 11:25.21.2654  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:25.21.9079  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 11:25.22.0865  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 11:25.24.6744  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:25.25.8332  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 11:25.25.8377  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 11:25.37.6861  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.22 - 11:25.39.2992  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 11:25.39.6610  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 11:25.40.0678  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 11:25.40.6532  >>>  Ścieżka: c2=Add|1|0|1|
r9=Add|2|0|1|3
r8=Add|1|0|1|2
r7=Add|c2|0|1

2018.01.22 - 11:25.40.6557  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 11:25.40.6647  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 11:25.40.6787  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.22 - 11:25.40.6792  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 11:25.41.0250  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.22 - 11:25.41.0445  >>>  Urządzeniu "r8" przesłano wiadomość:
Add|1|0|1|2
Add|1|0|1|3
Add|2|0|1|3
2018.01.22 - 11:26.14.9330  >>>  Wyjątek w komuniakcji z klientem "r8": Unable to read beyond the end of the stream.
2018.01.22 - 11:26.14.9560  >>>  Rozłączono klienta "r8".
2018.01.22 - 11:27.10.3909  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 11:27.10.3909  >>> Wyłączono NMS.
