Dziennik logów domeny "d2" z dnia 26.01.2018
=====================================
2018.01.26 - 11:01.24.4577  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.26 - 11:01.24.5312  >>>  Włączono nasłuchiwanie.
2018.01.26 - 11:01.36.2476  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:01.37.0026  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.26 - 11:01.37.0061  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.26 - 11:01.37.0101  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:01.37.5780  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.26 - 11:01.38.3175  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.26 - 11:01.39.3027  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:01.40.0052  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.26 - 11:01.40.4045  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.26 - 11:01.50.6888  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 11:01.50.9445  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.26 - 11:01.50.9490  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.26 - 11:02.06.6892  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.26 - 11:02.06.7072  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 11:02.06.7122  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.26 - 11:02.06.7177  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.26 - 11:02.06.7252  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.26 - 11:02.06.7413  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.26 - 11:02.07.2651  >>>  Ścieżka: 	c2===1|0|1|
	r9===1|0|1|3
	r7===c2|0|1

2018.01.26 - 11:02.07.5884  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r9 -> c2
2018.01.26 - 11:02.08.7207  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.26 - 11:02.09.1365  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.26 - 11:02.09.1930  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 11:02.09.1940  >>>  Urządzeniu "r9" przesłano wiadomość:
	r7::Add|1|0|1|2
	r9::Add|1|0|1|3
2018.01.26 - 11:02.09.6773  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.26 - 11:02.09.7184  >>>  Urządzeniu "c2" przesłano wiadomość:
	c2::CallAccept|c1
2018.01.26 - 11:02.17.6935  >>>  NCC : CallTeardown() - Otrzymano żądanie rozłączenia połączenia od węzła sterującego domeny "d1".
2018.01.26 - 11:02.17.7111  >>>  NCC -> CC : CallTeardown() - Przesłano żądanie rozłączenia połączenia. Parametry:
	ID węzła wejściowego = 1, ID węzła wyjściowego = 2
	Szczeliny = 0-1
2018.01.26 - 11:02.17.7776  >>>  CC -> LRM : Żądanie dealokacji zasobów połączenia o parametrach:
	Użytkownik początkowy = "r7", użytkownik końcowy = r9
2018.01.26 - 11:02.17.8336  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|1|0|1|3
2018.01.26 - 11:02.17.8487  >>>  Urządzeniu "c2" przesłano wiadomość:
	c2::Remove|1|0|1|
2018.01.26 - 11:02.18.2895  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|1|0|1|2
2018.01.26 - 11:06.55.4485  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 11:06.55.4485  >>> Wyłączono NMS.
