Dziennik logów domeny "s1" z dnia 25.01.2018
=====================================
2018.01.25 - 20:33.05.3739  >>>  Uruchomiono węzeł sterujący domeny "s1".
2018.01.25 - 20:33.05.3895  >>>  Włączono nasłuchiwanie.
2018.01.25 - 20:33.13.1326  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:33.13.5634  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:33.13.5864  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.25 - 20:33.13.5894  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.25 - 20:33.14.2179  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.25 - 20:33.14.4145  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.25 - 20:33.15.9496  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:33.16.4990  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.25 - 20:33.16.8863  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.25 - 20:34.27.7502  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 20:34.27.7502  >>> Wyłączono NMS.
