Dziennik logów domeny "d1" z dnia 21.01.2018
=====================================
2018.01.21 - 23:06.07.2424  >>>  Uruchomiono NMS domeny "d1".
2018.01.21 - 23:06.07.2562  >>>  Włączono nasłuchiwanie.
2018.01.21 - 23:06.08.3075  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:06.08.3275  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.21 - 23:06.08.3305  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.21 - 23:06.09.5799  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:06.09.5945  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d3
2018.01.21 - 23:06.09.6300  >>>  Urządzenie przedstawiło się jako: "d3".
2018.01.21 - 23:06.10.6002  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:06.10.7173  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.21 - 23:06.10.7413  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.21 - 23:06.11.9271  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:06.12.1308  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.21 - 23:06.12.4900  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.21 - 23:06.13.4332  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:06.13.7744  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.21 - 23:06.13.7789  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.21 - 23:06.14.8582  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:06.15.1694  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.21 - 23:06.15.1759  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.21 - 23:06.26.8832  >>>  Połączono z nowym urządzeniem.
2018.01.21 - 23:06.27.9265  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.21 - 23:06.27.9315  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.21 - 23:06.42.2196  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|50 Gbit/s
2018.01.21 - 23:06.42.2416  >>>  NCC : Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 50 Gbit/s
2018.01.21 - 23:06.42.2551  >>>  NCC -> P : Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.21 - 23:06.42.2626  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.21 - 23:06.42.2707  >>>  NCC -> CC :  Żądanie zestawienia połączenia od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.21 - 23:06.42.2807  >>>  CC -> RC :  Żądanie znalezienia ścieżki od użytkownika "c1" do użytkownika "c2" z przepustowością 50 Gbit/s.
2018.01.21 - 23:06.42.2937  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny. Rozpoczęto koordynację połączenia z domeną "d3".
2018.01.21 - 23:06.42.3037  >>>  RC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d3" szczelinach.
2018.01.21 - 23:06.42.3377  >>>  Ścieżka:
	r3=Add|2|0|1|3
	d2=Add|2|0|1|1
	r1=Add|3|0|1|1
	c=Add|c1|0|1

2018.01.21 - 23:06.42.3422  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.21 - 23:06.42.3612  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.21 - 23:06.42.3777  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.21 - 23:07.24.1689 >>> Wyłączono nasłuchiwanie.
2018.01.21 - 23:07.24.1689 >>> Wyłączono NMS.
