Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 19:57.16.3892  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 19:57.16.5303  >>>  Włączono nasłuchiwanie.
2018.01.25 - 19:57.27.5457  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:57.28.2362  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.25 - 19:57.28.4398  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 19:57.31.1668  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:57.31.6606  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.25 - 19:57.31.9508  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:57.32.1755  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 19:57.32.6808  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 19:57.34.1949  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 19:57.37.2526  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 19:57.37.9846  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 19:57.37.9891  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 19:57.47.0761  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallRequest|c1|25 Gbit/s|12,5 GBoda
2018.01.25 - 19:57.47.0806  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c2". Parametry:
	Adresat = "c1", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 19:57.47.0976  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.25 - 19:57.47.1046  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.25 - 19:57.47.1231  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 19:57.47.1306  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.25 - 19:57.47.1381  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "2101", Użytkownik końcowy = "1101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 19:57.47.1671  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =2101, do użytkownika =1101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.25 - 19:57.47.1992  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d1").
2018.01.25 - 19:57.47.2262  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d1" z parametrami:
	Użytkownik docelowy = "c1", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.25 - 19:57.47.2662  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d1" szczelinach.
2018.01.25 - 19:57.47.7270  >>>  Ścieżka i komendy konfiguracji:
	c1===1|0|1|
	d1===2|0|1|1
	r7===2|0|1|1
	r9===3|0|1|1
	c2===c1|0|1

2018.01.25 - 19:57.47.7320  >>>  RC -> CC : Odnaleziono ścieżkę:
	c2 -> r9 -> r7 -> d1 -> c1
2018.01.25 - 19:57.47.7636  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c2" do użytkownika "c1" ścieżką otrzymaną od RC.
2018.01.25 - 19:57.47.7806  >>>  Urządzeniu "c2" przesłano wiadomośc:
	Add|c1|0|1
2018.01.25 - 19:57.47.8041  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 19:57.48.1443  >>>  Urządzeniu "d1" przesłano wiadomość:
CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.25 - 19:57.48.1513  >>>  Urządzeniu "d1" przesłano wiadomość:
Add|2|0|1|1
2018.01.25 - 19:57.48.1553  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.25 - 19:57.48.1553  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|2|0|1|1
Add|3|0|1|1
2018.01.25 - 19:59.36.6119  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.25 - 19:59.37.9824  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 19:59.38.0019  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.25 - 19:59.38.1640  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.25 - 19:59.38.1856  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.25 - 19:59.38.2076  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.25 - 19:59.38.2491  >>>  Ścieżka: 	c2===1|0|1|
	r9===1|0|1|3
	r7===c2|0|1

2018.01.25 - 19:59.38.2531  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r9 -> c2
2018.01.25 - 19:59.38.3136  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.25 - 19:59.38.3427  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 19:59.38.3822  >>>  Wysłano głównemu węzłowi wiadomość:
	ExYupNMS|d1|1|d2|1
2018.01.25 - 19:59.38.6844  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.25 - 19:59.38.7910  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.25 - 19:59.38.7990  >>>  Urządzeniu "c2" przesłano wiadomość:
CallAccept|c1
Add|1|0|1|2
Add|1|0|1|3
2018.01.25 - 20:00.24.6096  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 20:00.24.6096  >>> Wyłączono NMS.
