Dziennik logów domeny "d2" z dnia 25.01.2018
=====================================
2018.01.25 - 21:22.37.6262  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.25 - 21:22.37.7908  >>>  Włączono nasłuchiwanie.
2018.01.25 - 21:22.47.3626  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:22.47.8434  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:22.47.8429  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.25 - 21:22.48.0826  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.25 - 21:22.48.6750  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.25 - 21:22.48.6780  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.25 - 21:22.56.5967  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:22.57.4127  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.25 - 21:22.57.4162  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.25 - 21:23.01.0748  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 21:23.02.0435  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.25 - 21:23.02.5614  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.25 - 21:23.15.7478  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallRequest|c1|25 Gbit/s|12,5 GBoda
2018.01.25 - 21:23.17.4260  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c2". Parametry:
	Adresat = "c1", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 21:23.17.8413  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.25 - 21:23.17.8483  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.25 - 21:23.17.8553  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 21:23.17.8633  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.25 - 21:23.17.8728  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "2101", Użytkownik końcowy = "1101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 21:23.17.9033  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =2101, do użytkownika =1101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.25 - 21:23.17.9668  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d1").
2018.01.25 - 21:23.17.9794  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d1" z parametrami:
	Użytkownik docelowy = "c1", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.25 - 21:23.18.0169  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d1" szczelinach.
2018.01.25 - 21:23.18.0624  >>>  Ścieżka i komendy konfiguracji:
	c1===1|0|1|
	d1===2|0|1|1
	r7===2|0|1|1
	r9===3|0|1|1
	c2===c1|0|1

2018.01.25 - 21:23.18.0654  >>>  RC -> CC : Odnaleziono ścieżkę:
	c2 -> r9 -> r7 -> d1 -> c1
2018.01.25 - 21:23.18.0954  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c2" do użytkownika "c1" ścieżką otrzymaną od RC.
2018.01.25 - 21:23.18.1125  >>>  Urządzeniu "c2" przesłano wiadomośc:
	Add|c1|0|1
2018.01.25 - 21:23.18.1215  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 21:23.18.4347  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.25 - 21:23.18.4407  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|3|0|1|1
2018.01.25 - 21:23.18.5112  >>>  Urządzeniu "d1" przesłano wiadomość:
Add|2|0|1|1
CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.25 - 21:23.19.4934  >>>  Urządzeniu "d1" przesłano wiadomość:
Add|2|0|1|1
2018.01.25 - 21:23.26.8091  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallRequest|c1|25 Gbit/s|12,5 GBoda
2018.01.25 - 21:23.27.8779  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c2". Parametry:
	Adresat = "c1", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 21:23.27.9364  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.25 - 21:23.27.9605  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.25 - 21:23.27.9815  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 21:23.28.0060  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.25 - 21:23.28.0290  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "2101", Użytkownik końcowy = "1101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 21:23.28.1046  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =2101, do użytkownika =1101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.25 - 21:23.28.1876  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d1").
2018.01.25 - 21:23.28.2121  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d1" z parametrami:
	Użytkownik docelowy = "c1", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.25 - 21:23.28.2937  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d1" szczelinach.
2018.01.25 - 21:23.28.3437  >>>  Wyjątek w komunikacji z klientem "c2": An item with the same key has already been added.
2018.01.25 - 21:23.28.3657  >>>  Rozłączono klienta "c2".
2018.01.25 - 21:23.28.4518  >>>  Urządzeniu "d1" przesłano wiadomość:
CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.25 - 21:25.14.5722  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 21:25.14.5722  >>> Wyłączono NMS.
