Dziennik logów domeny "d2" z dnia 22.01.2018
=====================================
2018.01.22 - 10:42.19.3168  >>>  Uruchomiono NMS domeny "d2".
2018.01.22 - 10:42.19.3168  >>>  Włączono nasłuchiwanie.
2018.01.22 - 10:42.27.4135  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:42.27.8944  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.22 - 10:42.27.8974  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.22 - 10:42.30.9861  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:42.31.3628  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.22 - 10:42.31.3658  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 10:42.31.3668  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.22 - 10:42.31.9718  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.22 - 10:42.32.6227  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.22 - 10:42.57.9922  >>>  NCC : Otrzymano żądanie zestawienia połączenia od domeny "d1". Parametry:
	ID routera brzegowego wejściowego: 1, ID routera brzegowego wyjściowego: 2
	Przepustowość: 50 Gbit/s
2018.01.22 - 10:42.59.6529  >>>  NCC -> CC : Żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
2018.01.22 - 10:42.59.6579  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.22 - 10:42.59.6799  >>>  Ścieżka: r6=Add|1|0|1|
r5=Add|1|0|1|2
r4=Add|c2|0|1

2018.01.22 - 10:42.59.6824  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 10:42.59.6905  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 1 oraz 2 ścieżką otrzymaną od RC.
2018.01.22 - 10:42.59.7100  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 10:42.59.7100  >>>  Urządzeniu "r6" przesłano wiadomość:
Add|1|0|1|3
2018.01.22 - 10:43.00.1283  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.22 - 10:43.00.1313  >>>  Urządzeniu "r5" przesłano wiadomość:
Add|1|0|1|2
Add|1|0|1|3
2018.01.22 - 10:43.58.1299  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 10:43.58.1299  >>> Wyłączono NMS.
