Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 01:54.17.4445  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 01:54.17.5716  >>>  Włączono nasłuchiwanie.
2018.01.22 - 01:54.30.4273  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:54.31.4740  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 01:54.31.8122  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 01:54.33.3719  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:54.33.9398  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 01:54.34.2009  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 01:54.37.6479  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:54.38.4324  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 01:54.39.0919  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 01:54.42.1366  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:54.43.4280  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 01:54.44.3476  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 01:54.56.6689  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.22 - 01:54.56.6869  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 01:54.56.6924  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 01:54.56.6989  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 01:54.57.3319  >>>  Ścieżka: c2=Add|1|0|1|
r9=Add|2|0|1|3
r8=Add|1|0|1|2
r7=Add|c2|0|1

2018.01.22 - 01:54.57.3354  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 01:54.57.3449  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 01:54.57.3609  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 01:54.57.4349  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.22 - 01:54.57.4705  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.22 - 01:54.57.4725  >>>  Urządzeniu "r8" przesłano wiadomość:
Add|1|0|1|3
Add|1|0|1|2
Add|2|0|1|3
2018.01.22 - 01:56.18.6331  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 01:56.18.6331  >>> Wyłączono NMS.
