Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 01:19.47.3853  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 01:19.47.4714  >>>  Włączono nasłuchiwanie.
2018.01.22 - 01:19.57.0327  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:19.57.3824  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 01:19.57.5606  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 01:19.58.0114  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:19.58.4357  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 01:19.58.4402  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 01:20.00.3025  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:20.00.7133  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 01:20.00.7178  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 01:20.05.1429  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:20.05.9595  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 01:20.06.3208  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 01:20.15.3087  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 50 Gbit/s
2018.01.22 - 01:20.15.3402  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 01:20.15.3452  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 01:20.15.3517  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 01:20.15.3777  >>>  Ścieżka: c2=Add|1|0|1|
r9=Add|2|0|1|3
r8=Add|1|0|1|2
r7=Add|c2|0|1

2018.01.22 - 01:20.15.3802  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 01:20.15.3892  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 01:20.15.4157  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 01:20.15.8055  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.22 - 01:20.15.8085  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.22 - 01:20.15.8115  >>>  Urządzeniu "r8" przesłano wiadomość:
Add|1|0|1|3
Add|2|0|1|3
Add|1|0|1|2
2018.01.22 - 01:20.40.0032  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 01:20.40.0032  >>> Wyłączono NMS.
