Dziennik logów domeny "d2" z dnia 22.01.2018
=====================================
2018.01.22 - 01:19.46.3093  >>>  Uruchomiono NMS domeny "d2".
2018.01.22 - 01:19.46.3250  >>>  Włączono nasłuchiwanie.
2018.01.22 - 01:19.53.0714  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:19.53.3541  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.22 - 01:19.53.7619  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.22 - 01:19.54.5454  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:19.55.2404  >>>  Od urządenia "-" otrzymano wiadomość:
2018.01.22 - 01:19.55.2624  >>>  Połączono z nowym urządzeniem.
	Hello|r5
2018.01.22 - 01:19.55.7503  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.22 - 01:19.55.7558  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.22 - 01:19.55.8659  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.22 - 01:20.17.2721  >>>  NCC : Otrzymano żądanie zestawienia połączenia od domeny "d1". Parametry:
	ID routera brzegowego wejściowego: 1, ID routera brzegowego wyjściowego: 2
	Przepustowość: 50 Gbit/s
2018.01.22 - 01:20.17.6158  >>>  NCC -> CC : Żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
2018.01.22 - 01:20.17.6208  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.22 - 01:20.17.6268  >>>  r4|r6
2018.01.22 - 01:20.17.6398  >>>  Wyjątek w komuniakcji z głównym systemem zarządzania w domenie "d2": The given key was not present in the dictionary.
2018.01.22 - 01:20.17.6418  >>>  Odłączono główny system zarządzania!
2018.01.22 - 01:20.29.3391  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 01:20.29.3391  >>> Wyłączono NMS.
