Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 00:57.28.5208  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 00:57.28.6379  >>>  Włączono nasłuchiwanie.
2018.01.22 - 00:57.45.4634  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 00:57.46.2820  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 00:57.46.9039  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 00:57.50.3568  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 00:57.50.9293  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 00:57.50.9323  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 00:57.51.5782  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 00:57.53.1223  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 00:57.53.9649  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 00:57.54.8365  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 00:57.56.7924  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 00:57.57.1477  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 00:57.59.3848  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.22 - 00:57.59.4028  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 00:57.59.4083  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 00:57.59.4158  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 00:57.59.4443  >>>  Ścieżka: c2=Add|1|0|0|
r9=Add|2|0|0|3
r8=Add|1|0|0|2
c=Add|c2|0|0

2018.01.22 - 00:57.59.4473  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 00:57.59.4568  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 00:57.59.4728  >>>  Urządzeniu "c2" przesłano wiadomość:
2018.01.22 - 00:57.59.4733  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 00:57.59.5123  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|2|0|0|3
2018.01.22 - 00:57.59.8186  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.22 - 00:57.59.8186  >>>  Urządzeniu "r8" przesłano wiadomość:
Add|1|0|0|2
Add|1|0|0|
Add|1|0|0|
2018.01.22 - 00:58.45.0121  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 00:58.45.0121  >>> Wyłączono NMS.
