Dziennik logów domeny "d1" z dnia 25.01.2018
=====================================
2018.01.25 - 20:42.56.8145  >>>  Uruchomiono węzeł sterujący domeny "d1".
2018.01.25 - 20:42.56.8285  >>>  Włączono nasłuchiwanie.
2018.01.25 - 20:42.57.2619  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:42.57.2799  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|s1
2018.01.25 - 20:42.57.2829  >>>  Urządzenie przedstawiło się jako: "s1".
2018.01.25 - 20:42.58.5168  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:42.58.5393  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|d2
2018.01.25 - 20:42.58.5428  >>>  Urządzenie przedstawiło się jako: "d2".
2018.01.25 - 20:42.59.8432  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:42.59.8742  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|cloud
2018.01.25 - 20:42.59.8782  >>>  Urządzenie przedstawiło się jako: "cloud".
2018.01.25 - 20:43.01.1101  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:43.01.3293  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r1
2018.01.25 - 20:43.01.3353  >>>  Urządzenie przedstawiło się jako: "r1".
2018.01.25 - 20:43.02.2244  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:43.02.4166  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r2
2018.01.25 - 20:43.02.5181  >>>  Urządzenie przedstawiło się jako: "r2".
2018.01.25 - 20:43.03.3012  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:43.03.5509  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r3
2018.01.25 - 20:43.03.8416  >>>  Urządzenie przedstawiło się jako: "r3".
2018.01.25 - 20:43.14.1364  >>>  Połączono z nowym urządzeniem.
2018.01.25 - 20:43.14.9360  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c1
2018.01.25 - 20:43.15.4053  >>>  Urządzenie przedstawiło się jako: "c1".
2018.01.25 - 20:43.32.1057  >>>  Od urządenia "d2" otrzymano wiadomość:
	CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.25 - 20:43.32.5185  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d2". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 2
	Użytkownik docelowy: c1, Przepustowość: 25 Gbit/s
2018.01.25 - 20:43.32.5500  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 20:43.32.5565  >>>  D -> NCC : Adres użytkownika docelowego ("c1") to 1101.
2018.01.25 - 20:43.32.5645  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d2" z powyższymi parametrami.
2018.01.25 - 20:43.32.5730  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d2".
2018.01.25 - 20:43.32.5835  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d2".
PARSEAAAA:0,1
PARSEAAAA:0,1
PARSEAAAA:0,1
PARSEAAAA:0,1
PARSEAAAA:0,1
PARSEAAAA:0,1
2018.01.25 - 20:43.32.6375  >>>  Ścieżka: 	c1===1|0|1|
	r1===3|0|1|1
	s1===2|0|1|1
	r3===c1|0|1

2018.01.25 - 20:43.32.6410  >>>  RC -> CC : Odnaleziono ścieżkę.
	r3 -> s1 -> r1 -> c1
2018.01.25 - 20:43.32.6791  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 2 oraz użytkownikiem "c1" ścieżką otrzymaną od RC.
2018.01.25 - 20:43.32.6991  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 20:43.32.7156  >>>  Urządzeniu "d2" przesłano wiadomość:
	ExYupNMS|d2|1|d1|2
2018.01.25 - 20:43.32.7241  >>>  Od urządenia "d2" otrzymano wiadomość:
	Add|2|0|1|1
2018.01.25 - 20:43.32.7426  >>>  Urządzeniu "r1" przesłano wiadomość:
Add|3|0|1|1
2018.01.25 - 20:43.33.5292  >>>  Urządzeniu "c1" przesłano wiadomość:
2018.01.25 - 20:43.33.5327  >>>  Urządzeniu "r3" przesłano wiadomość:
2018.01.25 - 20:43.33.5402  >>>  Urządzeniu "s1" przesłano wiadomość:
CallAccept|c2
Add|2|0|1|3
Add|2|0|1|1
2018.01.25 - 20:43.35.6757  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|2|0|1|1
2018.01.25 - 20:44.11.5012  >>>  Od urządenia "c1" otrzymano wiadomość:
	CallRequest|c2|25 Gbit/s|12,5 GBoda
2018.01.25 - 20:44.11.9905  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c1". Parametry:
	Adresat = "c2", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 20:44.12.0596  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c1".
2018.01.25 - 20:44.13.6682  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c1" potwierdzone.
2018.01.25 - 20:44.15.4595  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.25 - 20:44.15.4795  >>>  D -> NCC : Adres nadawcy "c1" = 1101, adres odbiorcy "c2" = 2101
2018.01.25 - 20:44.15.5020  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "1101", Użytkownik końcowy = "2101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.25 - 20:44.16.0039  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =1101, do użytkownika =2101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.25 - 20:44.16.4457  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d2").
2018.01.25 - 20:44.16.4747  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d2" z parametrami:
	Użytkownik docelowy = "c2", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.25 - 20:44.16.5813  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d2" szczelinach.
PARSEAAAA:0,1
2018.01.25 - 20:44.16.9671  >>>  Urządzeniu "d2" przesłano wiadomość:
PARSEAAAA:0,1
CallCoordination|d1|1|d2|1|c2|25 Gbit/s
PARSEAAAA:0,1
PARSEAAAA:0,1
PARSEAAAA:0,1
2018.01.25 - 20:44.19.6805  >>>  Od urządenia "d2" otrzymano wiadomość:
PARSEAAAA:0,1
PARSEAAAA:0,1
PARSEAAAA:0,1
PARSEAAAA:0,1
PARSEAAAA:0,1
2018.01.25 - 20:44.20.0432  >>>  Ścieżka i komendy konfiguracji:
	c2===1|0|1|
	d2===1|0|1|2
	r3===3|0|1|2
	s1===1|0|1|2
	r1===1|0|1|3
	c1===c2|0|1

2018.01.25 - 20:44.20.0477  >>>  RC -> CC : Odnaleziono ścieżkę:
	ExYupNMS|d1|1|d2|1
	c1 -> r1 -> s1 -> r3 -> d2 -> c2
2018.01.25 - 20:44.25.8284  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c1" do użytkownika "c2" ścieżką otrzymaną od RC.
2018.01.25 - 20:44.25.9289  >>>  Urządzeniu "c1" przesłano wiadomośc:
2018.01.25 - 20:44.25.9289  >>>  Urządzeniu "d2" przesłano wiadomość:
	Add|c2|0|1
Add|1|0|1|2
2018.01.25 - 20:44.25.9469  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.25 - 20:44.26.3197  >>>  Urządzeniu "s1" przesłano wiadomość:
Add|1|0|1|2
2018.01.25 - 20:44.26.3742  >>>  Urządzeniu "r1" przesłano wiadomość:
2018.01.25 - 20:44.26.3752  >>>  Urządzeniu "r3" przesłano wiadomość:
Add|1|0|1|3
Add|3|0|1|2
2018.01.25 - 20:44.27.2118  >>>  Od urządenia "s1" otrzymano wiadomość:
	SubYupNMS|1|0|1|2
2018.01.25 - 20:47.02.2581  >>> Wyłączono nasłuchiwanie.
2018.01.25 - 20:47.02.2581  >>> Wyłączono NMS.
