Dziennik logów domeny "d2" z dnia 22.01.2018
=====================================
2018.01.22 - 12:33.41.3355  >>>  Uruchomiono NMS domeny "d2".
2018.01.22 - 12:33.41.3605  >>>  Włączono nasłuchiwanie.
2018.01.22 - 12:33.50.1342  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 12:33.50.8978  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.22 - 12:33.51.4867  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.22 - 12:33.51.9245  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 12:33.52.7301  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.22 - 12:33.53.3700  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.22 - 12:33.56.6168  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 12:33.57.1657  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.22 - 12:33.57.7967  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.22 - 12:34.14.1238  >>>  NCC : Otrzymano żądanie zestawienia połączenia od domeny "d1". Parametry:
	ID routera brzegowego wejściowego: 1, ID routera brzegowego wyjściowego: 2
	Przepustowość: 50 Gbit/s
2018.01.22 - 12:34.14.1423  >>>  NCC -> CC : Żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
2018.01.22 - 12:34.14.1483  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.22 - 12:34.14.4575  >>>  Ścieżka: r6=Add|1|0|1|
r5=Add|1|0|1|2
r4=Add|c2|0|1

2018.01.22 - 12:34.14.4605  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 12:34.14.4700  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 1 oraz 2 ścieżką otrzymaną od RC.
2018.01.22 - 12:34.14.4830  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 12:34.14.8288  >>>  Urządzeniu "r6" przesłano wiadomość:
2018.01.22 - 12:34.14.8288  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.22 - 12:34.14.8288  >>>  Urządzeniu "r4" przesłano wiadomość:
Add|1|0|1|3
Add|1|0|1|2
Add|1|0|1|3
2018.01.22 - 12:39.50.0262  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 12:39.50.0262  >>> Wyłączono NMS.
