Dziennik logów domeny "d2" z dnia 26.01.2018
=====================================
2018.01.26 - 12:08.43.4762  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.26 - 12:08.43.5453  >>>  Włączono nasłuchiwanie.
2018.01.26 - 12:09.11.8804  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:09.12.0751  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.26 - 12:09.12.2597  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.26 - 12:09.17.5360  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:09.17.7146  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.26 - 12:09.17.7881  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.26 - 12:09.25.1794  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:09.25.4086  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.26 - 12:09.25.4136  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.26 - 12:09.37.4116  >>>  Połączono z nowym urządzeniem.
2018.01.26 - 12:09.37.9250  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.26 - 12:09.38.5999  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.26 - 12:10.11.4013  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallRequest|c1|25 Gbit/s|12,5 GBoda
2018.01.26 - 12:10.11.4058  >>>  NCC : CallRequest() - Otrzymano żądanie zestawienia połączenia od użytkownika "c2". Parametry:
	Adresat = "c1", Przepustowość = 25 Gbit/s
	Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 12:10.11.4323  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.26 - 12:10.11.4383  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.26 - 12:10.11.4448  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 12:10.11.4518  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.26 - 12:10.11.4598  >>>  NCC -> CC : ConnectionRequest() - Żądanie zestawienia połączenia. Parametry:
	Użytkownik początkowy (nadawca) = "2101", Użytkownik końcowy = "1101
	Przepustowość = 25 Gbit/s, Przepustowość symbolowa podnośnej = 12,5 GBoda
2018.01.26 - 12:10.11.4863  >>>  CC -> RC : RouteTableQuery() - Żądanie znalezienia ścieżki. Parametry:
	od użytkownika =2101, do użytkownika =1101
	przepustowość =25 Gbit/s , ilość podnośnych = 1, przepływność symbolowa =12,5 GBoda, kodowanie QAM
2018.01.26 - 12:10.11.5218  >>>  RC : Wykryto, że użytkownik docelowy należy do innej domeny ("d1").
2018.01.26 - 12:10.11.5333  >>>  NCC : CallCoordination() - wysłano żądanie koordynacji do domeny "d1" z parametrami:
	Użytkownik docelowy = "c1", Przepustowość = 25 Gbit/s
	ID routera brzegowego nadawcy (tej domeny) = 1, ID routera brzegowego adresata = 1
2018.01.26 - 12:10.11.5694  >>>  NCC : Zakończono koordynację połączenia. Otrzymano informacje o dostępnych w domenie "d1" szczelinach.
2018.01.26 - 12:10.11.6104  >>>  Ścieżka i komendy konfiguracji:
	c1===1|0|1|
	d1===2|0|1|1
	r7===3|0|1|1
	r8===2|0|1|1
	r9===3|0|1|2
	c2===c1|0|1

2018.01.26 - 12:10.11.6139  >>>  RC -> CC : Odnaleziono ścieżkę:
2018.01.26 - 12:10.11.9356  >>>  Urządzeniu "d1" przesłano wiadomość:
	c2 -> r9 -> r8 -> r7 -> d1 -> c1
CallCoordination|d2|1|d1|2|c1|25 Gbit/s
2018.01.26 - 12:10.12.5085  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia od użytkownika "c2" do użytkownika "c1" ścieżką otrzymaną od RC.
2018.01.26 - 12:10.12.9689  >>>  Urządzeniu "c2" przesłano wiadomośc:
	Add|c1|0|1
2018.01.26 - 12:10.13.1830  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.26 - 12:10.13.2145  >>>  Urządzeniu "d1" przesłano wiadomość:
2018.01.26 - 12:10.13.1825  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.26 - 12:10.13.8370  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
	r7::Add|3|0|1|1
Add|2|0|1|1
2018.01.26 - 12:10.13.1825  >>>  Urządzeniu "r8" przesłano wiadomość:
	r9::Add|3|0|1|2
	r8::Add|2|0|1|1
2018.01.26 - 12:10.16.3518  >>>  Od urządenia "c2" otrzymano wiadomość:
	CallTeardown|c1|0|1
2018.01.26 - 12:10.16.3598  >>>  NCC : CallTeardown() - Otrzymano żądanie rozłączenia połączenia od użytkownika "c2". Parametry:
	Użytkownik początkowy = "c2", połączony z = c1
2018.01.26 - 12:10.17.1328  >>>  NCC -> P : Policy() - Żądanie uwierzytelnienia i autoryzacji użytkownika "c2".
2018.01.26 - 12:10.17.1523  >>>  P -> NCC : Tożsamość i uprawnienia użytkownika "c2" potwierdzone.
2018.01.26 - 12:10.17.1719  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.26 - 12:10.17.6822  >>>  D -> NCC : Adres nadawcy "c2" = 2101, adres odbiorcy "c1" = 1101
2018.01.26 - 12:10.18.4608  >>>  NCC -> CC : ConnectionTeardown() - Żądanie zerwania połączenia. Parametry:
	Użytkownik początkowy = "2101", użytkownik końcowy = 1101, szczeliny = 0-1
2018.01.26 - 12:10.18.5228  >>>  CC -> LRM : Żądanie dealokacji zasobów połączenia o parametrach:
	Użytkownik początkowy = "2101", użytkownik końcowy = 1101
2018.01.26 - 12:10.18.5719  >>>  Urządzeniu "c2" przesłano wiadomość:
	c2::Remove|c1|0|1
2018.01.26 - 12:10.19.0222  >>>  Urządzeniu "d1" przesłano wiadomość:
2018.01.26 - 12:10.19.0227  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.26 - 12:10.19.0227  >>>  Urządzeniu "r9" przesłano wiadomość:
Remove|2|0|1|1
	r8::Remove|2|0|1|1
	r9::Remove|3|0|1|2
2018.01.26 - 12:10.19.1393  >>>  Urządzeniu "r7" przesłano wiadomość:
	r7::Remove|3|0|1|1
2018.01.26 - 12:10.52.3203  >>> Wyłączono nasłuchiwanie.
2018.01.26 - 12:10.52.3203  >>> Wyłączono NMS.
