Dziennik logów domeny "d3" z dnia 22.01.2018
=====================================
2018.01.22 - 01:57.02.4533  >>>  Uruchomiono NMS domeny "d3".
2018.01.22 - 01:57.02.5419  >>>  Włączono nasłuchiwanie.
2018.01.22 - 01:57.16.0760  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:57.17.0152  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.22 - 01:57.17.0182  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.22 - 01:57.18.7609  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:57.19.5130  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.22 - 01:57.19.5165  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.22 - 01:57.19.5355  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:57.20.2835  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.22 - 01:57.20.2880  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.22 - 01:57.24.7507  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 01:57.25.6613  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.22 - 01:57.25.6658  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.22 - 01:57.34.2619  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 75 Gbit/s
2018.01.22 - 01:57.34.2799  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.22 - 01:57.34.2849  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.22 - 01:57.34.6167  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.22 - 01:57.34.6437  >>>  Ścieżka: c2=Add|1|0|2|
r9=Add|2|0|2|3
r8=Add|1|0|2|2
r7=Add|c2|0|2

2018.01.22 - 01:57.34.6462  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 01:57.34.6542  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.22 - 01:57.34.6697  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 01:57.35.0395  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.22 - 01:57.35.0400  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.22 - 01:57.35.0730  >>>  Urządzeniu "r9" przesłano wiadomość:
Add|1|0|2|2
Add|1|0|2|3
Add|2|0|2|3
2018.01.22 - 01:59.02.9599  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 01:59.02.9599  >>> Wyłączono NMS.
