Dziennik logów domeny "d2" z dnia 22.01.2018
=====================================
2018.01.22 - 11:40.19.3336  >>>  Uruchomiono NMS domeny "d2".
2018.01.22 - 11:40.19.3492  >>>  Włączono nasłuchiwanie.
2018.01.22 - 11:40.28.3325  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:40.28.9164  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r4
2018.01.22 - 11:40.29.3983  >>>  Urządzenie przedstawiło się jako: "r4".
2018.01.22 - 11:40.30.1858  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:40.30.6201  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r5
2018.01.22 - 11:40.30.6291  >>>  Urządzenie przedstawiło się jako: "r5".
2018.01.22 - 11:40.32.5570  >>>  Połączono z nowym urządzeniem.
2018.01.22 - 11:40.33.1214  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r6
2018.01.22 - 11:40.34.0415  >>>  Urządzenie przedstawiło się jako: "r6".
2018.01.22 - 11:40.59.4481  >>>  NCC : Otrzymano żądanie zestawienia połączenia od domeny "d1". Parametry:
	ID routera brzegowego wejściowego: 1, ID routera brzegowego wyjściowego: 2
	Przepustowość: 50 Gbit/s
2018.01.22 - 11:40.59.4666  >>>  NCC -> CC : Żądanie zestawienia połączenia między routerami brzegowymi o ID 1 oraz 2.
2018.01.22 - 11:40.59.4721  >>>  CC -> RC : Żądanie znalezienia ścieżki pomiędzy routerami brzegowymi o ID 1 oraz 2.
2018.01.22 - 11:40.59.4951  >>>  Ścieżka: r6=Add|1|0|1|
r5=Add|1|0|1|2
r4=Add|c2|0|1

2018.01.22 - 11:40.59.4981  >>>  RC -> CC : Odnaleziono ścieżkę.
2018.01.22 - 11:40.59.5071  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routerami brzegowymi o ID 1 oraz 2 ścieżką otrzymaną od RC.
2018.01.22 - 11:40.59.5186  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.22 - 11:40.59.5256  >>>  Urządzeniu "r5" przesłano wiadomość:
2018.01.22 - 11:40.59.8158  >>>  Urządzeniu "r4" przesłano wiadomość:
2018.01.22 - 11:40.59.8184  >>>  Urządzeniu "r6" przesłano wiadomość:
Add|1|0|1|2
Add|1|0|1|3
Add|1|0|1|3
2018.01.22 - 11:42.40.9191  >>> Wyłączono nasłuchiwanie.
2018.01.22 - 11:42.40.9191  >>> Wyłączono NMS.
