Dziennik logów domeny "d2" z dnia 29.01.2018
=====================================
2018.01.29 - 13:06.56.4789  >>>  Uruchomiono węzeł sterujący domeny "d2".
2018.01.29 - 13:06.56.5800  >>>  Włączono nasłuchiwanie.
2018.01.29 - 13:07.09.2225  >>>  Połączono z nowym urządzeniem.
2018.01.29 - 13:07.09.4812  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r7
2018.01.29 - 13:07.09.4842  >>>  Urządzenie przedstawiło się jako: "r7".
2018.01.29 - 13:07.11.1389  >>>  Połączono z nowym urządzeniem.
2018.01.29 - 13:07.11.6427  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r8
2018.01.29 - 13:07.11.8999  >>>  Połączono z nowym urządzeniem.
2018.01.29 - 13:07.11.9014  >>>  Urządzenie przedstawiło się jako: "r8".
2018.01.29 - 13:07.12.9131  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|r9
2018.01.29 - 13:07.12.9166  >>>  Urządzenie przedstawiło się jako: "r9".
2018.01.29 - 13:07.12.9196  >>>  Połączono z nowym urządzeniem.
2018.01.29 - 13:07.14.1050  >>>  Od urządenia "-" otrzymano wiadomość:
	Hello|c2
2018.01.29 - 13:07.14.8810  >>>  Urządzenie przedstawiło się jako: "c2".
2018.01.29 - 13:19.57.2160  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.29 - 13:19.57.2325  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.29 - 13:19.57.2375  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.29 - 13:19.57.2435  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.29 - 13:19.57.2620  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.29 - 13:19.57.2710  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.29 - 13:19.57.3431  >>>  Ścieżka: 	c2===1|0|1|
	r9===2|0|1|3
	r8===1|0|1|2
	r7===c2|0|1

2018.01.29 - 13:19.57.3456  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.29 - 13:19.57.3716  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.29 - 13:19.57.4001  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.29 - 13:19.57.5767  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.29 - 13:19.57.5848  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.29 - 13:19.57.8319  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.29 - 13:19.57.8434  >>>  Wysłano głównemu węzłowi wiadomość:
	r9::Add|2|0|1|3
	r7::Add|1|0|1|3
	r8::Add|1|0|1|2
2018.01.29 - 13:19.58.0376  >>>  Urządzeniu "c2" przesłano wiadomość:
	ExYupNMS|d1|1|d2|1
	c2::CallAccept|c1
2018.01.29 - 13:34.27.9330  >>>  NCC : CallTeardown() - Otrzymano żądanie rozłączenia połączenia od węzła sterującego domeny "d1".
2018.01.29 - 13:34.27.9520  >>>  NCC -> CC : CallTeardown() - Przesłano żądanie rozłączenia połączenia. Parametry:
	ID węzła wejściowego = 1, ID węzła wyjściowego = 2
	Szczeliny = 0-1
2018.01.29 - 13:34.28.0206  >>>  CC -> LRM : Żądanie dealokacji zasobów połączenia o parametrach:
	Użytkownik początkowy = "r7", użytkownik końcowy = r9
2018.01.29 - 13:34.28.9062  >>>  Urządzeniu "r9" przesłano wiadomość:
	r9::Remove|2|0|1|3
2018.01.29 - 13:34.29.6547  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.29 - 13:34.29.6587  >>>  Urządzeniu "c2" przesłano wiadomość:
2018.01.29 - 13:34.29.6622  >>>  Urządzeniu "r8" przesłano wiadomość:
	r7::Remove|1|0|1|3
	c2::Remove|1|0|1|
	r8::Remove|1|0|1|2
2018.01.29 - 13:39.37.0648  >>>  NCC : Otrzymano żądanie koordynacji połączenia od domeny "d1". Parametry:
	ID routera brzegowego nadawcy: 1, ID routera brzegowego adresata (tej domeny): 1
	Użytkownik docelowy: c2, Przepustowość: 25 Gbit/s
2018.01.29 - 13:39.38.9656  >>>  NCC -> D : Translacja nazw użytkowników na adresy.
2018.01.29 - 13:39.39.3764  >>>  D -> NCC : Adres użytkownika docelowego ("c2") to 2101.
2018.01.29 - 13:39.39.7547  >>>  NCC -> CC : Żądanie koordynacji połączenia z domeną "d1" z powyższymi parametrami.
2018.01.29 - 13:39.40.1575  >>>  CC -> RC : Żądanie koordynacji topologii (dostępnych szczelin) z domeną "d1".
2018.01.29 - 13:39.40.5007  >>>  RC : Wymieniono informacja o dostępnych szczelinach z domeną "d1".
2018.01.29 - 13:39.40.9540  >>>  Ścieżka: 	c2===1|2|3|
	r9===2|2|3|3
	r8===1|2|3|2
	r7===c2|2|3

2018.01.29 - 13:39.41.8832  >>>  RC -> CC : Odnaleziono ścieżkę.
	r7 -> r8 -> r9 -> c2
2018.01.29 - 13:39.42.3610  >>>  CC -> LRM : Żądanie alokacji zasobów na potrzeby połącznia pomiędzy routeram brzegowym o ID 1 oraz użytkownikiem "c2" ścieżką otrzymaną od RC.
2018.01.29 - 13:39.43.3247  >>>  LRM -> RC : Uaktualnienie informacji o stanie podsieci.
2018.01.29 - 13:39.43.6715  >>>  Urządzeniu "r8" przesłano wiadomość:
2018.01.29 - 13:39.43.6715  >>>  Urządzeniu "r7" przesłano wiadomość:
2018.01.29 - 13:39.43.6720  >>>  Urządzeniu "r9" przesłano wiadomość:
2018.01.29 - 13:39.43.6825  >>>  Wysłano głównemu węzłowi wiadomość:
2018.01.29 - 13:39.44.0763  >>>  Urządzeniu "c2" przesłano wiadomość:
	r8::Add|1|2|3|2
	r7::Add|1|2|3|3
	r9::Add|2|2|3|3
	ExYupNMS|d1|1|d2|1
	c2::CallAccept|c1
2018.01.29 - 13:45.22.8271  >>> Wyłączono nasłuchiwanie.
2018.01.29 - 13:45.22.8271  >>> Wyłączono NMS.
